// background
@each $color, $shades in $colors {
    @each $shade, $value in $shades {
      .bg-#{$color}-#{$shade} {
        background-color: var(--#{$color}-#{$shade}) !important;
      }
    }
}

// hover background
@each $color, $shades in $colors {
    @each $shade, $value in $shades {
      .hover-bg-#{$color}-#{$shade} {
        &:hover {
            background-color: var(--#{$color}-#{$shade}) !important;
        }
      }
    }
  }

  .bg-color-three {
    background-color: hsl(144deg 56% 42% / 5%) !important;
  }

  .bg-dark-yellow {
    background-color: #F3B439;
  }

  .hover-bg-white {
    &:hover {
      background-color: #fff !important;
    }
  }