/* ======================= Mash Bg Css Start ============================== */
.mash-bg-main {
    position: relative;
    &::before {
        position: absolute;
        content: "";
        width: 200px;
        height: 200px;
        background-color: var(--main-600);
        border-radius: 50%;
        filter: blur(400px);
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        z-index: -1;
    }
}
.mash-bg-main-two {
    position: relative;
    &::after {
        position: absolute;
        content: "";
        width: 200px;
        height: 200px;
        background-color: var(--main-two-600);
        border-radius: 50%;
        filter: blur(400px);
        top: 50%;
        transform: translateY(-50%);
        right: 0;
        z-index: -1;
    }
}

.mash-reverse {
    &.mash-bg-main {
        &::before {
            left: auto;
            right: 0;
        }
        &::after {
            right: auto;
            left: 0;
        }
    }
}
/* ======================= Mash Bg Css End ============================== */