// width height
@each $property, $value in $spaces {
    .w-#{$property} {
      width: $value !important;
    }
}

@each $property, $value in $spaces {
    .h-#{$property} {
      height: $value !important;
    }
}

.max-h-unset {
    max-height: unset !important;
}
.max-h-416 {
    max-height: 416px !important;
}
.max-h-150 {
    max-height: 150px !important;
}

.max-w-unset {
    max-width: unset !important;
}

.max-w-340 {
  max-width: 340px;
}
.max-w-274 {
  @media (min-width: 576x) {
    max-width: 274px;
  }
}
.max-w-150 {
  max-width: 150px;
}
.max-w-636 {
  max-width: 636px;
}
.max-w-416 {
  max-width: 416px;
}

.w-50-percent {
  width: 50% !important;
}