<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title> EdullAll - LMS, Tutors, Education & Online Course Html Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/logo/favicon.png">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- select2 -->
    <link rel="stylesheet" href="assets/css/select2.min.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- jquery-ui -->
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <!-- plyr Css -->
    <link rel="stylesheet" href="assets/css/plyr.css">
    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css">
</head> 
<body>
    
<!--==================== Preloader Start ====================-->
  <div class="preloader">
    <img src="assets/images/icons/preloader.gif" alt="">
  </div>
<!--==================== Preloader End ====================-->

<!--==================== Overlay Start ====================-->
<div class="overlay"></div>
<!--==================== Overlay End ====================-->

<!--==================== Sidebar Overlay End ====================-->
<div class="side-overlay"></div>
<!--==================== Sidebar Overlay End ====================-->

<!-- ==================== Scroll to Top End Here ==================== -->
<div class="progress-wrap">
  <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
  </svg>
</div>
<!-- ==================== Scroll to Top End Here ==================== -->

<!-- ==================== Mobile Menu Start Here ==================== -->
<div class="mobile-menu scroll-sm d-lg-none d-block">
    <button type="button" class="close-button"><i class="ph ph-x"></i> </button>
    <div class="mobile-menu__inner">
        <a href="index.html" class="mobile-menu__logo">
            <img src="assets/images/logo/logo.png" alt="Logo">
        </a>
        <div class="mobile-menu__menu">
            
<ul class="nav-menu flex-align nav-menu--mobile">
    <li class="nav-menu__item has-submenu">
        <a href="javascript:void(0)" class="nav-menu__link">Home</a>
        <ul class="nav-submenu scroll-sm">
            <li class="nav-submenu__item">
                <a href="index.html" class="nav-submenu__link hover-bg-neutral-30"> Home One</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-2.html" class="nav-submenu__link hover-bg-neutral-30"> Home Two</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-3.html" class="nav-submenu__link hover-bg-neutral-30"> Home Three</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu">
        <a href="javascript:void(0)" class="nav-menu__link">Courses</a>
         <ul class="nav-submenu scroll-sm">
            <li class="nav-submenu__item">
                <a href="course.html" class="nav-submenu__link hover-bg-neutral-30"> Course Grid View</a>
            </li>
            <li class="nav-submenu__item">
                <a href="course-list-view.html" class="nav-submenu__link hover-bg-neutral-30"> Course List View</a>
            </li>
            <li class="nav-submenu__item">
                <a href="course-details.html" class="nav-submenu__link hover-bg-neutral-30"> Course Details</a>
            </li>
            <li class="nav-submenu__item">
                <a href="lesson-details.html" class="nav-submenu__link hover-bg-neutral-30"> Lesson Details</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu">
        <a href="javascript:void(0)" class="nav-menu__link">Pages</a>
         <ul class="nav-submenu scroll-sm">
            <li class="nav-submenu__item">
                <a href="about.html" class="nav-submenu__link hover-bg-neutral-30"> About</a>
            </li>
            <li class="nav-submenu__item">
                <a href="about-two.html" class="nav-submenu__link hover-bg-neutral-30"> About Two</a>
            </li>
            <li class="nav-submenu__item">
                <a href="about-three.html" class="nav-submenu__link hover-bg-neutral-30"> About Three</a>
            </li>
            <li class="nav-submenu__item">
                <a href="about-four.html" class="nav-submenu__link hover-bg-neutral-30"> About Four</a>
            </li>
            <li class="nav-submenu__item">
                <a href="instructor.html" class="nav-submenu__link hover-bg-neutral-30"> Instructor</a>
            </li>
            <li class="nav-submenu__item">
                <a href="instructor-two.html" class="nav-submenu__link hover-bg-neutral-30"> Instructor Two</a>
            </li>
            <li class="nav-submenu__item">
                <a href="instructor-details.html" class="nav-submenu__link hover-bg-neutral-30"> Instructor Details</a>
            </li>
            <li class="nav-submenu__item">
                <a href="tutor.html" class="nav-submenu__link hover-bg-neutral-30"> Premium Tutors</a>
            </li>
            <li class="nav-submenu__item">
                <a href="tutor-details.html" class="nav-submenu__link hover-bg-neutral-30"> Premium Tutors Details</a>
            </li>
            <li class="nav-submenu__item">
                <a href="faq.html" class="nav-submenu__link hover-bg-neutral-30">FAQ</a>
            </li>
            <li class="nav-submenu__item">
                <a href="tuition-jobs.html" class="nav-submenu__link hover-bg-neutral-30">Tuition Jobs</a>
            </li>
            <li class="nav-submenu__item">
                <a href="events.html" class="nav-submenu__link hover-bg-neutral-30">Events</a>
            </li>
            <li class="nav-submenu__item">
                <a href="event-details.html" class="nav-submenu__link hover-bg-neutral-30">Event Details</a>
            </li>
            <li class="nav-submenu__item">
                <a href="apply-admission.html" class="nav-submenu__link hover-bg-neutral-30">Apply Admission</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu">
        <a href="javascript:void(0)" class="nav-menu__link">Blog</a>
         <ul class="nav-submenu scroll-sm">
            <li class="nav-submenu__item">
                <a href="blog.html" class="nav-submenu__link hover-bg-neutral-30"> Blog Grid</a>
            </li>
            <li class="nav-submenu__item">
                <a href="blog-list.html" class="nav-submenu__link hover-bg-neutral-30"> Blog List</a>
            </li>
            <li class="nav-submenu__item">
                <a href="blog-classic.html" class="nav-submenu__link hover-bg-neutral-30"> Blog Classic</a>
            </li>
            <li class="nav-submenu__item">
                <a href="blog-details.html" class="nav-submenu__link hover-bg-neutral-30"> Blog Details</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item">
        <a href="contact.html" class="nav-menu__link">Contact</a>
    </li>
</ul>

            <div class="d-sm-none d-block mt-24">
                <div class="header-select border border-neutral-30 bg-main-25 rounded-pill position-relative">
    <span class="select-icon position-absolute top-50 translate-middle-y inset-inline-start-0 z-1 ms-lg-4 ms-12 text-xl pointer-event-none d-flex">
        <i class="ph-bold ph-squares-four"></i>
    </span>
    <select class="js-example-basic-single border-0" name="state">
        <option value="1" selected disabled>Categories</option>
        <option value="1">Grocery</option>
        <option value="1">Breakfast & Dairy</option>
        <option value="1">Vegetables</option>
        <option value="1">Milks and Dairies</option>
        <option value="1">Pet Foods & Toy</option>
        <option value="1">Breads & Bakery</option>
        <option value="1">Fresh Seafood</option>
        <option value="1">Fronzen Foods</option>
        <option value="1">Noodles & Rice</option>
        <option value="1">Ice Cream</option>
    </select>
</div>
            </div>
            
        </div>
    </div>
</div>
<!-- ==================== Mobile Menu End Here ==================== -->


    <!-- ==================== Header Start Here ==================== -->
<header class="header">
    <div class="container container--xl">
        <nav class="header-inner flex-between gap-8">

            <div class="header-content-wrapper flex-align flex-grow-1">
                <!-- Logo Start -->
                <div class="logo">
                    <a href="index.html" class="link">
                        <img src="assets/images/logo/logo.png" alt="Logo">
                    </a>
                </div>
                <!-- Logo End  -->
    
                <!-- Select Start -->
                <div class="d-sm-block d-none">
                    <div class="header-select border border-neutral-30 bg-main-25 rounded-pill position-relative">
    <span class="select-icon position-absolute top-50 translate-middle-y inset-inline-start-0 z-1 ms-lg-4 ms-12 text-xl pointer-event-none d-flex">
        <i class="ph-bold ph-squares-four"></i>
    </span>
    <select class="js-example-basic-single border-0" name="state">
        <option value="1" selected disabled>Categories</option>
        <option value="1">Grocery</option>
        <option value="1">Breakfast & Dairy</option>
        <option value="1">Vegetables</option>
        <option value="1">Milks and Dairies</option>
        <option value="1">Pet Foods & Toy</option>
        <option value="1">Breads & Bakery</option>
        <option value="1">Fresh Seafood</option>
        <option value="1">Fronzen Foods</option>
        <option value="1">Noodles & Rice</option>
        <option value="1">Ice Cream</option>
    </select>
</div>
                </div>
                <!-- Select End -->
    
                <!-- Menu Start  -->
                <div class="header-menu d-lg-block d-none">
                    
<ul class="nav-menu flex-align ">
    <li class="nav-menu__item has-submenu">
        <a href="javascript:void(0)" class="nav-menu__link">Home</a>
        <ul class="nav-submenu scroll-sm">
            <li class="nav-submenu__item">
                <a href="index.html" class="nav-submenu__link hover-bg-neutral-30"> Home One</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-2.html" class="nav-submenu__link hover-bg-neutral-30"> Home Two</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-3.html" class="nav-submenu__link hover-bg-neutral-30"> Home Three</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu">
        <a href="javascript:void(0)" class="nav-menu__link">Courses</a>
         <ul class="nav-submenu scroll-sm">
            <li class="nav-submenu__item">
                <a href="course.html" class="nav-submenu__link hover-bg-neutral-30"> Course Grid View</a>
            </li>
            <li class="nav-submenu__item">
                <a href="course-list-view.html" class="nav-submenu__link hover-bg-neutral-30"> Course List View</a>
            </li>
            <li class="nav-submenu__item">
                <a href="course-details.html" class="nav-submenu__link hover-bg-neutral-30"> Course Details</a>
            </li>
            <li class="nav-submenu__item">
                <a href="lesson-details.html" class="nav-submenu__link hover-bg-neutral-30"> Lesson Details</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu">
        <a href="javascript:void(0)" class="nav-menu__link">Pages</a>
         <ul class="nav-submenu scroll-sm">
            <li class="nav-submenu__item">
                <a href="about.html" class="nav-submenu__link hover-bg-neutral-30"> About</a>
            </li>
            <li class="nav-submenu__item">
                <a href="about-two.html" class="nav-submenu__link hover-bg-neutral-30"> About Two</a>
            </li>
            <li class="nav-submenu__item">
                <a href="about-three.html" class="nav-submenu__link hover-bg-neutral-30"> About Three</a>
            </li>
            <li class="nav-submenu__item">
                <a href="about-four.html" class="nav-submenu__link hover-bg-neutral-30"> About Four</a>
            </li>
            <li class="nav-submenu__item">
                <a href="instructor.html" class="nav-submenu__link hover-bg-neutral-30"> Instructor</a>
            </li>
            <li class="nav-submenu__item">
                <a href="instructor-two.html" class="nav-submenu__link hover-bg-neutral-30"> Instructor Two</a>
            </li>
            <li class="nav-submenu__item">
                <a href="instructor-details.html" class="nav-submenu__link hover-bg-neutral-30"> Instructor Details</a>
            </li>
            <li class="nav-submenu__item">
                <a href="tutor.html" class="nav-submenu__link hover-bg-neutral-30"> Premium Tutors</a>
            </li>
            <li class="nav-submenu__item">
                <a href="tutor-details.html" class="nav-submenu__link hover-bg-neutral-30"> Premium Tutors Details</a>
            </li>
            <li class="nav-submenu__item">
                <a href="faq.html" class="nav-submenu__link hover-bg-neutral-30">FAQ</a>
            </li>
            <li class="nav-submenu__item">
                <a href="tuition-jobs.html" class="nav-submenu__link hover-bg-neutral-30">Tuition Jobs</a>
            </li>
            <li class="nav-submenu__item">
                <a href="events.html" class="nav-submenu__link hover-bg-neutral-30">Events</a>
            </li>
            <li class="nav-submenu__item">
                <a href="event-details.html" class="nav-submenu__link hover-bg-neutral-30">Event Details</a>
            </li>
            <li class="nav-submenu__item">
                <a href="apply-admission.html" class="nav-submenu__link hover-bg-neutral-30">Apply Admission</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu">
        <a href="javascript:void(0)" class="nav-menu__link">Blog</a>
         <ul class="nav-submenu scroll-sm">
            <li class="nav-submenu__item">
                <a href="blog.html" class="nav-submenu__link hover-bg-neutral-30"> Blog Grid</a>
            </li>
            <li class="nav-submenu__item">
                <a href="blog-list.html" class="nav-submenu__link hover-bg-neutral-30"> Blog List</a>
            </li>
            <li class="nav-submenu__item">
                <a href="blog-classic.html" class="nav-submenu__link hover-bg-neutral-30"> Blog Classic</a>
            </li>
            <li class="nav-submenu__item">
                <a href="blog-details.html" class="nav-submenu__link hover-bg-neutral-30"> Blog Details</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item">
        <a href="contact.html" class="nav-menu__link">Contact</a>
    </li>
</ul>
                </div>
                <!-- Menu End  -->
            </div>

            <!-- Header Right start -->
            <div class="header-right flex-align">
                <form action="#" class="search-form position-relative d-xl-block d-none">
                    <input type="text" class="common-input rounded-pill bg-main-25 pe-44 border-neutral-30" placeholder="Search...">
                    <button type="submit" class="w-36 h-36 bg-main-600 hover-bg-main-700 rounded-circle flex-center text-md text-white position-absolute top-50 translate-middle-y inset-inline-end-0 me-8">
                        <i class="ph-bold ph-magnifying-glass"></i>
                    </button>
                </form>
                <a href="sign-in.html" class="info-action w-52 h-52 bg-main-25 hover-bg-main-600 border border-neutral-30 rounded-circle flex-center text-2xl text-neutral-500 hover-text-white hover-border-main-600">
                    <i class="ph ph-user-circle"></i>
                </a>
                <button type="button" class="toggle-mobileMenu d-lg-none text-neutral-200 flex-center">
                    <i class="ph ph-list"></i> 
                </button>
            </div>
            <!-- Header Right End  -->
        </nav>
    </div>
</header>
<!-- ==================== Header End Here ==================== -->

    <!-- ==================== Breadcrumb Start Here ==================== -->
<section class="breadcrumb py-120 bg-main-25 position-relative z-1 overflow-hidden mb-0">
    <img src="assets/images/shapes/shape1.png" alt="" class="shape one animation-rotation d-md-block d-none">
    <img src="assets/images/shapes/shape2.png" alt="" class="shape two animation-scalation d-md-block d-none">
    <img src="assets/images/shapes/shape3.png" alt="" class="shape eight animation-walking d-md-block d-none">
    <img src="assets/images/shapes/shape5.png" alt="" class="shape six animation-walking d-md-block d-none">
    <img src="assets/images/shapes/shape4.png" alt="" class="shape four animation-scalation">
    <img src="assets/images/shapes/shape4.png" alt="" class="shape nine animation-scalation">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="breadcrumb__wrapper">
                    <h1 class="breadcrumb__title display-4 fw-semibold text-center"> About Us 02</h1>
                    <ul class="breadcrumb__list d-flex align-items-center justify-content-center gap-4">
                        <li class="breadcrumb__item">
                            <a href="index.html" class="breadcrumb__link text-neutral-500 hover-text-main-600 fw-medium"> 
                                <i class="text-lg d-inline-flex ph-bold ph-house"></i> Home</a>
                         </li>
                        <li class="breadcrumb__item">
                            <i class="text-neutral-500 d-flex ph-bold ph-caret-right"></i>
                        </li>
                        <li class="breadcrumb__item">
                            <a href="course.html" class="breadcrumb__link text-neutral-500 hover-text-main-600 fw-medium"> </a> 
                        </li>
                        <li class="breadcrumb__item d-none">
                            <i class="text-neutral-500 d-flex ph-bold ph-caret-right"></i>
                        </li>
                        <li class="breadcrumb__item"> 
                            <span class="text-main-two-600"> About Us 02 </span> 
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ==================== Breadcrumb End Here ==================== -->

    <!-- ============================= Features Two Section Start ============================== -->
<section class="features-two half-bg py-120 position-relative overflow-hidden">
    <img src="assets/images/shapes/shape2.png" alt="" class="shape two animation-scalation">
    <img src="assets/images/shapes/shape4.png" alt="" class="shape six animation-walking">

    <div class="container">
        <div class="section-heading style-flex">
            <div class="section-heading__inner">
                <h2 class="mb-24">Build better growth skills, faster. Ignite Your Learning Journey</h2>
            </div>
            <div class="section-heading__content">
                <p class="text-line-2">Explore new skills, deepen existing passions, and get lost in creativity. What you find just might...</p>
                <a href="course-list-view.html" class="item-hover__text flex-align d-inline-flex gap-8 text-main-600 mt-24 hover-text-decoration-underline transition-1 fw-semibold">
                    Read More
                    <i class="ph ph-arrow-right"></i>
                </a>
            </div>
        </div>
        <div class="row gy-4">
            <div class="col-lg-4 col-sm-6 col-xs-6">
                <div class="text-center features-item item-hover animation-item bg-white border border-neutral-30 rounded-16 transition-1 hover-bg-main-600 hover-border-main-600">
                    <span class="mb-32 w-110 h-110 flex-center d-inline-flex bg-main-25 rounded-circle">
                        <img src="assets/images/icons/features-two-icon1.png" class="animate__bounce" alt="">
                    </span>
                    <h4 class="mb-16 transition-1 item-hover__text">Learn the latest skills</h4>
                    <p class="transition-1 item-hover__text text-line-2">Quality education shouldn't break the bank. We offer competitive pricing and payment options</p>
                    <span class="item-hover__bg w-48 h-1 bg-neutral-500 mt-32"></span>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 col-xs-6">
                <div class="text-center features-item item-hover animation-item bg-white border border-neutral-30 rounded-16 transition-1 hover-bg-main-600 hover-border-main-600">
                    <span class="mb-32 w-110 h-110 flex-center d-inline-flex bg-main-25 rounded-circle">
                        <img src="assets/images/icons/features-two-icon2.png" class="animate__bounce" alt="">
                    </span>
                    <h4 class="mb-16 transition-1 item-hover__text">Get ready for a career</h4>
                    <p class="transition-1 item-hover__text text-line-2">Engage in dynamic and interactive learning experiences. Our courses are designed</p>
                    <span class="item-hover__bg w-48 h-1 bg-neutral-500 mt-32"></span>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 col-xs-6">
                <div class="text-center features-item item-hover animation-item bg-white border border-neutral-30 rounded-16 transition-1 hover-bg-main-600 hover-border-main-600">
                    <span class="mb-32 w-110 h-110 flex-center d-inline-flex bg-main-25 rounded-circle">
                        <img src="assets/images/icons/features-two-icon3.png" class="animate__bounce" alt="">
                    </span>
                    <h4 class="mb-16 transition-1 item-hover__text">Earn a Certificate</h4>
                    <p class="transition-1 item-hover__text text-line-2">Join a vibrant and supportive learning community. Connect with fellow learners</p>
                    <span class="item-hover__bg w-48 h-1 bg-neutral-500 mt-32"></span>
                </div>
            </div>
        </div>
    </div>
 </section>
<!-- ============================= Features Two Section End ============================== -->
    
    <!-- ========================== Info Section Start =================================== -->
<section class="info py-40 bg-main-600">
    <div class="container">
        <div class="row gy-4">
            <div class="col-xl-3 col-sm-6">
                <div class="info-item animation-item flex-align gap-20">
                    <span class="w-60 h-60 flex-center bg-white text-main-600 text-28 rounded-circle flex-shrink-0">
                        <i class="animate__heartBeat ph-bold ph-video-camera"></i>
                    </span>
                    <div class="flex-grow-1">
                        <h5 class="mb-8 text-white fw-medium">50,000 online courses</h5>
                        <span class="text-sm text-white">Enjoy a variety of fresh topics</span>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-sm-6">
                <div class="info-item animation-item flex-align gap-20">
                    <span class="w-60 h-60 flex-center bg-white text-main-600 text-28 rounded-circle flex-shrink-0">
                         <i class="animate__heartBeat ph-bold ph-users"></i>
                        </span>
                    <div class="flex-grow-1">
                        <h5 class="mb-8 text-white fw-medium">Expert instruction</h5>
                        <span class="text-sm text-white">Find the right instructor for you</span>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-sm-6">
                <div class="info-item animation-item flex-align gap-20">
                    <span class="w-60 h-60 flex-center bg-white text-main-600 text-28 rounded-circle flex-shrink-0">
                         <i class="animate__heartBeat ph-bold ph-clock"></i>
                        </span>
                    <div class="flex-grow-1">
                        <h5 class="mb-8 text-white fw-medium">Life time access</h5>
                        <span class="text-sm text-white">Learn on your schedule </span>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-sm-6">
                <div class="info-item animation-item flex-align gap-20">
                    <span class="w-60 h-60 flex-center bg-white text-main-600 text-28 rounded-circle flex-shrink-0">
                         <i class="animate__heartBeat ph-bold ph-certificate"></i>
                        </span>
                    <div class="flex-grow-1">
                        <h5 class="mb-8 text-white fw-medium">Get Certificate</h5>
                        <span class="text-sm text-white">When Courses Complete</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ========================== Info Section End =================================== -->

    <!-- ================================ About Two Section Start ==================================== -->
<section class="about-two py-120 position-relative z-1 bg-main-25">
    <div class="position-relative">
        <div class="container">
            <div class="row gy-xl-0 gy-5 flex-wrap-reverse align-items-center">
                <div class="col-xl-6 pe-xl-5">
                    <div class="about-two__thumb position-relative">
                        <img src="assets/images/thumbs/about-two-img.png" class="rounded-16 cover-img" alt="">
                        
                        <span class="shadow-main-three w-80 h-80 flex-center bg-main-three-600 rounded-circle position-absolute inset-block-start-0 inset-inline-start-0 mt-40 ms--40">
                            <img src="assets/images/icons/bulb-icon.png" class="" alt="">
                        </span>

                        <div class="offer-message  two px-24 py-12 rounded-12 bg-white fw-medium box-shadow-lg flex-align d-inline-flex gap-16">
                            <span class="flex-shrink-0 w-48 h-48 bg-purple-400 text-white text-2xl flex-center rounded-circle"><i class="ph ph-watch"></i></span>
                            <div>
                                <h6 class="mb-4">20% OFF</h6>
                                <span class="">For All Courses</span>
                            </div>
                        </div>

                        <div class="offer-message style-two  me-lg-0 me-24 px-24 py-12 rounded-12 bg-white fw-medium flex-align d-inline-flex gap-16 box-shadow-lg">
                            <span class="flex-shrink-0 w-48 h-48 bg-main-two-600 text-white text-2xl flex-center rounded-circle">
                                <img src="assets/images/icons/stars-white.png" alt="">
                            </span>
                            <div>
                                <span class="text-lg text-neutral-700 d-block">
                                    4.6
                                    <span class="text-neutral-100">(2.4k)</span>
                                </span>
                                <span class="text-neutral-500">AVG Reviews</span>
                            </div>
                        </div>
                        
                        <div class="position-absolute inset-block-end-0 inset-inline-end-0 me-lg-0 me-24 px-24 py-12 rounded-12 bg-white fw-medium flex-align d-inline-flex gap-16 box-shadow-lg">
                            <div class="text-center">
                                <img src="assets/images/icons/circle-progress.png" class="d-sm-flex d-none mb-24" alt="">
                                <h6 class="mb-4 text-neutral-700 text-2xl">Excelent</h6>
                                <span class="text-sm text-neutral-500">90% Satisfied Clients</span>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="about-two-content">
                        <div class="mb-40">
                            <div class="flex-align d-inline-flex gap-8 mb-16">
                                <span class="text-main-600 text-2xl d-flex"><i class="ph-bold ph-book"></i></span>
                                <h5 class="text-main-600 mb-0">Why Choose Us</h5>
                            </div>
                            <h2 class="mb-24">Over 16 Years in Distant learning for Skill Development</h2>
                            <p class="text-neutral-500 text-line-2">We are passionate about transforming lives through education. Founded with a vision to make learning accessible to all, we believe in the power of knowledge to unlock opportunities and shape the future.</p>
                        </div>
    
                        <div class="grid-cols-2">
                            <div class="flex-align align-items-start gap-20 animation-item">
                                <span class="flex-shrink-0 w-60 h-60 flex-center d-inline-flex bg-white text-main-600 text-40 rounded-circle box-shadow-md">
                                    <img src="assets/images/icons/choose-us-icon1.png" class="animate__swing" alt="">
                                </span>
                                <div class="flex-grow-1">
                                    <h6 class="text-neutral-800 text-xl fw-medium mb-8">Academic Excellence</h6>
                                    <p class="text-neutral-500 text-line-2">Through our curated courses, interactive content</p>
                                </div>
                            </div>
                            <div class="flex-align align-items-start gap-20 animation-item">
                                <span class="flex-shrink-0 w-60 h-60 flex-center d-inline-flex bg-white text-main-600 text-40 rounded-circle box-shadow-md">
                                    <img src="assets/images/icons/choose-us-icon2.png" class="animate__swing" alt="">
                                </span>
                                <div class="flex-grow-1">
                                    <h6 class="text-neutral-800 text-xl fw-medium mb-8">Course Offerings</h6>
                                    <p class="text-neutral-500 text-line-2">Personalized learning paths, we empower learners to acquire </p>
                                </div>
                            </div>
                            <div class="flex-align align-items-start gap-20 animation-item">
                                <span class="flex-shrink-0 w-60 h-60 flex-center d-inline-flex bg-white text-main-600 text-40 rounded-circle box-shadow-md">
                                    <img src="assets/images/icons/choose-us-icon3.png" class="animate__swing" alt="">
                                </span>
                                <div class="flex-grow-1">
                                    <h6 class="text-neutral-800 text-xl fw-medium mb-8">Innovative Learning </h6>
                                    <p class="text-neutral-500 text-line-2">Immerse yourself in an innovative learning</p>
                                </div>
                            </div>
                            <div class="flex-align align-items-start gap-20 animation-item">
                                <span class="flex-shrink-0 w-60 h-60 flex-center d-inline-flex bg-white text-main-600 text-40 rounded-circle box-shadow-md">
                                    <img src="assets/images/icons/choose-us-icon4.png" class="animate__swing" alt="">
                                </span>
                                <div class="flex-grow-1">
                                    <h6 class="text-neutral-800 text-xl fw-medium mb-8">Sustainability Initiative</h6>
                                    <p class="text-neutral-500 text-line-2">Be part of a university that cares about the planet. </p>
                                </div>
                            </div>
                        </div>
    
                        <div class="pt-40 border-top border-neutral-50 mt-40 border-dashed border-0">
                            <a href="course.html" class="btn btn-main rounded-pill flex-align d-inline-flex gap-8">
                                Read More
                                <i class="ph-bold ph-arrow-up-right d-flex text-lg"></i>
                            </a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
 </section>
<!-- ================================ About Two Section End ==================================== -->

    <!-- ============================== Certificate Two Section Start ===================================== -->
<section class="certificate-two py-120 position-relative z-1 mash-bg-main mash-bg-main-two mash-reverse">
    <div class="section-heading text-center">
        <h2 class="mb-24">Skills Certificate from the EduAll</h2>
        <p>Online courses certification section design for showcase your certificate program features.</p>
    </div>
    <div class="position-relative">
        <div class="container">
            <div class="row align-items-center gy-4">
                <div class="col-lg-6 pe-lg-5">
                    <div class="certificate-two-item animation-item border-bottom border-neutral-50 border-dashed border-0 mb-28 pb-28">
                        <div class="flex-align gap-20 mb-12">
                            <span class="w-52 h-52 flex-center d-inline-flex bg-main-25 rounded-circle text-main-600 text-2xl">
                                <i class="animate__wobble ph-bold ph-medal"></i>
                            </span>
                            <h5 class="mb-0">Learn from Industry Experts</h5>
                        </div>
                        <p class="text-neutral-700 text-line-2">Lorem ipsum dolor sit amet, conse ctetur adipisc amus ac iaculis arcu.</p>
                    </div>
                    <div class="certificate-two-item animation-item border-bottom border-neutral-50 border-dashed border-0 mb-28 pb-28">
                        <div class="flex-align gap-20 mb-12">
                            <span class="w-52 h-52 flex-center d-inline-flex bg-main-25 rounded-circle text-main-600 text-2xl">
                                <i class="animate__wobble ph-bold ph-clock"></i>
                            </span>
                            <h5 class="mb-0">Learn Anytime, Anywhere</h5>
                        </div>
                        <p class="text-neutral-700 text-line-2">Lorem ipsum dolor sit amet, conse ctetur adipisc amus ac iaculis arcu.</p>
                    </div>
                    <div class="certificate-two-item animation-item border-bottom border-neutral-50 border-dashed border-0 mb-28 pb-28">
                        <div class="flex-align gap-20 mb-12">
                            <span class="w-52 h-52 flex-center d-inline-flex bg-main-25 rounded-circle text-main-600 text-2xl">
                                <i class="animate__wobble ph-bold ph-star"></i>
                            </span>
                            <h5 class="mb-0">Free Resources</h5>
                        </div>
                        <p class="text-neutral-700 text-line-2">Lorem ipsum dolor sit amet, conse ctetur adipisc amus ac iaculis arcu.</p>
                    </div>
                    <div class="certificate-two-item animation-item">
                        <div class="flex-align gap-20 mb-12">
                            <span class="w-52 h-52 flex-center d-inline-flex bg-main-25 rounded-circle text-main-600 text-2xl">
                                <i class="animate__wobble ph-bold ph-chart-line-up"></i>
                            </span>
                            <h5 class="mb-0">Skill-based Learning</h5>
                        </div>
                        <p class="text-neutral-700 text-line-2">Lorem ipsum dolor sit amet, conse ctetur adipisc amus ac iaculis arcu.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="certificate-two__thumb">
                        <img src="assets/images/thumbs/certificate-two-img.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ============================== Certificate Two Section End ===================================== -->

    <!-- ================================ Join Community Section Start ============================= -->
<section class="join-community">
    <div class="container container--lg">
        <div class="bg-main-25 rounded-20 py-120 px-8">
            <div class="container">
                <div class="row gy-4 align-items-center">
                    <div class="col-lg-6">
                        <div class="join-community__content">
                            <div class="mb-40">
                                <h2 class="mb-24">Join the EduAll Community: Start Now</h2>
                                <p class="text-neutral-500 text-line-2">Ready to explore our courses firsthand? Sign up for a free trial lesson today and get a taste of the engaging.</p>
                            </div>

                            <form action="#">
                                <div class="mb-24 position-relative">
                                    <input type="text" class="bg-white text-black border border-transparent focus-border-main-600 h-48 rounded-pill px-16 ps-60 outline-0 w-100" placeholder="Enter Name...">
                                    <span class="bg-white text-neutral-200 text-2xl flex-center w-48 h-48 rounded-circle border border-main-25 border-4 position-absolute inset-inline-start-0 top-50 translate-middle-y">
                                        <i class="ph-bold ph-user-circle"></i>
                                    </span>
                                </div>
                                <div class="mb-24 position-relative">
                                    <input type="email" class="bg-white text-black border border-transparent focus-border-main-600 h-48 rounded-pill px-16 ps-60 outline-0 w-100" placeholder="Enter Email">
                                    <span class="bg-white text-neutral-200 text-2xl flex-center w-48 h-48 rounded-circle border border-main-25 border-4 position-absolute inset-inline-start-0 top-50 translate-middle-y">
                                        <i class="ph-bold ph-envelope-open"></i>
                                    </span>
                                </div>
                                <div class="mb-24 position-relative">
                                    <select class="bg-white text-black border border-transparent focus-border-main-600 h-48 rounded-pill px-16 ps-60 outline-0 w-100 text-neutral-300">
                                        <option value="1">Front End Developer</option>
                                        <option value="1">Back End Developer</option>
                                        <option value="1">UX/UI Designer</option>
                                    </select>
                                    <span class="bg-white text-neutral-200 text-2xl flex-center w-48 h-48 rounded-circle border border-main-25 border-4 position-absolute inset-inline-start-0 top-50 translate-middle-y">
                                        <i class="ph-bold ph-book"></i>
                                    </span>
                                </div>
                                <div class="mt-40 position-relative">
                                    <button type="submit" class="btn btn-main rounded-pill flex-align d-inline-flex gap-8">
                                        Join Now
                                        <i class="ph-bold ph-arrow-up-right d-flex text-lg"></i>
                                    </button>
                                </div>
                            </form>
                            
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="join-community__thumb text-end position-relative">
                            <img src="assets/images/thumbs/join-community-img.png" alt="">

                            <div class="offer-message style-two px-24 py-12 rounded-12 bg-white fw-medium flex-align d-inline-flex gap-16 box-shadow-lg">
                                <span class="banner-box__icon flex-shrink-0 w-48 h-48 bg-purple-400 text-white text-2xl flex-center rounded-circle">
                                    <i class="ph-bold ph-users"></i>
                                </span>
                                <div class="text-start">
                                    <h6 class="mb-4">56K</h6>
                                    <span class="">All Students</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ================================ Join Community Section End ============================= -->

    <!-- ================================= testimonials Two Section Start ========================================= -->
<section class="testimonials-two py-120 position-relative z-1">
    <div class="container">

        <div class="section-heading text-center">
            <div class="flex-align d-inline-flex gap-8 mb-16">
                <span class="text-main-600 text-2xl d-flex"><i class="ph-bold ph-book"></i></span>
                <h5 class="text-main-600 mb-0">Testimonials from Happy Learners</h5>
            </div>
            <h2 class="mb-24">What Our Students Say</h2>
            <p class="">Our students' success stories speak volumes. Here are just a few testimonials from our satisfied learners</p>
        </div>
        
        <div class="testimonials-two-slider">
            <div>
                <div class="testimonials-two-item bg-main-25 rounded-12 p-32">
                    <ul class="flex-align gap-8 mb-16">
                        <li class="text-warning-600 text-xl d-flex"><i class="ph-fill ph-star"></i></li>
                        <li class="text-warning-600 text-xl d-flex"><i class="ph-fill ph-star"></i></li>
                        <li class="text-warning-600 text-xl d-flex"><i class="ph-fill ph-star"></i></li>
                        <li class="text-warning-600 text-xl d-flex"><i class="ph-fill ph-star"></i></li>
                        <li class="text-warning-600 text-xl d-flex"><i class="ph-fill ph-star-half"></i></li>
                    </ul>
                    <p class="text-neutral-700 text-xl">"I've taken several courses through, and each one has exceeded my expectations. I've gained valuable skills that have helped me advance in my career. Highly recommend!"</p>
                    <div class="flex-between gap-24 flex-wrap pt-28 mt-28 border-top border-neutral-50 mt-28 border-dashed border-0">
                        <div class="flex-align gap-24 ">
                            <img src="assets/images/thumbs/testi-img1.png" alt="" class="w-60 h-60 object-fit-cover rounded-circle">
                            <div class="">
                                <h5 class="mb-8 fw-medium">John D.</h5>
                                <span class="text-neutral-700">Graphic Designer</span>
                            </div>
                        </div>
                        <span class="quate text-48 d-flex opacity-25">
                            <img src="assets/images/icons/quote-icon.png" alt="">
                        </span>
                    </div>
                </div>
            </div>
            <div>
                <div class="testimonials-two-item bg-main-25 rounded-12 p-32">
                    <ul class="flex-align gap-8 mb-16">
                        <li class="text-warning-600 text-xl d-flex"><i class="ph-fill ph-star"></i></li>
                        <li class="text-warning-600 text-xl d-flex"><i class="ph-fill ph-star"></i></li>
                        <li class="text-warning-600 text-xl d-flex"><i class="ph-fill ph-star"></i></li>
                        <li class="text-warning-600 text-xl d-flex"><i class="ph-fill ph-star"></i></li>
                        <li class="text-warning-600 text-xl d-flex"><i class="ph-fill ph-star-half"></i></li>
                    </ul>
                    <p class="text-neutral-700 text-xl">"I was initially skeptical about online learning, but changed my perspective completely. The courses are well-designed, and the flexibility to learn at my own pace is invaluable."</p>
                    <div class="flex-between gap-24 flex-wrap pt-28 mt-28 border-top border-neutral-50 mt-28 border-dashed border-0">
                        <div class="flex-align gap-24 ">
                            <img src="assets/images/thumbs/testi-img2.png" alt="" class="w-60 h-60 object-fit-cover rounded-circle">
                            <div class="">
                                <h5 class="mb-8 fw-medium">Sarah L.</h5>
                                <span class="text-neutral-700">UI/UX Designer</span>
                            </div>
                        </div>
                        <span class="quate text-48 d-flex opacity-25">
                            <img src="assets/images/icons/quote-icon.png" alt="">
                        </span>
                    </div>
                </div>
            </div>
            <div>
                <div class="testimonials-two-item bg-main-25 rounded-12 p-32">
                    <ul class="flex-align gap-8 mb-16">
                        <li class="text-warning-600 text-xl d-flex"><i class="ph-fill ph-star"></i></li>
                        <li class="text-warning-600 text-xl d-flex"><i class="ph-fill ph-star"></i></li>
                        <li class="text-warning-600 text-xl d-flex"><i class="ph-fill ph-star"></i></li>
                        <li class="text-warning-600 text-xl d-flex"><i class="ph-fill ph-star"></i></li>
                        <li class="text-warning-600 text-xl d-flex"><i class="ph-fill ph-star-half"></i></li>
                    </ul>
                    <p class="text-neutral-700 text-xl">"I was at first doubtful about web based learning, yet adjusted my viewpoint totally. The courses are very much planned to learn at my own speed is important."</p>
                    <div class="flex-between gap-24 flex-wrap pt-28 mt-28 border-top border-neutral-50 mt-28 border-dashed border-0">
                        <div class="flex-align gap-24 ">
                            <img src="assets/images/thumbs/user-two-img3.png" alt="" class="w-60 h-60 object-fit-cover rounded-circle">
                            <div class="">
                                <h5 class="mb-8 fw-medium">John Doe</h5>
                                <span class="text-neutral-700">Front End Developer</span>
                            </div>
                        </div>
                        <span class="quate text-48 d-flex opacity-25">
                            <img src="assets/images/icons/quote-icon.png" alt="">
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="flex-center gap-16 mt-40">
            <button type="button" id="testimonials-two-prev" class="slick-prev slick-arrow flex-center rounded-circle border border-gray-100 hover-border-main-600 text-xl hover-bg-main-600 hover-text-white transition-1 w-48 h-48">
                <i class="ph ph-caret-left"></i>
            </button>
            <button type="button" id="testimonials-two-next" class="slick-next slick-arrow flex-center rounded-circle border border-gray-100 hover-border-main-600 text-xl hover-bg-main-600 hover-text-white transition-1 w-48 h-48">
                <i class="ph ph-caret-right"></i>
            </button>
        </div>
    </div>
 </section>
<!-- ================================= testimonials Two Section End ========================================= -->

    
<!-- ==================== Footer Start Here ==================== -->
<footer class="footer bg-neutral-900 position-relative z-1">
    <img src="assets/images/shapes/shape2.png" alt="" class="shape five animation-scalation">
    <img src="assets/images/shapes/shape6.png" alt="" class="shape one animation-scalation">
    
    <div class="py-120 ">
        <div class="container container-two">
            <div class="row gy-5">
                <div class="col-lg-3 col-sm-6 col-xs-6">
                    <div class="footer-item">
                        <h4 class="footer-item__title fw-medium text-white mb-32">Quick Link</h4>
                        <ul class="footer-menu">
                            <li class="mb-16">
                                <a href="about.html" class="text-white hover-text-main-600 hover-text-decoration-underline">About us</a>
                            </li>
                            <li class="mb-16">
                                <a href="courses.html" class="text-white hover-text-main-600 hover-text-decoration-underline">Courses</a>
                            </li>
                            <li class="mb-16">
                                <a href="instructor.html" class="text-white hover-text-main-600 hover-text-decoration-underline">Instructor</a>
                            </li>
                            <li class="mb-16">
                                <a href="faq.html" class="text-white hover-text-main-600 hover-text-decoration-underline">FAQs</a>
                            </li>
                            <li class="mb-0">
                                <a href="blog.html" class="text-white hover-text-main-600 hover-text-decoration-underline">Blogs</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-xs-6">
                    <div class="footer-item">
                        <h4 class="footer-item__title fw-medium text-white mb-32">Category</h4>
                        <ul class="footer-menu">
                            <li class="mb-16">
                                <a href="courses.html" class="text-white hover-text-main-600 hover-text-decoration-underline">UI/UX Design</a>
                            </li>
                            <li class="mb-16">
                                <a href="courses.html" class="text-white hover-text-main-600 hover-text-decoration-underline">Web Development</a>
                            </li>
                            <li class="mb-16">
                                <a href="courses.html" class="text-white hover-text-main-600 hover-text-decoration-underline">Python Development</a>
                            </li>
                            <li class="mb-16">
                                <a href="courses.html" class="text-white hover-text-main-600 hover-text-decoration-underline">Digital Marketing</a>
                            </li>
                            <li class="mb-16">
                                <a href="courses.html" class="text-white hover-text-main-600 hover-text-decoration-underline">Graphic Design</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-xs-6">
                    <div class="footer-item">
                        <h4 class="footer-item__title fw-medium text-white mb-32">Contact Us</h4>
                        <div class="flex-align gap-20 mb-24">
                            <span class="icon d-flex text-32 text-main-600"><i class="ph ph-phone"></i></span>
                            <div class="">
                                <a href="tel:(207)555-0119" class="text-white d-block hover-text-main-600 mb-4">(207) 555-0119</a>
                                <a href="tel:(704)555-0127" class="text-white d-block hover-text-main-600 mb-0">(704) 555-0127</a>
                            </div>
                        </div>
                        <div class="flex-align gap-20 mb-24">
                            <span class="icon d-flex text-32 text-main-600"><i class="ph ph-envelope-open"></i></span>
                            <div class="">
                                <a href="mailto:dwallo@gmail.com" class="text-white d-block hover-text-main-600 mb-4">dwallo@gmail.com</a>
                                <a href="mailto:eduAll@gmail.com" class="text-white d-block hover-text-main-600 mb-0">eduAll@gmail.com</a>
                            </div>
                        </div>
                        <div class="flex-align gap-20 mb-0">
                            <span class="icon d-flex text-32 text-main-600"><i class="ph ph-map-trifold"></i></span>
                            <div class="">
                                <span class="text-white d-block mb-4">5488 srker Rd .</span>
                                <span class="text-white d-block mb-0">8745 doer Dr.</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-xs-6">
                    <div class="footer-item">
                        <h4 class="footer-item__title fw-medium text-white mb-32">Subscribe Here</h4>
                        <p class="text-white">Enter your email address to register to our newsletter subscription</p>
                        <form action="#" class="mt-24 position-relative">
                            <input type="email" class="form-control bg-neutral-700 placeholder-white shadow-none border border-neutral-700 text-white rounded-pill h-52 ps-24 pe-40 focus-border-main-600" placeholder="Email...">
                            <button type="submit" class="w-36 h-36 flex-center rounded-circle bg-main-600 text-white hover-bg-main-800 position-absolute top-50 translate-middle-y inset-inline-end-0 me-8">
                                <i class="ph ph-paper-plane-tilt"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <!-- bottom Footer -->
        <div class="bottom-footer border-top border-dashed border-neutral-600 border-0 py-32">
            <div class="container container-two">
                <div class="bottom-footer__inner flex-between gap-16 flex-wrap">
                    <div class="footer-item__logo mb-0">
                        <a href="index.html"> <img src="assets/images/logo/logo-white.png" alt=""></a>
                    </div>
                    <p class="text-white text-line-1 fw-normal"> Copyright &copy; 2024 <span class="fw-semibold">EduAll</span> All Rights Reserved.</p>
                    <ul class="social-list flex-align gap-24">
                        <li class="social-list__item">
                            <a href="https://www.facebook.com" class="text-white text-2xl hover-text-main-two-600"><i class="ph-bold ph-facebook-logo"></i></a>
                        </li>
                        <li class="social-list__item">
                            <a href="https://www.twitter.com" class="text-white text-2xl hover-text-main-two-600"> <i class="ph-bold ph-twitter-logo"></i></a>
                        </li>
                        <li class="social-list__item">
                            <a href="https://www.linkedin.com" class="text-white text-2xl hover-text-main-two-600"><i class="ph-bold ph-instagram-logo"></i></a>
                        </li>
                        <li class="social-list__item">
                            <a href="https://www.pinterest.com" class="text-white text-2xl hover-text-main-two-600"><i class="ph-bold ph-pinterest-logo"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- ==================== Footer End Here ==================== -->
  

        <!-- Jquery js -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap Bundle Js -->
    <script src="assets/js/boostrap.bundle.min.js"></script>
    <!-- select2 Js -->
    <script src="assets/js/select2.min.js"></script>
    <!-- Phosphor Icon Js -->
    <script src="assets/js/phosphor-icon.js"></script>
    <!-- Slick js -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Slick js -->
    <script src="assets/js/counter.min.js"></script>
    <!-- magnific popup -->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!-- Jquery Ui js -->
    <script src="assets/js/jquery-ui.js"></script>
    <!-- plyr Js -->
    <script src="assets/js/plyr.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>



    </body>
</html>