<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title> EdullAll - LMS, Tutors, Education & Online Course Html Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/logo/favicon.png">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- select2 -->
    <link rel="stylesheet" href="assets/css/select2.min.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- jquery-ui -->
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <!-- plyr Css -->
    <link rel="stylesheet" href="assets/css/plyr.css">
    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css">
</head> 
<body>
    
<!--==================== Preloader Start ====================-->
  <div class="preloader">
    <img src="assets/images/icons/preloader.gif" alt="">
  </div>
<!--==================== Preloader End ====================-->

<!--==================== Overlay Start ====================-->
<div class="overlay"></div>
<!--==================== Overlay End ====================-->

<!--==================== Sidebar Overlay End ====================-->
<div class="side-overlay"></div>
<!--==================== Sidebar Overlay End ====================-->

<!-- ==================== Scroll to Top End Here ==================== -->
<div class="progress-wrap">
  <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
  </svg>
</div>
<!-- ==================== Scroll to Top End Here ==================== -->

<!-- ==================== Mobile Menu Start Here ==================== -->
<div class="mobile-menu scroll-sm d-lg-none d-block">
    <button type="button" class="close-button"><i class="ph ph-x"></i> </button>
    <div class="mobile-menu__inner">
        <a href="index.html" class="mobile-menu__logo">
            <img src="assets/images/logo/logo.png" alt="Logo">
        </a>
        <div class="mobile-menu__menu">
            
<ul class="nav-menu flex-align nav-menu--mobile">
    <li class="nav-menu__item has-submenu">
        <a href="javascript:void(0)" class="nav-menu__link">Home</a>
        <ul class="nav-submenu scroll-sm">
            <li class="nav-submenu__item">
                <a href="index.html" class="nav-submenu__link hover-bg-neutral-30"> Home One</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-2.html" class="nav-submenu__link hover-bg-neutral-30"> Home Two</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-3.html" class="nav-submenu__link hover-bg-neutral-30"> Home Three</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu">
        <a href="javascript:void(0)" class="nav-menu__link">Courses</a>
         <ul class="nav-submenu scroll-sm">
            <li class="nav-submenu__item">
                <a href="course.html" class="nav-submenu__link hover-bg-neutral-30"> Course Grid View</a>
            </li>
            <li class="nav-submenu__item">
                <a href="course-list-view.html" class="nav-submenu__link hover-bg-neutral-30"> Course List View</a>
            </li>
            <li class="nav-submenu__item">
                <a href="course-details.html" class="nav-submenu__link hover-bg-neutral-30"> Course Details</a>
            </li>
            <li class="nav-submenu__item">
                <a href="lesson-details.html" class="nav-submenu__link hover-bg-neutral-30"> Lesson Details</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu">
        <a href="javascript:void(0)" class="nav-menu__link">Pages</a>
         <ul class="nav-submenu scroll-sm">
            <li class="nav-submenu__item">
                <a href="about.html" class="nav-submenu__link hover-bg-neutral-30"> About</a>
            </li>
            <li class="nav-submenu__item">
                <a href="about-two.html" class="nav-submenu__link hover-bg-neutral-30"> About Two</a>
            </li>
            <li class="nav-submenu__item">
                <a href="about-three.html" class="nav-submenu__link hover-bg-neutral-30"> About Three</a>
            </li>
            <li class="nav-submenu__item">
                <a href="about-four.html" class="nav-submenu__link hover-bg-neutral-30"> About Four</a>
            </li>
            <li class="nav-submenu__item">
                <a href="instructor.html" class="nav-submenu__link hover-bg-neutral-30"> Instructor</a>
            </li>
            <li class="nav-submenu__item">
                <a href="instructor-two.html" class="nav-submenu__link hover-bg-neutral-30"> Instructor Two</a>
            </li>
            <li class="nav-submenu__item">
                <a href="instructor-details.html" class="nav-submenu__link hover-bg-neutral-30"> Instructor Details</a>
            </li>
            <li class="nav-submenu__item">
                <a href="tutor.html" class="nav-submenu__link hover-bg-neutral-30"> Premium Tutors</a>
            </li>
            <li class="nav-submenu__item">
                <a href="tutor-details.html" class="nav-submenu__link hover-bg-neutral-30"> Premium Tutors Details</a>
            </li>
            <li class="nav-submenu__item">
                <a href="faq.html" class="nav-submenu__link hover-bg-neutral-30">FAQ</a>
            </li>
            <li class="nav-submenu__item">
                <a href="tuition-jobs.html" class="nav-submenu__link hover-bg-neutral-30">Tuition Jobs</a>
            </li>
            <li class="nav-submenu__item">
                <a href="events.html" class="nav-submenu__link hover-bg-neutral-30">Events</a>
            </li>
            <li class="nav-submenu__item">
                <a href="event-details.html" class="nav-submenu__link hover-bg-neutral-30">Event Details</a>
            </li>
            <li class="nav-submenu__item">
                <a href="apply-admission.html" class="nav-submenu__link hover-bg-neutral-30">Apply Admission</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu">
        <a href="javascript:void(0)" class="nav-menu__link">Blog</a>
         <ul class="nav-submenu scroll-sm">
            <li class="nav-submenu__item">
                <a href="blog.html" class="nav-submenu__link hover-bg-neutral-30"> Blog Grid</a>
            </li>
            <li class="nav-submenu__item">
                <a href="blog-list.html" class="nav-submenu__link hover-bg-neutral-30"> Blog List</a>
            </li>
            <li class="nav-submenu__item">
                <a href="blog-classic.html" class="nav-submenu__link hover-bg-neutral-30"> Blog Classic</a>
            </li>
            <li class="nav-submenu__item">
                <a href="blog-details.html" class="nav-submenu__link hover-bg-neutral-30"> Blog Details</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item">
        <a href="contact.html" class="nav-menu__link">Contact</a>
    </li>
</ul>

            <div class="d-sm-none d-block mt-24">
                <div class="header-select border border-neutral-30 bg-main-25 rounded-pill position-relative">
    <span class="select-icon position-absolute top-50 translate-middle-y inset-inline-start-0 z-1 ms-lg-4 ms-12 text-xl pointer-event-none d-flex">
        <i class="ph-bold ph-squares-four"></i>
    </span>
    <select class="js-example-basic-single border-0" name="state">
        <option value="1" selected disabled>Categories</option>
        <option value="1">Grocery</option>
        <option value="1">Breakfast & Dairy</option>
        <option value="1">Vegetables</option>
        <option value="1">Milks and Dairies</option>
        <option value="1">Pet Foods & Toy</option>
        <option value="1">Breads & Bakery</option>
        <option value="1">Fresh Seafood</option>
        <option value="1">Fronzen Foods</option>
        <option value="1">Noodles & Rice</option>
        <option value="1">Ice Cream</option>
    </select>
</div>
            </div>
            
        </div>
    </div>
</div>
<!-- ==================== Mobile Menu End Here ==================== -->


    <!-- ==================== Header Start Here ==================== -->
<header class="header">
    <div class="container container--xl">
        <nav class="header-inner flex-between gap-8">

            <div class="header-content-wrapper flex-align flex-grow-1">
                <!-- Logo Start -->
                <div class="logo">
                    <a href="index.html" class="link">
                        <img src="assets/images/logo/logo.png" alt="Logo">
                    </a>
                </div>
                <!-- Logo End  -->
    
                <!-- Select Start -->
                <div class="d-sm-block d-none">
                    <div class="header-select border border-neutral-30 bg-main-25 rounded-pill position-relative">
    <span class="select-icon position-absolute top-50 translate-middle-y inset-inline-start-0 z-1 ms-lg-4 ms-12 text-xl pointer-event-none d-flex">
        <i class="ph-bold ph-squares-four"></i>
    </span>
    <select class="js-example-basic-single border-0" name="state">
        <option value="1" selected disabled>Categories</option>
        <option value="1">Grocery</option>
        <option value="1">Breakfast & Dairy</option>
        <option value="1">Vegetables</option>
        <option value="1">Milks and Dairies</option>
        <option value="1">Pet Foods & Toy</option>
        <option value="1">Breads & Bakery</option>
        <option value="1">Fresh Seafood</option>
        <option value="1">Fronzen Foods</option>
        <option value="1">Noodles & Rice</option>
        <option value="1">Ice Cream</option>
    </select>
</div>
                </div>
                <!-- Select End -->
    
                <!-- Menu Start  -->
                <div class="header-menu d-lg-block d-none">
                    
<ul class="nav-menu flex-align ">
    <li class="nav-menu__item has-submenu">
        <a href="javascript:void(0)" class="nav-menu__link">Home</a>
        <ul class="nav-submenu scroll-sm">
            <li class="nav-submenu__item">
                <a href="index.html" class="nav-submenu__link hover-bg-neutral-30"> Home One</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-2.html" class="nav-submenu__link hover-bg-neutral-30"> Home Two</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-3.html" class="nav-submenu__link hover-bg-neutral-30"> Home Three</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu">
        <a href="javascript:void(0)" class="nav-menu__link">Courses</a>
         <ul class="nav-submenu scroll-sm">
            <li class="nav-submenu__item">
                <a href="course.html" class="nav-submenu__link hover-bg-neutral-30"> Course Grid View</a>
            </li>
            <li class="nav-submenu__item">
                <a href="course-list-view.html" class="nav-submenu__link hover-bg-neutral-30"> Course List View</a>
            </li>
            <li class="nav-submenu__item">
                <a href="course-details.html" class="nav-submenu__link hover-bg-neutral-30"> Course Details</a>
            </li>
            <li class="nav-submenu__item">
                <a href="lesson-details.html" class="nav-submenu__link hover-bg-neutral-30"> Lesson Details</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu">
        <a href="javascript:void(0)" class="nav-menu__link">Pages</a>
         <ul class="nav-submenu scroll-sm">
            <li class="nav-submenu__item">
                <a href="about.html" class="nav-submenu__link hover-bg-neutral-30"> About</a>
            </li>
            <li class="nav-submenu__item">
                <a href="about-two.html" class="nav-submenu__link hover-bg-neutral-30"> About Two</a>
            </li>
            <li class="nav-submenu__item">
                <a href="about-three.html" class="nav-submenu__link hover-bg-neutral-30"> About Three</a>
            </li>
            <li class="nav-submenu__item">
                <a href="about-four.html" class="nav-submenu__link hover-bg-neutral-30"> About Four</a>
            </li>
            <li class="nav-submenu__item">
                <a href="instructor.html" class="nav-submenu__link hover-bg-neutral-30"> Instructor</a>
            </li>
            <li class="nav-submenu__item">
                <a href="instructor-two.html" class="nav-submenu__link hover-bg-neutral-30"> Instructor Two</a>
            </li>
            <li class="nav-submenu__item">
                <a href="instructor-details.html" class="nav-submenu__link hover-bg-neutral-30"> Instructor Details</a>
            </li>
            <li class="nav-submenu__item">
                <a href="tutor.html" class="nav-submenu__link hover-bg-neutral-30"> Premium Tutors</a>
            </li>
            <li class="nav-submenu__item">
                <a href="tutor-details.html" class="nav-submenu__link hover-bg-neutral-30"> Premium Tutors Details</a>
            </li>
            <li class="nav-submenu__item">
                <a href="faq.html" class="nav-submenu__link hover-bg-neutral-30">FAQ</a>
            </li>
            <li class="nav-submenu__item">
                <a href="tuition-jobs.html" class="nav-submenu__link hover-bg-neutral-30">Tuition Jobs</a>
            </li>
            <li class="nav-submenu__item">
                <a href="events.html" class="nav-submenu__link hover-bg-neutral-30">Events</a>
            </li>
            <li class="nav-submenu__item">
                <a href="event-details.html" class="nav-submenu__link hover-bg-neutral-30">Event Details</a>
            </li>
            <li class="nav-submenu__item">
                <a href="apply-admission.html" class="nav-submenu__link hover-bg-neutral-30">Apply Admission</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu">
        <a href="javascript:void(0)" class="nav-menu__link">Blog</a>
         <ul class="nav-submenu scroll-sm">
            <li class="nav-submenu__item">
                <a href="blog.html" class="nav-submenu__link hover-bg-neutral-30"> Blog Grid</a>
            </li>
            <li class="nav-submenu__item">
                <a href="blog-list.html" class="nav-submenu__link hover-bg-neutral-30"> Blog List</a>
            </li>
            <li class="nav-submenu__item">
                <a href="blog-classic.html" class="nav-submenu__link hover-bg-neutral-30"> Blog Classic</a>
            </li>
            <li class="nav-submenu__item">
                <a href="blog-details.html" class="nav-submenu__link hover-bg-neutral-30"> Blog Details</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item">
        <a href="contact.html" class="nav-menu__link">Contact</a>
    </li>
</ul>
                </div>
                <!-- Menu End  -->
            </div>

            <!-- Header Right start -->
            <div class="header-right flex-align">
                <form action="#" class="search-form position-relative d-xl-block d-none">
                    <input type="text" class="common-input rounded-pill bg-main-25 pe-44 border-neutral-30" placeholder="Search...">
                    <button type="submit" class="w-36 h-36 bg-main-600 hover-bg-main-700 rounded-circle flex-center text-md text-white position-absolute top-50 translate-middle-y inset-inline-end-0 me-8">
                        <i class="ph-bold ph-magnifying-glass"></i>
                    </button>
                </form>
                <a href="sign-in.html" class="info-action w-52 h-52 bg-main-25 hover-bg-main-600 border border-neutral-30 rounded-circle flex-center text-2xl text-neutral-500 hover-text-white hover-border-main-600">
                    <i class="ph ph-user-circle"></i>
                </a>
                <button type="button" class="toggle-mobileMenu d-lg-none text-neutral-200 flex-center">
                    <i class="ph ph-list"></i> 
                </button>
            </div>
            <!-- Header Right End  -->
        </nav>
    </div>
</header>
<!-- ==================== Header End Here ==================== -->

    <!-- ==================== Breadcrumb Start Here ==================== -->
<section class="breadcrumb py-120 bg-main-25 position-relative z-1 overflow-hidden mb-0">
    <img src="assets/images/shapes/shape1.png" alt="" class="shape one animation-rotation d-md-block d-none">
    <img src="assets/images/shapes/shape2.png" alt="" class="shape two animation-scalation d-md-block d-none">
    <img src="assets/images/shapes/shape3.png" alt="" class="shape eight animation-walking d-md-block d-none">
    <img src="assets/images/shapes/shape5.png" alt="" class="shape six animation-walking d-md-block d-none">
    <img src="assets/images/shapes/shape4.png" alt="" class="shape four animation-scalation">
    <img src="assets/images/shapes/shape4.png" alt="" class="shape nine animation-scalation">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="breadcrumb__wrapper">
                    <h1 class="breadcrumb__title display-4 fw-semibold text-center"> About Us 03</h1>
                    <ul class="breadcrumb__list d-flex align-items-center justify-content-center gap-4">
                        <li class="breadcrumb__item">
                            <a href="index.html" class="breadcrumb__link text-neutral-500 hover-text-main-600 fw-medium"> 
                                <i class="text-lg d-inline-flex ph-bold ph-house"></i> Home</a>
                         </li>
                        <li class="breadcrumb__item">
                            <i class="text-neutral-500 d-flex ph-bold ph-caret-right"></i>
                        </li>
                        <li class="breadcrumb__item">
                            <a href="course.html" class="breadcrumb__link text-neutral-500 hover-text-main-600 fw-medium"> </a> 
                        </li>
                        <li class="breadcrumb__item d-none">
                            <i class="text-neutral-500 d-flex ph-bold ph-caret-right"></i>
                        </li>
                        <li class="breadcrumb__item"> 
                            <span class="text-main-two-600"> About Us 03 </span> 
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ==================== Breadcrumb End Here ==================== -->

    <!-- ================================ About Three Section Start ==================================== -->
    <section class="about-three pt-120 position-relative z-1">
        <div class="position-relative">
            <div class="container">
                <div class="row gy-xl-0 gy-5 flex-wrap-reverse align-items-center">
                    <div class="col-xl-6 pe-xl-5">
                        <div class="about-three-thumbs position-relative me-xxl-5">
                            <div class="row gy-4">
                                <div class="col-sm-8">
                                    <img src="assets/images/thumbs/about-three-img1.png" alt="" class="about-three-thumbs__one rounded-16 w-100">
                                </div>
                                <div class="col-sm-4">
                                    <div class="bg-main-three-600 rounded-16 text-center py-24 px-2 mb-24">    
                                        <h2 class="mb-16 text-white">26K+</h2>
                                        <span class="text-white">Students Active Our University</span>
                                        <div class="enrolled-students style-two mt-12">
                                            <img src="assets/images/thumbs/enroll-student-img1.png" alt="" class="w-32 h-32 rounded-circle object-fit-cover">
                                            <img src="assets/images/thumbs/enroll-student-img2.png" alt="" class="w-32 h-32 rounded-circle object-fit-cover">
                                            <img src="assets/images/thumbs/enroll-student-img3.png" alt="" class="w-32 h-32 rounded-circle object-fit-cover">
                                            <img src="assets/images/thumbs/enroll-student-img4.png" alt="" class="w-32 h-32 rounded-circle object-fit-cover">
                                            <img src="assets/images/thumbs/enroll-student-img5.png" alt="" class="w-32 h-32 rounded-circle object-fit-cover">
                                            <img src="assets/images/thumbs/enroll-student-img6.png" alt="" class="w-32 h-32 rounded-circle object-fit-cover">
                                        </div>
                                    </div>
                                    <img src="assets/images/thumbs/about-three-img2.png" alt="" class="about-three-thumbs__two rounded-16 w-100">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="about-three-content">
                            <div class="mb-40">
                                <div class="flex-align d-inline-flex gap-8 mb-16">
                                    <span class="text-main-600 text-2xl d-flex"><i class="ph-bold ph-book-open"></i></span>
                                    <h5 class="text-main-600 mb-0">About University Us</h5>
                                </div>
                                <h2 class="mb-24">Our Commitment to Diversity Leadership and Governance</h2>
                                <p class="text-neutral-500 text-line-2">We embrace innovation and creativity as catalysts for positive change, driving forward-thinking research, teaching methodologies</p>
                            </div>
        
                            <div class="grid-cols-2">
                                <div class="flex-align align-items-start gap-20 animation-item">
                                    <span class="flex-shrink-0 w-60 h-60 flex-center d-inline-flex bg-white text-main-600 text-40 rounded-16 box-shadow-md">
                                        <img src="assets/images/icons/choose-us-icon1.png" class="animate__swing" alt="">
                                    </span>
                                    <div class="flex-grow-1">
                                        <h6 class="text-neutral-800 text-xl fw-medium mb-8">Undergraduate</h6>
                                        <div class="flex-align gap-8 text-neutral-500">
                                            <i class="d-flex text-lg ph-bold ph-clock"></i>
                                            Onsite
                                        </div>
                                    </div>
                                </div>
                                <div class="flex-align align-items-start gap-20 animation-item">
                                    <span class="flex-shrink-0 w-60 h-60 flex-center d-inline-flex bg-white text-main-600 text-40 rounded-16 box-shadow-md">
                                        <img src="assets/images/icons/choose-us-icon2.png" class="animate__swing" alt="">
                                    </span>
                                    <div class="flex-grow-1">
                                        <h6 class="text-neutral-800 text-xl fw-medium mb-8">Graduate</h6>
                                        <div class="flex-align gap-8 text-neutral-500">
                                            <i class="d-flex text-lg ph-bold ph-clock"></i>
                                            Onsite
                                        </div>
                                    </div>
                                </div>
                                <div class="flex-align align-items-start gap-20 animation-item">
                                    <span class="flex-shrink-0 w-60 h-60 flex-center d-inline-flex bg-white text-main-600 text-40 rounded-16 box-shadow-md">
                                        <img src="assets/images/icons/choose-us-icon3.png" class="animate__swing" alt="">
                                    </span>
                                    <div class="flex-grow-1">
                                        <h6 class="text-neutral-800 text-xl fw-medium mb-8">Post Graduate</h6>
                                        <div class="flex-align gap-8 text-neutral-500">
                                            <i class="d-flex text-lg ph-bold ph-clock"></i>
                                            Onsite
                                        </div>
                                    </div>
                                </div>
                                <div class="flex-align align-items-start gap-20 animation-item">
                                    <span class="flex-shrink-0 w-60 h-60 flex-center d-inline-flex bg-white text-main-600 text-40 rounded-16 box-shadow-md">
                                        <img src="assets/images/icons/choose-us-icon4.png" class="animate__swing" alt="">
                                    </span>
                                    <div class="flex-grow-1">
                                        <h6 class="text-neutral-800 text-xl fw-medium mb-8">Online education</h6>
                                        <div class="flex-align gap-8 text-neutral-500">
                                            <i class="d-flex text-lg ph-bold ph-clock"></i>
                                            Onsite
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                            <div class="pt-40 border-top border-neutral-50 mt-40 border-dashed border-0">
                                <a href="about.html" class="btn btn-main rounded-pill flex-align d-inline-flex gap-8">
                                    Read More
                                    <i class="ph-bold ph-arrow-up-right d-flex text-lg"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <!-- ================================ About Three Section End ==================================== -->

    <!-- ========================== Counter Section start ============================== -->
 <section class="counter py-120">
    <div class="container">
        <div class="row gy-4">
            <div class="col-xl-3 col-sm-6 col-xs-6">
                <div class="counter-item animation-item h-100 text-center px-16 py-32 rounded-12 bg-main-25 border border-neutral-30">
                    <span class="w-80 h-80 flex-center d-inline-flex bg-white text-main-600 text-40 rounded-circle box-shadow-md mb-24">
                        <i class="animate__wobble ph ph-users"></i>
                    </span>
                    <h2 class="display-four mb-16 text-neutral-700 counter">1.6K</h2>
                    <span class="text-neutral-500 text-lg">Successfully Trained</span>
                </div>
            </div>
            <div class="col-xl-3 col-sm-6 col-xs-6">
                <div class="counter-item animation-item h-100 text-center px-16 py-32 rounded-12 bg-main-two-25 border border-neutral-30">
                    <span class="w-80 h-80 flex-center d-inline-flex bg-white text-main-two-600 text-40 rounded-circle box-shadow-md mb-24">
                        <i class="animate__wobble ph ph-video-camera"></i>
                    </span>
                    <h2 class="display-four mb-16 text-neutral-700 counter"> 16.5K</h2>
                    <span class="text-neutral-500 text-lg">Courses Completed</span>
                </div>
            </div>
            <div class="col-xl-3 col-sm-6 col-xs-6">
                <div class="counter-item animation-item h-100 text-center px-16 py-32 rounded-12 bg-main-25 border border-neutral-30">
                    <span class="w-80 h-80 flex-center d-inline-flex bg-white text-main-600 text-40 rounded-circle box-shadow-md mb-24">
                        <i class="animate__wobble ph ph-thumbs-up"></i>
                    </span>
                    <h2 class="display-four mb-16 text-neutral-700 counter">45.8K</h2>
                    <span class="text-neutral-500 text-lg">Satisfaction Rate</span>
                </div>
            </div>
            <div class="col-xl-3 col-sm-6 col-xs-6">
                <div class="counter-item animation-item h-100 text-center px-16 py-32 rounded-12 bg-main-two-25 border border-neutral-30">
                    <span class="w-80 h-80 flex-center d-inline-flex bg-white text-main-two-600 text-40 rounded-circle box-shadow-md mb-24">
                        <i class="animate__wobble ph ph-users-three"></i>
                    </span>
                    <h2 class="display-four mb-16 text-neutral-700 counter">55.6K</h2>
                    <span class="text-neutral-500 text-lg">Students Community</span>
                </div>
            </div>
        </div>
    </div>
 </section>
<!-- ========================== Counter Section End ============================== -->

    <!-- ========================== Brand Section Start =========================== -->
 <div class="brand">
    <div class="container container--lg">
        <div class="brand-box py-80 px-16 ">
            <h5 class="mb-40 text-center text-neutral-500">TRUSTED BY OVER 17,300 GREAT TEAMS</h5>
            <div class="container">
                <div class="brand-slider">
                    <div class="brand-slider__item px-24">
                        <img src="assets/images/thumbs/brand-img1.png" alt="">
                    </div>
                    <div class="brand-slider__item px-24">
                        <img src="assets/images/thumbs/brand-img2.png" alt="">
                    </div>
                    <div class="brand-slider__item px-24">
                        <img src="assets/images/thumbs/brand-img3.png" alt="">
                    </div>
                    <div class="brand-slider__item px-24">
                        <img src="assets/images/thumbs/brand-img4.png" alt="">
                    </div>
                    <div class="brand-slider__item px-24">
                        <img src="assets/images/thumbs/brand-img5.png" alt="">
                    </div>
                    <div class="brand-slider__item px-24">
                        <img src="assets/images/thumbs/brand-img6.png" alt="">
                    </div>
                    <div class="brand-slider__item px-24">
                        <img src="assets/images/thumbs/brand-img7.png" alt="">
                    </div>
                    <div class="brand-slider__item px-24">
                        <img src="assets/images/thumbs/brand-img3.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
 </div>
<!-- ========================== Brand Section End =========================== -->

    <!-- =================================== Video Section Start ============================= -->
    <section class="video">
        <div class="container">
            <div class="section-heading text-center">
                <div class="flex-align d-inline-flex gap-8 mb-16">
                    <span class="text-main-600 text-2xl d-flex"><i class="ph-bold ph-book-open"></i></span>
                    <h5 class="text-main-600 mb-0">Campus Life</h5>
                </div>
                <h2 class="mb-24">Campus Highlights</h2>
                <p class="">Welcome to our vibrant campus, where learning comes to life in a dynamic and inspiring environment.</p>
            </div>
        </div>

            <div class="video-img position-relative half-bg"> 
                <div class="container">
                    <img src="assets/images/thumbs/video-img.png" class="rounded-12 cover-img" alt="">
                    <a href="https://www.youtube.com/watch?v=MFLVmAE4cqg" class="play-button position-absolute start-50 top-50 translate-middle z-1 w-72 h-72 flex-center bg-main-two-600 text-white rounded-circle text-2xl">
                        <i class="ph-fill ph-play"></i>
                    </a>
                </div>
            </div>
    </section>
    <!-- =================================== Video Section End ============================= -->

    <!-- ===================================== Testimonials Section Three Start ================================= -->
<section class="testimonials-three py-120 bg-main-25 position-relative z-1">
    <img src="assets/images/shapes/shape2.png" alt="" class="shape two animation-scalation">
    <img src="assets/images/shapes/shape6.png" alt="" class="shape four animation-scalation">
    <img src="assets/images/shapes/shape4.png" alt="" class="shape one animation-scalation">

    <div class="container">
        <div class="row gy-4 align-items-center flex-wrap-reverse">
            <div class="col-xl-7">
                <div class="testimonials-three-slider">
                    <div class="testimonials-three-item bg-white p-24 rounded-12 box-shadow-md">
                        <div class="w-90 h-90 rounded-circle position-relative mb-4">
                            <img src="assets/images/thumbs/testimonials-three-img2.png" alt="" class="cover-img rounded-circle">
                            <span class="w-40 h-40 bg-main-two-600 flex-center border border-white border-2 rounded-circle position-absolute inset-block-end-0 inset-inline-end-0 mt--5 me--5">
                                <img src="assets/images/icons/quote-two-icon.png" alt="">
                            </span>
                        </div>
                        <p class="text-neutral-500 my-24">Attending [University Name] was one of the best decisions I've made. The </p>
                        <ul class="flex-align gap-8 mb-16">
                            <li class="text-warning-600 text-xl d-flex"><i class="ph-fill ph-star"></i></li>
                            <li class="text-warning-600 text-xl d-flex"><i class="ph-fill ph-star"></i></li>
                            <li class="text-warning-600 text-xl d-flex"><i class="ph-fill ph-star"></i></li>
                            <li class="text-warning-600 text-xl d-flex"><i class="ph-fill ph-star"></i></li>
                            <li class="text-warning-600 text-xl d-flex"><i class="ph-fill ph-star-half"></i></li>
                        </ul>
                        <h4 class="mb-16 text-lg">Ronald Richards</h4>
                        <span class="text-neutral-500">Student</span>
                    </div>
                    <div class="testimonials-three-item bg-white p-24 rounded-12 box-shadow-md">
                        <div class="w-90 h-90 rounded-circle position-relative mb-4">
                            <img src="assets/images/thumbs/testimonials-three-img1.png" alt="" class="cover-img rounded-circle">
                            <span class="w-40 h-40 bg-main-two-600 flex-center border border-white border-2 rounded-circle position-absolute inset-block-end-0 inset-inline-end-0 mt--5 me--5">
                                <img src="assets/images/icons/quote-two-icon.png" alt="">
                            </span>
                        </div>
                        <p class="text-neutral-500 my-24">"The faculty at are not only experts in their fields but teaching students."</p>
                        <ul class="flex-align gap-8 mb-16">
                            <li class="text-warning-600 text-xl d-flex"><i class="ph-fill ph-star"></i></li>
                            <li class="text-warning-600 text-xl d-flex"><i class="ph-fill ph-star"></i></li>
                            <li class="text-warning-600 text-xl d-flex"><i class="ph-fill ph-star"></i></li>
                            <li class="text-warning-600 text-xl d-flex"><i class="ph-fill ph-star"></i></li>
                            <li class="text-warning-600 text-xl d-flex"><i class="ph-fill ph-star-half"></i></li>
                        </ul>
                        <h4 class="mb-16 text-lg">Brooklyn Simmons</h4>
                        <span class="text-neutral-500">Student</span>
                    </div>
                    <div class="testimonials-three-item bg-white p-24 rounded-12 box-shadow-md">
                        <div class="w-90 h-90 rounded-circle position-relative mb-4">
                            <img src="assets/images/thumbs/testimonials-three-img3.png" alt="" class="cover-img rounded-circle">
                            <span class="w-40 h-40 bg-main-two-600 flex-center border border-white border-2 rounded-circle position-absolute inset-block-end-0 inset-inline-end-0 mt--5 me--5">
                                <img src="assets/images/icons/quote-two-icon.png" alt="">
                            </span>
                        </div>
                        <p class="text-neutral-500 my-24">As a faculty member at [University Name], I've had the privilege of working</p>
                        <ul class="flex-align gap-8 mb-16">
                            <li class="text-warning-600 text-xl d-flex"><i class="ph-fill ph-star"></i></li>
                            <li class="text-warning-600 text-xl d-flex"><i class="ph-fill ph-star"></i></li>
                            <li class="text-warning-600 text-xl d-flex"><i class="ph-fill ph-star"></i></li>
                            <li class="text-warning-600 text-xl d-flex"><i class="ph-fill ph-star"></i></li>
                            <li class="text-warning-600 text-xl d-flex"><i class="ph-fill ph-star-half"></i></li>
                        </ul>
                        <h4 class="mb-16 text-lg">Courtney Henry</h4>
                        <span class="text-neutral-500">Student</span>
                    </div>
                    <div class="testimonials-three-item bg-white p-24 rounded-12 box-shadow-md">
                        <div class="w-90 h-90 rounded-circle position-relative mb-4">
                            <img src="assets/images/thumbs/testimonials-three-img3.png" alt="" class="cover-img rounded-circle">
                            <span class="w-40 h-40 bg-main-two-600 flex-center border border-white border-2 rounded-circle position-absolute inset-block-end-0 inset-inline-end-0 mt--5 me--5">
                                <img src="assets/images/icons/quote-two-icon.png" alt="">
                            </span>
                        </div>
                        <p class="text-neutral-500 my-24">"The faculty at are not only experts in their fields but teaching students."</p>
                        <ul class="flex-align gap-8 mb-16">
                            <li class="text-warning-600 text-xl d-flex"><i class="ph-fill ph-star"></i></li>
                            <li class="text-warning-600 text-xl d-flex"><i class="ph-fill ph-star"></i></li>
                            <li class="text-warning-600 text-xl d-flex"><i class="ph-fill ph-star"></i></li>
                            <li class="text-warning-600 text-xl d-flex"><i class="ph-fill ph-star"></i></li>
                            <li class="text-warning-600 text-xl d-flex"><i class="ph-fill ph-star-half"></i></li>
                        </ul>
                        <h4 class="mb-16 text-lg">Brooklyn Simmons</h4>
                        <span class="text-neutral-500">Student</span>
                    </div>
                </div>
            </div>

            <div class="col-xl-5 ps-xl-5">
                <div class="flex-align d-inline-flex gap-8 mb-16">
                    <span class="text-main-600 text-2xl d-flex"><i class="ph-bold ph-book-open"></i></span>
                    <h5 class="text-main-600 mb-0">Testimonials</h5>
                </div>
                <h2 class="mb-24">What Our Community Says</h2>
                <p class="text-neutral-500 text-line-4">Welcome to our testimonial section, where members of our university community share their experiences and insights about life at EduAll. We invite you to join us and be part of our inspiring journey of learning, growth, and achievement.</p>
                <div class="flex-align gap-16 mt-40">
                    <button type="button" id="testimonials-three-prev" class="slick-prev slick-arrow flex-center rounded-circle border border-gray-100 hover-border-main-600 text-xl hover-bg-main-600 hover-text-white transition-1 w-48 h-48" style="">
                        <i class="ph ph-caret-left"></i>
                    </button>
                    <button type="button" id="testimonials-three-next" class="slick-next slick-arrow flex-center rounded-circle border border-gray-100 hover-border-main-600 text-xl hover-bg-main-600 hover-text-white transition-1 w-48 h-48" style="">
                        <i class="ph ph-caret-right"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ===================================== Testimonials Section Three End ================================= -->

    
<!-- ==================== Footer Start Here ==================== -->
<footer class="footer bg-neutral-900 position-relative z-1">
    <img src="assets/images/shapes/shape2.png" alt="" class="shape five animation-scalation">
    <img src="assets/images/shapes/shape6.png" alt="" class="shape one animation-scalation">
    
    <div class="py-120 ">
        <div class="container container-two">
            <div class="row gy-5">
                <div class="col-lg-3 col-sm-6 col-xs-6">
                    <div class="footer-item">
                        <h4 class="footer-item__title fw-medium text-white mb-32">Quick Link</h4>
                        <ul class="footer-menu">
                            <li class="mb-16">
                                <a href="about.html" class="text-white hover-text-main-600 hover-text-decoration-underline">About us</a>
                            </li>
                            <li class="mb-16">
                                <a href="courses.html" class="text-white hover-text-main-600 hover-text-decoration-underline">Courses</a>
                            </li>
                            <li class="mb-16">
                                <a href="instructor.html" class="text-white hover-text-main-600 hover-text-decoration-underline">Instructor</a>
                            </li>
                            <li class="mb-16">
                                <a href="faq.html" class="text-white hover-text-main-600 hover-text-decoration-underline">FAQs</a>
                            </li>
                            <li class="mb-0">
                                <a href="blog.html" class="text-white hover-text-main-600 hover-text-decoration-underline">Blogs</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-xs-6">
                    <div class="footer-item">
                        <h4 class="footer-item__title fw-medium text-white mb-32">Category</h4>
                        <ul class="footer-menu">
                            <li class="mb-16">
                                <a href="courses.html" class="text-white hover-text-main-600 hover-text-decoration-underline">UI/UX Design</a>
                            </li>
                            <li class="mb-16">
                                <a href="courses.html" class="text-white hover-text-main-600 hover-text-decoration-underline">Web Development</a>
                            </li>
                            <li class="mb-16">
                                <a href="courses.html" class="text-white hover-text-main-600 hover-text-decoration-underline">Python Development</a>
                            </li>
                            <li class="mb-16">
                                <a href="courses.html" class="text-white hover-text-main-600 hover-text-decoration-underline">Digital Marketing</a>
                            </li>
                            <li class="mb-16">
                                <a href="courses.html" class="text-white hover-text-main-600 hover-text-decoration-underline">Graphic Design</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-xs-6">
                    <div class="footer-item">
                        <h4 class="footer-item__title fw-medium text-white mb-32">Contact Us</h4>
                        <div class="flex-align gap-20 mb-24">
                            <span class="icon d-flex text-32 text-main-600"><i class="ph ph-phone"></i></span>
                            <div class="">
                                <a href="tel:(207)555-0119" class="text-white d-block hover-text-main-600 mb-4">(207) 555-0119</a>
                                <a href="tel:(704)555-0127" class="text-white d-block hover-text-main-600 mb-0">(704) 555-0127</a>
                            </div>
                        </div>
                        <div class="flex-align gap-20 mb-24">
                            <span class="icon d-flex text-32 text-main-600"><i class="ph ph-envelope-open"></i></span>
                            <div class="">
                                <a href="mailto:dwallo@gmail.com" class="text-white d-block hover-text-main-600 mb-4">dwallo@gmail.com</a>
                                <a href="mailto:eduAll@gmail.com" class="text-white d-block hover-text-main-600 mb-0">eduAll@gmail.com</a>
                            </div>
                        </div>
                        <div class="flex-align gap-20 mb-0">
                            <span class="icon d-flex text-32 text-main-600"><i class="ph ph-map-trifold"></i></span>
                            <div class="">
                                <span class="text-white d-block mb-4">5488 srker Rd .</span>
                                <span class="text-white d-block mb-0">8745 doer Dr.</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-xs-6">
                    <div class="footer-item">
                        <h4 class="footer-item__title fw-medium text-white mb-32">Subscribe Here</h4>
                        <p class="text-white">Enter your email address to register to our newsletter subscription</p>
                        <form action="#" class="mt-24 position-relative">
                            <input type="email" class="form-control bg-neutral-700 placeholder-white shadow-none border border-neutral-700 text-white rounded-pill h-52 ps-24 pe-40 focus-border-main-600" placeholder="Email...">
                            <button type="submit" class="w-36 h-36 flex-center rounded-circle bg-main-600 text-white hover-bg-main-800 position-absolute top-50 translate-middle-y inset-inline-end-0 me-8">
                                <i class="ph ph-paper-plane-tilt"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <!-- bottom Footer -->
        <div class="bottom-footer border-top border-dashed border-neutral-600 border-0 py-32">
            <div class="container container-two">
                <div class="bottom-footer__inner flex-between gap-16 flex-wrap">
                    <div class="footer-item__logo mb-0">
                        <a href="index.html"> <img src="assets/images/logo/logo-white.png" alt=""></a>
                    </div>
                    <p class="text-white text-line-1 fw-normal"> Copyright &copy; 2024 <span class="fw-semibold">EduAll</span> All Rights Reserved.</p>
                    <ul class="social-list flex-align gap-24">
                        <li class="social-list__item">
                            <a href="https://www.facebook.com" class="text-white text-2xl hover-text-main-two-600"><i class="ph-bold ph-facebook-logo"></i></a>
                        </li>
                        <li class="social-list__item">
                            <a href="https://www.twitter.com" class="text-white text-2xl hover-text-main-two-600"> <i class="ph-bold ph-twitter-logo"></i></a>
                        </li>
                        <li class="social-list__item">
                            <a href="https://www.linkedin.com" class="text-white text-2xl hover-text-main-two-600"><i class="ph-bold ph-instagram-logo"></i></a>
                        </li>
                        <li class="social-list__item">
                            <a href="https://www.pinterest.com" class="text-white text-2xl hover-text-main-two-600"><i class="ph-bold ph-pinterest-logo"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- ==================== Footer End Here ==================== -->
  

        <!-- Jquery js -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap Bundle Js -->
    <script src="assets/js/boostrap.bundle.min.js"></script>
    <!-- select2 Js -->
    <script src="assets/js/select2.min.js"></script>
    <!-- Phosphor Icon Js -->
    <script src="assets/js/phosphor-icon.js"></script>
    <!-- Slick js -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Slick js -->
    <script src="assets/js/counter.min.js"></script>
    <!-- magnific popup -->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!-- Jquery Ui js -->
    <script src="assets/js/jquery-ui.js"></script>
    <!-- plyr Js -->
    <script src="assets/js/plyr.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>



    </body>
</html>