<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title> EdullAll - LMS, Tutors, Education & Online Course Html Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/logo/favicon.png">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- select2 -->
    <link rel="stylesheet" href="assets/css/select2.min.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- jquery-ui -->
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css">
</head> 
<body>
    
<!--==================== Preloader Start ====================-->
  <div class="preloader">
    <div class="loader"></div>
  </div>
<!--==================== Preloader End ====================-->

<!--==================== Overlay Start ====================-->
<div class="overlay"></div>
<!--==================== Overlay End ====================-->

<!--==================== Sidebar Overlay End ====================-->
<div class="side-overlay"></div>
<!--==================== Sidebar Overlay End ====================-->

<!-- ==================== Scroll to Top End Here ==================== -->
<div class="progress-wrap">
  <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
  </svg>
</div>
<!-- ==================== Scroll to Top End Here ==================== -->

<!-- ==================== Mobile Menu Start Here ==================== -->
<div class="mobile-menu scroll-sm d-lg-none d-block">
    <button type="button" class="close-button"><i class="ph ph-x"></i> </button>
    <div class="mobile-menu__inner">
        <a href="index.html" class="mobile-menu__logo">
            <img src="assets/images/logo/logo.png" alt="Logo">
        </a>
        <div class="mobile-menu__menu">
            
<ul class="nav-menu flex-align nav-menu--mobile">
    <li class="nav-menu__item has-submenu">
        <a href="javascript:void(0)" class="nav-menu__link">Home</a>
        <ul class="nav-submenu scroll-sm">
            <li class="nav-submenu__item">
                <a href="index.html" class="nav-submenu__link hover-bg-neutral-30"> Home One</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-2.html" class="nav-submenu__link hover-bg-neutral-30"> Home Two</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-3.html" class="nav-submenu__link hover-bg-neutral-30"> Home Three</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu">
        <a href="javascript:void(0)" class="nav-menu__link">Courses</a>
         <ul class="nav-submenu scroll-sm">
            <li class="nav-submenu__item">
                <a href="course.html" class="nav-submenu__link hover-bg-neutral-30"> Course Grid View</a>
            </li>
            <li class="nav-submenu__item">
                <a href="course-list-view.html" class="nav-submenu__link hover-bg-neutral-30"> Course List View</a>
            </li>
            <li class="nav-submenu__item">
                <a href="course-details.html" class="nav-submenu__link hover-bg-neutral-30"> Course Details</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu">
        <a href="javascript:void(0)" class="nav-menu__link">Pages</a>
         <ul class="nav-submenu scroll-sm">
            <li class="nav-submenu__item">
                <a href="about.html" class="nav-submenu__link hover-bg-neutral-30"> About</a>
            </li>
            <li class="nav-submenu__item">
                <a href="instructor.html" class="nav-submenu__link hover-bg-neutral-30"> Instructor</a>
            </li>
            <li class="nav-submenu__item">
                <a href="instructor-details.html" class="nav-submenu__link hover-bg-neutral-30"> Instructor Details</a>
            </li>
            <li class="nav-submenu__item">
                <a href="tutor.html" class="nav-submenu__link hover-bg-neutral-30"> Premium Tutors</a>
            </li>
            <li class="nav-submenu__item">
                <a href="tutor-details.html" class="nav-submenu__link hover-bg-neutral-30"> Premium Tutors Details</a>
            </li>
            <li class="nav-submenu__item">
                <a href="faq.html" class="nav-submenu__link hover-bg-neutral-30">FAQ</a>
            </li>
            <li class="nav-submenu__item">
                <a href="apply-admission.html" class="nav-submenu__link hover-bg-neutral-30">Apply Admission</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu">
        <a href="javascript:void(0)" class="nav-menu__link">Blog</a>
         <ul class="nav-submenu scroll-sm">
            <li class="nav-submenu__item">
                <a href="blog.html" class="nav-submenu__link hover-bg-neutral-30"> Blog Grid</a>
            </li>
            <li class="nav-submenu__item">
                <a href="blog-list.html" class="nav-submenu__link hover-bg-neutral-30"> Blog List</a>
            </li>
            <li class="nav-submenu__item">
                <a href="blog-classic.html" class="nav-submenu__link hover-bg-neutral-30"> Blog Classic</a>
            </li>
            <li class="nav-submenu__item">
                <a href="blog-details.html" class="nav-submenu__link hover-bg-neutral-30"> Blog Details</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item">
        <a href="contact.html" class="nav-menu__link">Contact</a>
    </li>
</ul>

            <div class="d-sm-none d-block mt-24">
                <div class="header-select border border-neutral-30 bg-main-25 rounded-pill position-relative">
    <span class="select-icon position-absolute top-50 translate-middle-y inset-inline-start-0 z-1 ms-lg-4 ms-12 text-xl pointer-event-none d-flex">
        <i class="ph-bold ph-squares-four"></i>
    </span>
    <select class="js-example-basic-single border-0" name="state">
        <option value="1" selected disabled>Categories</option>
        <option value="1">Grocery</option>
        <option value="1">Breakfast & Dairy</option>
        <option value="1">Vegetables</option>
        <option value="1">Milks and Dairies</option>
        <option value="1">Pet Foods & Toy</option>
        <option value="1">Breads & Bakery</option>
        <option value="1">Fresh Seafood</option>
        <option value="1">Fronzen Foods</option>
        <option value="1">Noodles & Rice</option>
        <option value="1">Ice Cream</option>
    </select>
</div>
            </div>
            
        </div>
    </div>
</div>
<!-- ==================== Mobile Menu End Here ==================== -->


    <!-- ==================== Header Start Here ==================== -->
<header class="header">
    <div class="container container--xl">
        <nav class="header-inner flex-between gap-8">

            <div class="header-content-wrapper flex-align flex-grow-1">
                <!-- Logo Start -->
                <div class="logo">
                    <a href="index.html" class="link">
                        <img src="assets/images/logo/logo.png" alt="Logo">
                    </a>
                </div>
                <!-- Logo End  -->
    
                <!-- Select Start -->
                <div class="d-sm-block d-none">
                    <div class="header-select border border-neutral-30 bg-main-25 rounded-pill position-relative">
    <span class="select-icon position-absolute top-50 translate-middle-y inset-inline-start-0 z-1 ms-lg-4 ms-12 text-xl pointer-event-none d-flex">
        <i class="ph-bold ph-squares-four"></i>
    </span>
    <select class="js-example-basic-single border-0" name="state">
        <option value="1" selected disabled>Categories</option>
        <option value="1">Grocery</option>
        <option value="1">Breakfast & Dairy</option>
        <option value="1">Vegetables</option>
        <option value="1">Milks and Dairies</option>
        <option value="1">Pet Foods & Toy</option>
        <option value="1">Breads & Bakery</option>
        <option value="1">Fresh Seafood</option>
        <option value="1">Fronzen Foods</option>
        <option value="1">Noodles & Rice</option>
        <option value="1">Ice Cream</option>
    </select>
</div>
                </div>
                <!-- Select End -->
    
                <!-- Menu Start  -->
                <div class="header-menu d-lg-block d-none">
                    
<ul class="nav-menu flex-align ">
    <li class="nav-menu__item has-submenu">
        <a href="javascript:void(0)" class="nav-menu__link">Home</a>
        <ul class="nav-submenu scroll-sm">
            <li class="nav-submenu__item">
                <a href="index.html" class="nav-submenu__link hover-bg-neutral-30"> Home One</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-2.html" class="nav-submenu__link hover-bg-neutral-30"> Home Two</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-3.html" class="nav-submenu__link hover-bg-neutral-30"> Home Three</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu">
        <a href="javascript:void(0)" class="nav-menu__link">Courses</a>
         <ul class="nav-submenu scroll-sm">
            <li class="nav-submenu__item">
                <a href="course.html" class="nav-submenu__link hover-bg-neutral-30"> Course Grid View</a>
            </li>
            <li class="nav-submenu__item">
                <a href="course-list-view.html" class="nav-submenu__link hover-bg-neutral-30"> Course List View</a>
            </li>
            <li class="nav-submenu__item">
                <a href="course-details.html" class="nav-submenu__link hover-bg-neutral-30"> Course Details</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu">
        <a href="javascript:void(0)" class="nav-menu__link">Pages</a>
         <ul class="nav-submenu scroll-sm">
            <li class="nav-submenu__item">
                <a href="about.html" class="nav-submenu__link hover-bg-neutral-30"> About</a>
            </li>
            <li class="nav-submenu__item">
                <a href="instructor.html" class="nav-submenu__link hover-bg-neutral-30"> Instructor</a>
            </li>
            <li class="nav-submenu__item">
                <a href="instructor-details.html" class="nav-submenu__link hover-bg-neutral-30"> Instructor Details</a>
            </li>
            <li class="nav-submenu__item">
                <a href="tutor.html" class="nav-submenu__link hover-bg-neutral-30"> Premium Tutors</a>
            </li>
            <li class="nav-submenu__item">
                <a href="tutor-details.html" class="nav-submenu__link hover-bg-neutral-30"> Premium Tutors Details</a>
            </li>
            <li class="nav-submenu__item">
                <a href="faq.html" class="nav-submenu__link hover-bg-neutral-30">FAQ</a>
            </li>
            <li class="nav-submenu__item">
                <a href="apply-admission.html" class="nav-submenu__link hover-bg-neutral-30">Apply Admission</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu">
        <a href="javascript:void(0)" class="nav-menu__link">Blog</a>
         <ul class="nav-submenu scroll-sm">
            <li class="nav-submenu__item">
                <a href="blog.html" class="nav-submenu__link hover-bg-neutral-30"> Blog Grid</a>
            </li>
            <li class="nav-submenu__item">
                <a href="blog-list.html" class="nav-submenu__link hover-bg-neutral-30"> Blog List</a>
            </li>
            <li class="nav-submenu__item">
                <a href="blog-classic.html" class="nav-submenu__link hover-bg-neutral-30"> Blog Classic</a>
            </li>
            <li class="nav-submenu__item">
                <a href="blog-details.html" class="nav-submenu__link hover-bg-neutral-30"> Blog Details</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item">
        <a href="contact.html" class="nav-menu__link">Contact</a>
    </li>
</ul>
                </div>
                <!-- Menu End  -->
            </div>

            <!-- Header Right start -->
            <div class="header-right flex-align">
                <form action="#" class="search-form position-relative d-xl-block d-none">
                    <input type="text" class="common-input rounded-pill bg-main-25 pe-44 border-neutral-30" placeholder="Search...">
                    <button type="submit" class="w-36 h-36 bg-main-600 hover-bg-main-700 rounded-circle flex-center text-md text-white position-absolute top-50 translate-middle-y inset-inline-end-0 me-8">
                        <i class="ph-bold ph-magnifying-glass"></i>
                    </button>
                </form>
                <a href="sign-in.html" class="info-action w-52 h-52 bg-main-25 hover-bg-main-600 border border-neutral-30 rounded-circle flex-center text-2xl text-neutral-500 hover-text-white hover-border-main-600">
                    <i class="ph ph-user-circle"></i>
                </a>
                <button type="button" class="toggle-mobileMenu d-lg-none text-neutral-200 flex-center">
                    <i class="ph ph-list"></i> 
                </button>
            </div>
            <!-- Header Right End  -->
        </nav>
    </div>
</header>
<!-- ==================== Header End Here ==================== -->

    <!-- ==================== Breadcrumb Start Here ==================== -->
<section class="breadcrumb py-120 bg-main-25 position-relative z-1 overflow-hidden mb-0">
    <img src="assets/images/shapes/shape1.png" alt="" class="shape one animation-rotation d-md-block d-none">
    <img src="assets/images/shapes/shape2.png" alt="" class="shape two animation-scalation d-md-block d-none">
    <img src="assets/images/shapes/shape3.png" alt="" class="shape eight animation-walking d-md-block d-none">
    <img src="assets/images/shapes/shape5.png" alt="" class="shape six animation-walking d-md-block d-none">
    <img src="assets/images/shapes/shape4.png" alt="" class="shape four animation-scalation">
    <img src="assets/images/shapes/shape4.png" alt="" class="shape nine animation-scalation">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="breadcrumb__wrapper">
                    <h1 class="breadcrumb__title display-4 fw-semibold text-center"> FAQ</h1>
                    <ul class="breadcrumb__list d-flex align-items-center justify-content-center gap-4">
                        <li class="breadcrumb__item">
                            <a href="index.html" class="breadcrumb__link text-neutral-500 hover-text-main-600 fw-medium"> 
                                <i class="text-lg d-inline-flex ph-bold ph-house"></i> Home</a>
                         </li>
                        <li class="breadcrumb__item">
                            <i class="text-neutral-500 d-flex ph-bold ph-caret-right"></i>
                        </li>
                        <li class="breadcrumb__item">
                            <a href="course.html" class="breadcrumb__link text-neutral-500 hover-text-main-600 fw-medium"> </a> 
                        </li>
                        <li class="breadcrumb__item d-none">
                            <i class="text-neutral-500 d-flex ph-bold ph-caret-right"></i>
                        </li>
                        <li class="breadcrumb__item"> 
                            <span class="text-main-two-600"> FAQ </span> 
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ==================== Breadcrumb End Here ==================== -->

    <!-- =============================== FAQ Page Section Start ================================== -->
     <section class="faq-page py-120">
        <div class="container">
            <div class="section-heading text-center">
                <div class="flex-align d-inline-flex gap-8 mb-16">
                    <span class="text-main-600 text-2xl d-flex"><i class="ph-bold ph-book"></i></span>
                    <h5 class="text-main-600 mb-0">FAQs</h5>
                </div>
                <h2 class="mb-24">Find Answers to Your Questions</h2>
                <p class="">Welcome to our FAQs section! Here, we've compiled answers to some of the most common questions our users ask.</p>
            </div>

            <div class="text-center mb-40">
                <ul class="nav nav-pills common-tab d-inline-flex gap-16 bg-white p-12 border border-neutral-30 rounded-pill" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link rounded-pill bg-main-25 text-md fw-medium text-neutral-500 flex-center w-100 gap-8 active" id="pills-onlineEdu-tab" data-bs-toggle="pill" data-bs-target="#pills-onlineEdu" type="button" role="tab" aria-controls="pills-onlineEdu" aria-selected="true">
                            <i class="text-xl text-main-600 d-flex ph-bold ph-user"></i>
                            Online Education
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link rounded-pill bg-main-25 text-md fw-medium text-neutral-500 flex-center w-100 gap-8" id="pills-paymentMethod-tab" data-bs-toggle="pill" data-bs-target="#pills-paymentMethod" type="button" role="tab" aria-controls="pills-paymentMethod" aria-selected="false">
                            <i class="text-xl text-main-600 d-flex ph-bold ph-graduation-cap"></i>
                            Payment Method
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link rounded-pill bg-main-25 text-md fw-medium text-neutral-500 flex-center w-100 gap-8" id="pills-Pricing-tab" data-bs-toggle="pill" data-bs-target="#pills-Pricing" type="button" role="tab" aria-controls="pills-Pricing" aria-selected="false">
                            <i class="text-xl text-main-600 d-flex ph-bold ph-star"></i>
                            Pricing Plan
                        </button>
                    </li>
                </ul>
            </div>


            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-onlineEdu" role="tabpanel" aria-labelledby="pills-onlineEdu-tab" tabindex="0">
                     <div class="row gy-4">
                        <div class="col-lg-6">
                            <div class="accordion common-accordion" id="accordionExampleOne">
                                <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        How do I enroll in a course?
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExampleOne">
                                    <div class="accordion-body">
                                        <p class="accordion-body__desc">Once you enroll in a course, you'll have unlimited access to the course materials for as long as the course is available on our platform.</p>
                                    </div>
                                </div>
                                </div>
                                <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Can I access my courses on mobile devices?
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExampleOne">
                                    <div class="accordion-body">
                                        <p class="accordion-body__desc">Once you enroll in a course, you'll have unlimited access to the course materials for as long as the course is available on our platform.</p>
                                    </div>
                                </div>
                                </div>
                                <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        How long do I have access to a course?
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExampleOne">
                                    <div class="accordion-body">
                                        <p class="accordion-body__desc">Once you enroll in a course, you'll have unlimited access to the course materials for as long as the course is available on our platform.</p>
                                    </div>
                                </div>
                                </div>
                                <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                        What if I need help or have questions during the course?
                                    </button>
                                </h2>
                                <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExampleOne">
                                    <div class="accordion-body">
                                        <p class="accordion-body__desc">Once you enroll in a course, you'll have unlimited access to the course materials for as long as the course is available on our platform.</p>
                                    </div>
                                </div>
                                </div>
                                <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                        Do you offer refunds if I'm not satisfied with a course?
                                    </button>
                                </h2>
                                <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExampleOne">
                                    <div class="accordion-body">
                                        <p class="accordion-body__desc">Once you enroll in a course, you'll have unlimited access to the course materials for as long as the course is available on our platform.</p>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="accordion common-accordion" id="accordionExampleTwooo">
                                <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwoEducation" aria-expanded="false" aria-controls="collapseTwoEducation">
                                        Can I access my courses on mobile devices?
                                    </button>
                                </h2>
                                <div id="collapseTwoEducation" class="accordion-collapse collapse" data-bs-parent="#accordionExampleTwooo">
                                    <div class="accordion-body">
                                        <p class="accordion-body__desc">Once you enroll in a course, you'll have unlimited access to the course materials for as long as the course is available on our platform.</p>
                                    </div>
                                </div>
                                </div>
                                <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThreeEducation" aria-expanded="false" aria-controls="collapseThreeEducation">
                                        How long do I have access to a course?
                                    </button>
                                </h2>
                                <div id="collapseThreeEducation" class="accordion-collapse collapse" data-bs-parent="#accordionExampleTwooo">
                                    <div class="accordion-body">
                                        <p class="accordion-body__desc">Once you enroll in a course, you'll have unlimited access to the course materials for as long as the course is available on our platform.</p>
                                    </div>
                                </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOneEducation" aria-expanded="true" aria-controls="collapseOneEducation">
                                        How do I enroll in a course?
                                    </button>
                                    </h2>
                                    <div id="collapseOneEducation" class="accordion-collapse collapse show" data-bs-parent="#accordionExampleTwooo">
                                    <div class="accordion-body">
                                        <p class="accordion-body__desc">Once you enroll in a course, you'll have unlimited access to the course materials for as long as the course is available on our platform.</p>
                                    </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFourEducation" aria-expanded="false" aria-controls="collapseFourEducation">
                                        What if I need help or have questions during the course?
                                    </button>
                                </h2>
                                <div id="collapseFourEducation" class="accordion-collapse collapse" data-bs-parent="#accordionExampleTwooo">
                                    <div class="accordion-body">
                                        <p class="accordion-body__desc">Once you enroll in a course, you'll have unlimited access to the course materials for as long as the course is available on our platform.</p>
                                    </div>
                                </div>
                                </div>
                                <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFiveEducation" aria-expanded="false" aria-controls="collapseFiveEducation">
                                        Do you offer refunds if I'm not satisfied with a course?
                                    </button>
                                </h2>
                                <div id="collapseFiveEducation" class="accordion-collapse collapse" data-bs-parent="#accordionExampleTwooo">
                                    <div class="accordion-body">
                                        <p class="accordion-body__desc">Once you enroll in a course, you'll have unlimited access to the course materials for as long as the course is available on our platform.</p>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-paymentMethod" role="tabpanel" aria-labelledby="pills-paymentMethod-tab" tabindex="0">
                     <div class="row gy-4">
                        <div class="col-lg-6">
                            <div class="accordion common-accordion" id="accordionExamplePaymentOne">
                                <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwoPaymentOne" aria-expanded="false" aria-controls="collapseTwoPaymentOne">
                                        Can I access my courses on mobile devices?
                                    </button>
                                </h2>
                                <div id="collapseTwoPaymentOne" class="accordion-collapse collapse" data-bs-parent="#accordionExamplePaymentOne">
                                    <div class="accordion-body">
                                        <p class="accordion-body__desc">Once you enroll in a course, you'll have unlimited access to the course materials for as long as the course is available on our platform.</p>
                                    </div>
                                </div>
                                </div>
                                <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThreePaymentOne" aria-expanded="false" aria-controls="collapseThreePaymentOne">
                                        How long do I have access to a course?
                                    </button>
                                </h2>
                                <div id="collapseThreePaymentOne" class="accordion-collapse collapse" data-bs-parent="#accordionExamplePaymentOne">
                                    <div class="accordion-body">
                                        <p class="accordion-body__desc">Once you enroll in a course, you'll have unlimited access to the course materials for as long as the course is available on our platform.</p>
                                    </div>
                                </div>
                                </div>
                                <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFourPaymentOne" aria-expanded="false" aria-controls="collapseFourPaymentOne">
                                        What if I need help or have questions during the course?
                                    </button>
                                </h2>
                                <div id="collapseFourPaymentOne" class="accordion-collapse collapse" data-bs-parent="#accordionExamplePaymentOne">
                                    <div class="accordion-body">
                                        <p class="accordion-body__desc">Once you enroll in a course, you'll have unlimited access to the course materials for as long as the course is available on our platform.</p>
                                    </div>
                                </div>
                                </div>
                                <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFivePaymentOne" aria-expanded="false" aria-controls="collapseFivePaymentOne">
                                        Do you offer refunds if I'm not satisfied with a course?
                                    </button>
                                </h2>
                                <div id="collapseFivePaymentOne" class="accordion-collapse collapse" data-bs-parent="#accordionExamplePaymentOne">
                                    <div class="accordion-body">
                                        <p class="accordion-body__desc">Once you enroll in a course, you'll have unlimited access to the course materials for as long as the course is available on our platform.</p>
                                    </div>
                                </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOnePaymentOne" aria-expanded="true" aria-controls="collapseOnePaymentOne">
                                            How do I enroll in a course?
                                        </button>
                                    </h2>
                                    <div id="collapseOnePaymentOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExamplePaymentOne">
                                        <div class="accordion-body">
                                            <p class="accordion-body__desc">Once you enroll in a course, you'll have unlimited access to the course materials for as long as the course is available on our platform.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="accordion common-accordion" id="accordionExampleTwoPaymentTwo">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOnePaymentTwo" aria-expanded="true" aria-controls="collapseOnePaymentTwo">
                                        How do I enroll in a course?
                                    </button>
                                    </h2>
                                    <div id="collapseOnePaymentTwo" class="accordion-collapse collapse show" data-bs-parent="#accordionExampleTwoPaymentTwo">
                                    <div class="accordion-body">
                                        <p class="accordion-body__desc">Once you enroll in a course, you'll have unlimited access to the course materials for as long as the course is available on our platform.</p>
                                    </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwoPaymentTwo" aria-expanded="false" aria-controls="collapseTwoPaymentTwo">
                                        Can I access my courses on mobile devices?
                                    </button>
                                </h2>
                                <div id="collapseTwoPaymentTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExampleTwoPaymentTwo">
                                    <div class="accordion-body">
                                        <p class="accordion-body__desc">Once you enroll in a course, you'll have unlimited access to the course materials for as long as the course is available on our platform.</p>
                                    </div>
                                </div>
                                </div>
                                <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThreePaymentTwo" aria-expanded="false" aria-controls="collapseThreePaymentTwo">
                                        How long do I have access to a course?
                                    </button>
                                </h2>
                                <div id="collapseThreePaymentTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExampleTwoPaymentTwo">
                                    <div class="accordion-body">
                                        <p class="accordion-body__desc">Once you enroll in a course, you'll have unlimited access to the course materials for as long as the course is available on our platform.</p>
                                    </div>
                                </div>
                                </div>
                                <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFourPaymentTwo" aria-expanded="false" aria-controls="collapseFourPaymentTwo">
                                        What if I need help or have questions during the course?
                                    </button>
                                </h2>
                                <div id="collapseFourPaymentTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExampleTwoPaymentTwo">
                                    <div class="accordion-body">
                                        <p class="accordion-body__desc">Once you enroll in a course, you'll have unlimited access to the course materials for as long as the course is available on our platform.</p>
                                    </div>
                                </div>
                                </div>
                                <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFivePaymentTwo" aria-expanded="false" aria-controls="collapseFivePaymentTwo">
                                        Do you offer refunds if I'm not satisfied with a course?
                                    </button>
                                </h2>
                                <div id="collapseFivePaymentTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExampleTwoPaymentTwo">
                                    <div class="accordion-body">
                                        <p class="accordion-body__desc">Once you enroll in a course, you'll have unlimited access to the course materials for as long as the course is available on our platform.</p>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-Pricing" role="tabpanel" aria-labelledby="pills-Pricing-tab" tabindex="0">
                     <div class="row gy-4">
                        <div class="col-lg-6">
                            <div class="accordion common-accordion" id="accordionExampleOnePricingOne">
                                <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwoPricingOne" aria-expanded="false" aria-controls="collapseTwoPricingOne">
                                        Can I access my courses on mobile devices?
                                    </button>
                                </h2>
                                <div id="collapseTwoPricingOne" class="accordion-collapse collapse" data-bs-parent="#accordionExampleOnePricingOne">
                                    <div class="accordion-body">
                                        <p class="accordion-body__desc">Once you enroll in a course, you'll have unlimited access to the course materials for as long as the course is available on our platform.</p>
                                    </div>
                                </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOnePricingOne" aria-expanded="true" aria-controls="collapseOnePricingOne">
                                            How do I enroll in a course?
                                        </button>
                                    </h2>
                                    <div id="collapseOnePricingOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExampleOnePricingOne">
                                        <div class="accordion-body">
                                            <p class="accordion-body__desc">Once you enroll in a course, you'll have unlimited access to the course materials for as long as the course is available on our platform.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThreePricingOne" aria-expanded="false" aria-controls="collapseThreePricingOne">
                                        How long do I have access to a course?
                                    </button>
                                </h2>
                                <div id="collapseThreePricingOne" class="accordion-collapse collapse" data-bs-parent="#accordionExampleOnePricingOne">
                                    <div class="accordion-body">
                                        <p class="accordion-body__desc">Once you enroll in a course, you'll have unlimited access to the course materials for as long as the course is available on our platform.</p>
                                    </div>
                                </div>
                                </div>
                                <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFourPricingOne" aria-expanded="false" aria-controls="collapseFourPricingOne">
                                        What if I need help or have questions during the course?
                                    </button>
                                </h2>
                                <div id="collapseFourPricingOne" class="accordion-collapse collapse" data-bs-parent="#accordionExampleOnePricingOne">
                                    <div class="accordion-body">
                                        <p class="accordion-body__desc">Once you enroll in a course, you'll have unlimited access to the course materials for as long as the course is available on our platform.</p>
                                    </div>
                                </div>
                                </div>
                                <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFivePricingOne" aria-expanded="false" aria-controls="collapseFivePricingOne">
                                        Do you offer refunds if I'm not satisfied with a course?
                                    </button>
                                </h2>
                                <div id="collapseFivePricingOne" class="accordion-collapse collapse" data-bs-parent="#accordionExampleOnePricingOne">
                                    <div class="accordion-body">
                                        <p class="accordion-body__desc">Once you enroll in a course, you'll have unlimited access to the course materials for as long as the course is available on our platform.</p>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="accordion common-accordion" id="accordionExampleTwo">
                                <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwoEducationPricingTwo" aria-expanded="false" aria-controls="collapseTwoEducationPricingTwo">
                                        Can I access my courses on mobile devices?
                                    </button>
                                </h2>
                                <div id="collapseTwoEducationPricingTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExampleTwo">
                                    <div class="accordion-body">
                                        <p class="accordion-body__desc">Once you enroll in a course, you'll have unlimited access to the course materials for as long as the course is available on our platform.</p>
                                    </div>
                                </div>
                                </div>
                                <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThreePricingTwo" aria-expanded="false" aria-controls="collapseThreePricingTwo">
                                        How long do I have access to a course?
                                    </button>
                                </h2>
                                <div id="collapseThreePricingTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExampleTwo">
                                    <div class="accordion-body">
                                        <p class="accordion-body__desc">Once you enroll in a course, you'll have unlimited access to the course materials for as long as the course is available on our platform.</p>
                                    </div>
                                </div>
                                </div>
                                <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFourPricingTwo" aria-expanded="false" aria-controls="collapseFourPricingTwo">
                                        What if I need help or have questions during the course?
                                    </button>
                                </h2>
                                <div id="collapseFourPricingTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExampleTwo">
                                    <div class="accordion-body">
                                        <p class="accordion-body__desc">Once you enroll in a course, you'll have unlimited access to the course materials for as long as the course is available on our platform.</p>
                                    </div>
                                </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOnePricingTwo" aria-expanded="true" aria-controls="collapseOnePricingTwo">
                                        How do I enroll in a course?
                                    </button>
                                    </h2>
                                    <div id="collapseOnePricingTwo" class="accordion-collapse collapse show" data-bs-parent="#accordionExampleTwo">
                                    <div class="accordion-body">
                                        <p class="accordion-body__desc">Once you enroll in a course, you'll have unlimited access to the course materials for as long as the course is available on our platform.</p>
                                    </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFivePricingTwo" aria-expanded="false" aria-controls="collapseFivePricingTwo">
                                        Do you offer refunds if I'm not satisfied with a course?
                                    </button>
                                </h2>
                                <div id="collapseFivePricingTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExampleTwo">
                                    <div class="accordion-body">
                                        <p class="accordion-body__desc">Once you enroll in a course, you'll have unlimited access to the course materials for as long as the course is available on our platform.</p>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </section>
    <!-- =============================== FAQ Page Section End ================================== -->
    
    <!-- ===================================== Testimonials Section Three Start ================================= -->
<section class="testimonials-three py-120 bg-main-25 position-relative z-1">
    <img src="assets/images/shapes/shape2.png" alt="" class="shape two animation-scalation">
    <img src="assets/images/shapes/shape6.png" alt="" class="shape four animation-scalation">
    <img src="assets/images/shapes/shape4.png" alt="" class="shape one animation-scalation">

    <div class="container">
        <div class="row gy-4 align-items-center flex-wrap-reverse">
            <div class="col-xl-7">
                <div class="testimonials-three-slider">
                    <div class="testimonials-three-item bg-white p-24 rounded-12 box-shadow-md">
                        <div class="w-90 h-90 rounded-circle position-relative mb-4">
                            <img src="assets/images/thumbs/testimonials-three-img2.png" alt="" class="cover-img rounded-circle">
                            <span class="w-40 h-40 bg-main-two-600 flex-center border border-white border-2 rounded-circle position-absolute inset-block-end-0 inset-inline-end-0 mt--5 me--5">
                                <img src="assets/images/icons/quote-two-icon.png" alt="">
                            </span>
                        </div>
                        <p class="text-neutral-500 my-24">Attending [University Name] was one of the best decisions I've made. The </p>
                        <ul class="flex-align gap-8 mb-16">
                            <li class="text-warning-600 text-xl d-flex"><i class="ph-fill ph-star"></i></li>
                            <li class="text-warning-600 text-xl d-flex"><i class="ph-fill ph-star"></i></li>
                            <li class="text-warning-600 text-xl d-flex"><i class="ph-fill ph-star"></i></li>
                            <li class="text-warning-600 text-xl d-flex"><i class="ph-fill ph-star"></i></li>
                            <li class="text-warning-600 text-xl d-flex"><i class="ph-fill ph-star-half"></i></li>
                        </ul>
                        <h4 class="mb-16 text-lg">Ronald Richards</h4>
                        <span class="text-neutral-500">Student</span>
                    </div>
                    <div class="testimonials-three-item bg-white p-24 rounded-12 box-shadow-md">
                        <div class="w-90 h-90 rounded-circle position-relative mb-4">
                            <img src="assets/images/thumbs/testimonials-three-img1.png" alt="" class="cover-img rounded-circle">
                            <span class="w-40 h-40 bg-main-two-600 flex-center border border-white border-2 rounded-circle position-absolute inset-block-end-0 inset-inline-end-0 mt--5 me--5">
                                <img src="assets/images/icons/quote-two-icon.png" alt="">
                            </span>
                        </div>
                        <p class="text-neutral-500 my-24">"The faculty at are not only experts in their fields but teaching students."</p>
                        <ul class="flex-align gap-8 mb-16">
                            <li class="text-warning-600 text-xl d-flex"><i class="ph-fill ph-star"></i></li>
                            <li class="text-warning-600 text-xl d-flex"><i class="ph-fill ph-star"></i></li>
                            <li class="text-warning-600 text-xl d-flex"><i class="ph-fill ph-star"></i></li>
                            <li class="text-warning-600 text-xl d-flex"><i class="ph-fill ph-star"></i></li>
                            <li class="text-warning-600 text-xl d-flex"><i class="ph-fill ph-star-half"></i></li>
                        </ul>
                        <h4 class="mb-16 text-lg">Brooklyn Simmons</h4>
                        <span class="text-neutral-500">Student</span>
                    </div>
                    <div class="testimonials-three-item bg-white p-24 rounded-12 box-shadow-md">
                        <div class="w-90 h-90 rounded-circle position-relative mb-4">
                            <img src="assets/images/thumbs/testimonials-three-img3.png" alt="" class="cover-img rounded-circle">
                            <span class="w-40 h-40 bg-main-two-600 flex-center border border-white border-2 rounded-circle position-absolute inset-block-end-0 inset-inline-end-0 mt--5 me--5">
                                <img src="assets/images/icons/quote-two-icon.png" alt="">
                            </span>
                        </div>
                        <p class="text-neutral-500 my-24">As a faculty member at [University Name], I've had the privilege of working</p>
                        <ul class="flex-align gap-8 mb-16">
                            <li class="text-warning-600 text-xl d-flex"><i class="ph-fill ph-star"></i></li>
                            <li class="text-warning-600 text-xl d-flex"><i class="ph-fill ph-star"></i></li>
                            <li class="text-warning-600 text-xl d-flex"><i class="ph-fill ph-star"></i></li>
                            <li class="text-warning-600 text-xl d-flex"><i class="ph-fill ph-star"></i></li>
                            <li class="text-warning-600 text-xl d-flex"><i class="ph-fill ph-star-half"></i></li>
                        </ul>
                        <h4 class="mb-16 text-lg">Courtney Henry</h4>
                        <span class="text-neutral-500">Student</span>
                    </div>
                    <div class="testimonials-three-item bg-white p-24 rounded-12 box-shadow-md">
                        <div class="w-90 h-90 rounded-circle position-relative mb-4">
                            <img src="assets/images/thumbs/testimonials-three-img3.png" alt="" class="cover-img rounded-circle">
                            <span class="w-40 h-40 bg-main-two-600 flex-center border border-white border-2 rounded-circle position-absolute inset-block-end-0 inset-inline-end-0 mt--5 me--5">
                                <img src="assets/images/icons/quote-two-icon.png" alt="">
                            </span>
                        </div>
                        <p class="text-neutral-500 my-24">"The faculty at are not only experts in their fields but teaching students."</p>
                        <ul class="flex-align gap-8 mb-16">
                            <li class="text-warning-600 text-xl d-flex"><i class="ph-fill ph-star"></i></li>
                            <li class="text-warning-600 text-xl d-flex"><i class="ph-fill ph-star"></i></li>
                            <li class="text-warning-600 text-xl d-flex"><i class="ph-fill ph-star"></i></li>
                            <li class="text-warning-600 text-xl d-flex"><i class="ph-fill ph-star"></i></li>
                            <li class="text-warning-600 text-xl d-flex"><i class="ph-fill ph-star-half"></i></li>
                        </ul>
                        <h4 class="mb-16 text-lg">Brooklyn Simmons</h4>
                        <span class="text-neutral-500">Student</span>
                    </div>
                </div>
            </div>

            <div class="col-xl-5 ps-xl-5">
                <div class="flex-align d-inline-flex gap-8 mb-16">
                    <span class="text-main-600 text-2xl d-flex"><i class="ph-bold ph-book-open"></i></span>
                    <h5 class="text-main-600 mb-0">Testimonials</h5>
                </div>
                <h2 class="mb-24">What Our Community Says</h2>
                <p class="text-neutral-500 text-line-4">Welcome to our testimonial section, where members of our university community share their experiences and insights about life at EduAll. We invite you to join us and be part of our inspiring journey of learning, growth, and achievement.</p>
                <div class="flex-align gap-16 mt-40">
                    <button type="button" id="testimonials-three-prev" class="slick-prev slick-arrow flex-center rounded-circle border border-gray-100 hover-border-main-600 text-xl hover-bg-main-600 hover-text-white transition-1 w-48 h-48" style="">
                        <i class="ph ph-caret-left"></i>
                    </button>
                    <button type="button" id="testimonials-three-next" class="slick-next slick-arrow flex-center rounded-circle border border-gray-100 hover-border-main-600 text-xl hover-bg-main-600 hover-text-white transition-1 w-48 h-48" style="">
                        <i class="ph ph-caret-right"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ===================================== Testimonials Section Three End ================================= -->
    
    <!-- ========================== Brand Section Start =========================== -->
 <div class="brand">
    <div class="container container--lg">
        <div class="brand-box py-80 px-16 ">
            <h5 class="mb-40 text-center text-neutral-500">TRUSTED BY OVER 17,300 GREAT TEAMS</h5>
            <div class="container">
                <div class="brand-slider">
                    <div class="brand-slider__item px-24">
                        <img src="assets/images/thumbs/brand-img1.png" alt="">
                    </div>
                    <div class="brand-slider__item px-24">
                        <img src="assets/images/thumbs/brand-img2.png" alt="">
                    </div>
                    <div class="brand-slider__item px-24">
                        <img src="assets/images/thumbs/brand-img3.png" alt="">
                    </div>
                    <div class="brand-slider__item px-24">
                        <img src="assets/images/thumbs/brand-img4.png" alt="">
                    </div>
                    <div class="brand-slider__item px-24">
                        <img src="assets/images/thumbs/brand-img5.png" alt="">
                    </div>
                    <div class="brand-slider__item px-24">
                        <img src="assets/images/thumbs/brand-img6.png" alt="">
                    </div>
                    <div class="brand-slider__item px-24">
                        <img src="assets/images/thumbs/brand-img7.png" alt="">
                    </div>
                    <div class="brand-slider__item px-24">
                        <img src="assets/images/thumbs/brand-img3.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
 </div>
<!-- ========================== Brand Section End =========================== -->

    <!-- ================================= Certificate Section Start ================================= -->
<div class="certificate">
    <div class="container container--lg">
        <div class="certificate-box px-16 bg-main-600 rounded-16">
            <div class="container">
                <div class="position-relative py-80">
                    <div class="row align-items-center">
                        <div class="col-xl-6">
                            <div class="certificate__content">
                                <div class="flex-align gap-8 mb-16">
                                    <span class="w-8 h-8 bg-white rounded-circle"></span>
                                    <h5 class="text-white mb-0">Get Certificate</h5>
                                </div>
                                <h2 class="text-white mb-40 fw-medium">Get Quality Skills Certificate From the EduAll</h2>
                                <a href="" class="btn btn-white rounded-pill flex-align d-inline-flex gap-8 hover-bg-main-800">
                                    Get Started Now
                                    <i class="ph-bold ph-arrow-up-right d-flex text-lg"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-6 d-xl-block d-none">
                            <div class="certificate__thumb">    
                                <img src="assets/images/thumbs/certificate-img.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
 </div>
<!-- ================================= Certificate Section End ================================= -->
    
    
<!-- ==================== Footer Start Here ==================== -->
<footer class="footer bg-main-25 position-relative z-1">
    <img src="assets/images/shapes/shape2.png" alt="" class="shape five animation-scalation">
    <img src="assets/images/shapes/shape6.png" alt="" class="shape one animation-scalation">
    
    <div class="py-120 ">
        <div class="container container-two">
            <div class="row row-cols-xxl-5 row-cols-lg-3 row-cols-sm-2 row-cols-1 gy-5">
                <div class="col">
                    <div class="footer-item">
                        <div class="footer-item__logo">
                            <a href="index.html"> <img src="assets/images/logo/logo.png" alt=""></a>
                        </div>
                        <p class="my-32">EduAll exceeded all my expectations! The instructors were not only experts</p>
                        <ul class="social-list flex-align gap-24">
                            <li class="social-list__item">
                                <a href="https://www.facebook.com" class="text-main-600 text-2xl hover-text-main-two-600"><i class="ph-bold ph-facebook-logo"></i></a>
                            </li>
                            <li class="social-list__item">
                                <a href="https://www.twitter.com" class="text-main-600 text-2xl hover-text-main-two-600"> <i class="ph-bold ph-twitter-logo"></i></a>
                            </li>
                            <li class="social-list__item">
                                <a href="https://www.linkedin.com" class="text-main-600 text-2xl hover-text-main-two-600"><i class="ph-bold ph-instagram-logo"></i></a>
                            </li>
                            <li class="social-list__item">
                                <a href="https://www.pinterest.com" class="text-main-600 text-2xl hover-text-main-two-600"><i class="ph-bold ph-pinterest-logo"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="footer-item">
                        <h4 class="footer-item__title mb-32">Navigation</h4>
                        <ul class="footer-menu">
                            <li class="mb-16">
                                <a href="about.html" class="text-neutral-500 hover-text-main-600 hover-text-decoration-underline">About us</a>
                            </li>
                            <li class="mb-16">
                                <a href="courses.html" class="text-neutral-500 hover-text-main-600 hover-text-decoration-underline">Courses</a>
                            </li>
                            <li class="mb-16">
                                <a href="instructor.html" class="text-neutral-500 hover-text-main-600 hover-text-decoration-underline">Instructor</a>
                            </li>
                            <li class="mb-16">
                                <a href="faq.html" class="text-neutral-500 hover-text-main-600 hover-text-decoration-underline">FAQs</a>
                            </li>
                            <li class="mb-0">
                                <a href="blog.html" class="text-neutral-500 hover-text-main-600 hover-text-decoration-underline">Blogs</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="footer-item">
                        <h4 class="footer-item__title mb-32">Category</h4>
                        <ul class="footer-menu">
                            <li class="mb-16">
                                <a href="courses.html" class="text-neutral-500 hover-text-main-600 hover-text-decoration-underline">UI/UX Design</a>
                            </li>
                            <li class="mb-16">
                                <a href="courses.html" class="text-neutral-500 hover-text-main-600 hover-text-decoration-underline">Web Development</a>
                            </li>
                            <li class="mb-16">
                                <a href="courses.html" class="text-neutral-500 hover-text-main-600 hover-text-decoration-underline">Python Development</a>
                            </li>
                            <li class="mb-16">
                                <a href="courses.html" class="text-neutral-500 hover-text-main-600 hover-text-decoration-underline">Digital Marketing</a>
                            </li>
                            <li class="mb-16">
                                <a href="courses.html" class="text-neutral-500 hover-text-main-600 hover-text-decoration-underline">Graphic Design</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="footer-item">
                        <h4 class="footer-item__title mb-32">Contact Us</h4>
                        <div class="flex-align gap-20 mb-24">
                            <span class="icon d-flex text-32 text-main-600"><i class="ph ph-phone"></i></span>
                            <div class="">
                                <a href="tel:(207)555-0119" class="text-neutral-500 d-block hover-text-main-600 mb-4">(207) 555-0119</a>
                                <a href="tel:(704)555-0127" class="text-neutral-500 d-block hover-text-main-600 mb-0">(704) 555-0127</a>
                            </div>
                        </div>
                        <div class="flex-align gap-20 mb-24">
                            <span class="icon d-flex text-32 text-main-600"><i class="ph ph-envelope-open"></i></span>
                            <div class="">
                                <a href="mailto:dwallo@gmail.com" class="text-neutral-500 d-block hover-text-main-600 mb-4">dwallo@gmail.com</a>
                                <a href="mailto:eduAll@gmail.com" class="text-neutral-500 d-block hover-text-main-600 mb-0">eduAll@gmail.com</a>
                            </div>
                        </div>
                        <div class="flex-align gap-20 mb-24">
                            <span class="icon d-flex text-32 text-main-600"><i class="ph ph-map-trifold"></i></span>
                            <div class="">
                                <span class="text-neutral-500 d-block mb-4">5488 srker Rd .</span>
                                <span class="text-neutral-500 d-block mb-0">8745 doer Dr.</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="footer-item">
                        <h4 class="footer-item__title mb-32">Subscribe Here</h4>
                        <p class="text-neutral-500">Enter your email address to register to our newsletter subscription</p>
                        <form action="#" class="mt-24 position-relative">
                            <input type="email" class="form-control bg-white shadow-none border border-neutral-30 rounded-pill h-52 ps-24 pe-40 focus-border-main-600" placeholder="Email...">
                            <button type="submit" class="w-36 h-36 flex-center rounded-circle bg-main-600 text-white hover-bg-main-800 position-absolute top-50 translate-middle-y inset-inline-end-0 me-8">
                                <i class="ph ph-paper-plane-tilt"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <!-- bottom Footer -->
        <div class="bottom-footer bg-main-25 border-top border-dashed border-main-100 border-0 py-32">
            <div class="container container-two">
                <div class="bottom-footer__inner flex-between gap-3 flex-wrap">
                    <p class="bottom-footer__text"> Copyright &copy; 2024 <span class="fw-semibold">EduAll</span> All Rights Reserved.</p>
                    <div class="footer-links">
                        <a href="#" class="text-neutral-500 hover-text-main-600 hover-text-decoration-underline">Privacy Policy</a>
                        <a href="#" class="text-neutral-500 hover-text-main-600 hover-text-decoration-underline">Terms & Conditions</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- ==================== Footer End Here ==================== -->
  

        <!-- Jquery js -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap Bundle Js -->
    <script src="assets/js/boostrap.bundle.min.js"></script>
    <!-- select2 Js -->
    <script src="assets/js/select2.min.js"></script>
    <!-- Phosphor Icon Js -->
    <script src="assets/js/phosphor-icon.js"></script>
    <!-- Slick js -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Slick js -->
    <script src="assets/js/counter.min.js"></script>
    <!-- magnific popup -->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!-- Jquery Ui js -->
    <script src="assets/js/jquery-ui.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>



    </body>
</html>