<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title> EdullAll - LMS, Tutors, Education & Online Course Html Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/logo/favicon.png">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- select2 -->
    <link rel="stylesheet" href="assets/css/select2.min.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- jquery-ui -->
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <!-- plyr Css -->
    <link rel="stylesheet" href="assets/css/plyr.css">
    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css">
</head> 
<body>
    
<!--==================== Preloader Start ====================-->
  <div class="preloader">
    <img src="assets/images/icons/preloader.gif" alt="">
  </div>
<!--==================== Preloader End ====================-->

<!--==================== Overlay Start ====================-->
<div class="overlay"></div>
<!--==================== Overlay End ====================-->

<!--==================== Sidebar Overlay End ====================-->
<div class="side-overlay"></div>
<!--==================== Sidebar Overlay End ====================-->

<!-- ==================== Scroll to Top End Here ==================== -->
<div class="progress-wrap">
  <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
  </svg>
</div>
<!-- ==================== Scroll to Top End Here ==================== -->

<!-- ==================== Mobile Menu Start Here ==================== -->
<div class="mobile-menu scroll-sm d-lg-none d-block">
    <button type="button" class="close-button"><i class="ph ph-x"></i> </button>
    <div class="mobile-menu__inner">
        <a href="index.html" class="mobile-menu__logo">
            <img src="assets/images/logo/logo.png" alt="Logo">
        </a>
        <div class="mobile-menu__menu">
            
<ul class="nav-menu flex-align nav-menu--mobile">
    <li class="nav-menu__item has-submenu">
        <a href="javascript:void(0)" class="nav-menu__link">Home</a>
        <ul class="nav-submenu scroll-sm">
            <li class="nav-submenu__item">
                <a href="index.html" class="nav-submenu__link hover-bg-neutral-30"> Home One</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-2.html" class="nav-submenu__link hover-bg-neutral-30"> Home Two</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-3.html" class="nav-submenu__link hover-bg-neutral-30"> Home Three</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu">
        <a href="javascript:void(0)" class="nav-menu__link">Courses</a>
         <ul class="nav-submenu scroll-sm">
            <li class="nav-submenu__item">
                <a href="course.html" class="nav-submenu__link hover-bg-neutral-30"> Course Grid View</a>
            </li>
            <li class="nav-submenu__item">
                <a href="course-list-view.html" class="nav-submenu__link hover-bg-neutral-30"> Course List View</a>
            </li>
            <li class="nav-submenu__item">
                <a href="course-details.html" class="nav-submenu__link hover-bg-neutral-30"> Course Details</a>
            </li>
            <li class="nav-submenu__item">
                <a href="lesson-details.html" class="nav-submenu__link hover-bg-neutral-30"> Lesson Details</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu">
        <a href="javascript:void(0)" class="nav-menu__link">Pages</a>
         <ul class="nav-submenu scroll-sm">
            <li class="nav-submenu__item">
                <a href="about.html" class="nav-submenu__link hover-bg-neutral-30"> About</a>
            </li>
            <li class="nav-submenu__item">
                <a href="about-two.html" class="nav-submenu__link hover-bg-neutral-30"> About Two</a>
            </li>
            <li class="nav-submenu__item">
                <a href="about-three.html" class="nav-submenu__link hover-bg-neutral-30"> About Three</a>
            </li>
            <li class="nav-submenu__item">
                <a href="about-four.html" class="nav-submenu__link hover-bg-neutral-30"> About Four</a>
            </li>
            <li class="nav-submenu__item">
                <a href="instructor.html" class="nav-submenu__link hover-bg-neutral-30"> Instructor</a>
            </li>
            <li class="nav-submenu__item">
                <a href="instructor-two.html" class="nav-submenu__link hover-bg-neutral-30"> Instructor Two</a>
            </li>
            <li class="nav-submenu__item">
                <a href="instructor-details.html" class="nav-submenu__link hover-bg-neutral-30"> Instructor Details</a>
            </li>
            <li class="nav-submenu__item">
                <a href="tutor.html" class="nav-submenu__link hover-bg-neutral-30"> Premium Tutors</a>
            </li>
            <li class="nav-submenu__item">
                <a href="tutor-details.html" class="nav-submenu__link hover-bg-neutral-30"> Premium Tutors Details</a>
            </li>
            <li class="nav-submenu__item">
                <a href="faq.html" class="nav-submenu__link hover-bg-neutral-30">FAQ</a>
            </li>
            <li class="nav-submenu__item">
                <a href="tuition-jobs.html" class="nav-submenu__link hover-bg-neutral-30">Tuition Jobs</a>
            </li>
            <li class="nav-submenu__item">
                <a href="events.html" class="nav-submenu__link hover-bg-neutral-30">Events</a>
            </li>
            <li class="nav-submenu__item">
                <a href="event-details.html" class="nav-submenu__link hover-bg-neutral-30">Event Details</a>
            </li>
            <li class="nav-submenu__item">
                <a href="apply-admission.html" class="nav-submenu__link hover-bg-neutral-30">Apply Admission</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu">
        <a href="javascript:void(0)" class="nav-menu__link">Blog</a>
         <ul class="nav-submenu scroll-sm">
            <li class="nav-submenu__item">
                <a href="blog.html" class="nav-submenu__link hover-bg-neutral-30"> Blog Grid</a>
            </li>
            <li class="nav-submenu__item">
                <a href="blog-list.html" class="nav-submenu__link hover-bg-neutral-30"> Blog List</a>
            </li>
            <li class="nav-submenu__item">
                <a href="blog-classic.html" class="nav-submenu__link hover-bg-neutral-30"> Blog Classic</a>
            </li>
            <li class="nav-submenu__item">
                <a href="blog-details.html" class="nav-submenu__link hover-bg-neutral-30"> Blog Details</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item">
        <a href="contact.html" class="nav-menu__link">Contact</a>
    </li>
</ul>

            <div class="d-sm-none d-block mt-24">
                <div class="header-select border border-neutral-30 bg-main-25 rounded-pill position-relative">
    <span class="select-icon position-absolute top-50 translate-middle-y inset-inline-start-0 z-1 ms-lg-4 ms-12 text-xl pointer-event-none d-flex">
        <i class="ph-bold ph-squares-four"></i>
    </span>
    <select class="js-example-basic-single border-0" name="state">
        <option value="1" selected disabled>Categories</option>
        <option value="1">Grocery</option>
        <option value="1">Breakfast & Dairy</option>
        <option value="1">Vegetables</option>
        <option value="1">Milks and Dairies</option>
        <option value="1">Pet Foods & Toy</option>
        <option value="1">Breads & Bakery</option>
        <option value="1">Fresh Seafood</option>
        <option value="1">Fronzen Foods</option>
        <option value="1">Noodles & Rice</option>
        <option value="1">Ice Cream</option>
    </select>
</div>
            </div>
            
        </div>
    </div>
</div>
<!-- ==================== Mobile Menu End Here ==================== -->


    <!-- ==================== Header Start Here ==================== -->
<header class="header">
    <div class="container container--xl">
        <nav class="header-inner flex-between gap-8">

            <div class="header-content-wrapper flex-align flex-grow-1">
                <!-- Logo Start -->
                <div class="logo">
                    <a href="index.html" class="link">
                        <img src="assets/images/logo/logo.png" alt="Logo">
                    </a>
                </div>
                <!-- Logo End  -->
    
                <!-- Select Start -->
                <div class="d-sm-block d-none">
                    <div class="header-select border border-neutral-30 bg-main-25 rounded-pill position-relative">
    <span class="select-icon position-absolute top-50 translate-middle-y inset-inline-start-0 z-1 ms-lg-4 ms-12 text-xl pointer-event-none d-flex">
        <i class="ph-bold ph-squares-four"></i>
    </span>
    <select class="js-example-basic-single border-0" name="state">
        <option value="1" selected disabled>Categories</option>
        <option value="1">Grocery</option>
        <option value="1">Breakfast & Dairy</option>
        <option value="1">Vegetables</option>
        <option value="1">Milks and Dairies</option>
        <option value="1">Pet Foods & Toy</option>
        <option value="1">Breads & Bakery</option>
        <option value="1">Fresh Seafood</option>
        <option value="1">Fronzen Foods</option>
        <option value="1">Noodles & Rice</option>
        <option value="1">Ice Cream</option>
    </select>
</div>
                </div>
                <!-- Select End -->
    
                <!-- Menu Start  -->
                <div class="header-menu d-lg-block d-none">
                    
<ul class="nav-menu flex-align ">
    <li class="nav-menu__item has-submenu">
        <a href="javascript:void(0)" class="nav-menu__link">Home</a>
        <ul class="nav-submenu scroll-sm">
            <li class="nav-submenu__item">
                <a href="index.html" class="nav-submenu__link hover-bg-neutral-30"> Home One</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-2.html" class="nav-submenu__link hover-bg-neutral-30"> Home Two</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-3.html" class="nav-submenu__link hover-bg-neutral-30"> Home Three</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu">
        <a href="javascript:void(0)" class="nav-menu__link">Courses</a>
         <ul class="nav-submenu scroll-sm">
            <li class="nav-submenu__item">
                <a href="course.html" class="nav-submenu__link hover-bg-neutral-30"> Course Grid View</a>
            </li>
            <li class="nav-submenu__item">
                <a href="course-list-view.html" class="nav-submenu__link hover-bg-neutral-30"> Course List View</a>
            </li>
            <li class="nav-submenu__item">
                <a href="course-details.html" class="nav-submenu__link hover-bg-neutral-30"> Course Details</a>
            </li>
            <li class="nav-submenu__item">
                <a href="lesson-details.html" class="nav-submenu__link hover-bg-neutral-30"> Lesson Details</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu">
        <a href="javascript:void(0)" class="nav-menu__link">Pages</a>
         <ul class="nav-submenu scroll-sm">
            <li class="nav-submenu__item">
                <a href="about.html" class="nav-submenu__link hover-bg-neutral-30"> About</a>
            </li>
            <li class="nav-submenu__item">
                <a href="about-two.html" class="nav-submenu__link hover-bg-neutral-30"> About Two</a>
            </li>
            <li class="nav-submenu__item">
                <a href="about-three.html" class="nav-submenu__link hover-bg-neutral-30"> About Three</a>
            </li>
            <li class="nav-submenu__item">
                <a href="about-four.html" class="nav-submenu__link hover-bg-neutral-30"> About Four</a>
            </li>
            <li class="nav-submenu__item">
                <a href="instructor.html" class="nav-submenu__link hover-bg-neutral-30"> Instructor</a>
            </li>
            <li class="nav-submenu__item">
                <a href="instructor-two.html" class="nav-submenu__link hover-bg-neutral-30"> Instructor Two</a>
            </li>
            <li class="nav-submenu__item">
                <a href="instructor-details.html" class="nav-submenu__link hover-bg-neutral-30"> Instructor Details</a>
            </li>
            <li class="nav-submenu__item">
                <a href="tutor.html" class="nav-submenu__link hover-bg-neutral-30"> Premium Tutors</a>
            </li>
            <li class="nav-submenu__item">
                <a href="tutor-details.html" class="nav-submenu__link hover-bg-neutral-30"> Premium Tutors Details</a>
            </li>
            <li class="nav-submenu__item">
                <a href="faq.html" class="nav-submenu__link hover-bg-neutral-30">FAQ</a>
            </li>
            <li class="nav-submenu__item">
                <a href="tuition-jobs.html" class="nav-submenu__link hover-bg-neutral-30">Tuition Jobs</a>
            </li>
            <li class="nav-submenu__item">
                <a href="events.html" class="nav-submenu__link hover-bg-neutral-30">Events</a>
            </li>
            <li class="nav-submenu__item">
                <a href="event-details.html" class="nav-submenu__link hover-bg-neutral-30">Event Details</a>
            </li>
            <li class="nav-submenu__item">
                <a href="apply-admission.html" class="nav-submenu__link hover-bg-neutral-30">Apply Admission</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu">
        <a href="javascript:void(0)" class="nav-menu__link">Blog</a>
         <ul class="nav-submenu scroll-sm">
            <li class="nav-submenu__item">
                <a href="blog.html" class="nav-submenu__link hover-bg-neutral-30"> Blog Grid</a>
            </li>
            <li class="nav-submenu__item">
                <a href="blog-list.html" class="nav-submenu__link hover-bg-neutral-30"> Blog List</a>
            </li>
            <li class="nav-submenu__item">
                <a href="blog-classic.html" class="nav-submenu__link hover-bg-neutral-30"> Blog Classic</a>
            </li>
            <li class="nav-submenu__item">
                <a href="blog-details.html" class="nav-submenu__link hover-bg-neutral-30"> Blog Details</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item">
        <a href="contact.html" class="nav-menu__link">Contact</a>
    </li>
</ul>
                </div>
                <!-- Menu End  -->
            </div>

            <!-- Header Right start -->
            <div class="header-right flex-align">
                <form action="#" class="search-form position-relative d-xl-block d-none">
                    <input type="text" class="common-input rounded-pill bg-main-25 pe-44 border-neutral-30" placeholder="Search...">
                    <button type="submit" class="w-36 h-36 bg-main-600 hover-bg-main-700 rounded-circle flex-center text-md text-white position-absolute top-50 translate-middle-y inset-inline-end-0 me-8">
                        <i class="ph-bold ph-magnifying-glass"></i>
                    </button>
                </form>
                <a href="sign-in.html" class="info-action w-52 h-52 bg-main-25 hover-bg-main-600 border border-neutral-30 rounded-circle flex-center text-2xl text-neutral-500 hover-text-white hover-border-main-600">
                    <i class="ph ph-user-circle"></i>
                </a>
                <button type="button" class="toggle-mobileMenu d-lg-none text-neutral-200 flex-center">
                    <i class="ph ph-list"></i> 
                </button>
            </div>
            <!-- Header Right End  -->
        </nav>
    </div>
</header>
<!-- ==================== Header End Here ==================== -->

    <!-- ============================== Course Details Section Start ============================== -->
    <section class="course-details py-120 bg-main-25">
        <div class="container">
            <div class="row gy-4">
                <div class="col-xl-8">
                    <!-- Details Content Start -->
                    <div class="course-details__content border border-neutral-30 rounded-12 bg-white p-12">
                        <video id="player" class="player" playsinline controls data-poster="assets/images/thumbs/course-details-img.png">
                            <source src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-720p.mp4" type="video/mp4">
                            <source src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-720p.mp4" type="video/webm">
                        </video>
                        <!-- <img src="assets/images/thumbs/course-details-img.png" alt="" class="rounded-8 cover-img">
                        <a href="https://www.youtube.com/watch?v=MFLVmAE4cqg" class="play-button position-absolute start-50 top-50 translate-middle z-1 w-72 h-72 flex-center bg-main-two-600 text-white rounded-circle text-2xl" savefrom_lm_index="0">
                            <i class="ph-fill ph-play"></i>
                        </a> -->
                        <div class="p-20">
                            <h2 class="mt-24 mb-24">Learn Python: From Beginner to Advanced</h2>
                            <p class="text-neutral-700">Unlock the power of Python, one of the most versatile and in-demand programming languages today. This comprehensive course is designed for both beginners and experienced programmers looking to enhance their skills. Whether you're aiming to start a new career in software development, data analysis, or simply want to automate everyday tasks, this course will provide you with the skills and knowledge you need to succeed.</p>
                            <span class="d-block border-bottom border-main-100 my-32"></span>
                            <h3 class="mb-16">What You Will Learn:</h3>
                            <ul class="list-dotted d-flex flex-column gap-24">
                                <li>Foundations of Python: Understand the basics of Python programming, including syntax, variables, and data types. Learn how to write, debug, and execute Python scripts.</li>
                                <li>Data Structures and Algorithms: Master Python's built-in data structures such as lists, dictionaries, and sets. Implement algorithms for sorting, searching, and manipulating data efficiently.</li>
                                <li>Object-Oriented Programming (OOP): Gain proficiency in OOP concepts like classes, objects, inheritance, and polymorphism, which are crucial for developing complex and modular programs.</li>
                                <li>File Handling and I/O Operations: Learn how to read from and write to files, manage file directories, and handle exceptions for robust file operations.</li>
                                <li>Libraries and Frameworks: Explore essential Python libraries such as NumPy, Pandas, Matplotlib, and Seaborn for data manipulation and visualization. Get an introduction to web frameworks like Flask and Django.</li>
                                <li>Data Science and Machine Learning: Dive into data analysis and visualization. Use Scikit-learn for building and evaluating machine learning models.</li>
                                <li>Project Development: Apply your skills in real-world scenarios with hands-on projects. Develop a comprehensive capstone project that showcases your mastery of Python.</li>
                            </ul>
                            <span class="d-block border-bottom border-main-100 my-32"></span>
                            <h4 class="mb-16">Why Choose This Course:</h4>
                            <ul class="list-dotted d-flex flex-column gap-24">
                                <li>Expert Instruction: Learn from Dr. Jane Smith, an experienced software developer and educator, who brings real-world insights and practical knowledge to the classroom.</li>
                                <li>Hands-On Learning: Engage in interactive exercises and projects that reinforce your learning and provide practical experience.</li>
                                <li>Flexible Learning: Study at your own pace with lifetime access to all course materials, including video lectures, coding exercises, and downloadable resources.</li>
                                <li>Comprehensive Curriculum: Cover all essential aspects of Python programming, from the basics to advanced topics, ensuring a well-rounded understanding of the language.</li>
                                <li>Supportive Community: Benefit from a supportive learning environment with access to the course forum, where you can ask questions, share insights, and collaborate with fellow learners.</li>
                            </ul>
                            <span class="d-block border-bottom border-main-100 my-32"></span>
                            <h5 class="mb-16">Ideal For:</h5>
                            <ul class="list-dotted d-flex flex-column gap-24">
                                <li>Beginners with no prior programming experience looking to start a career in software development or data science.</li>
                                <li>Intermediate programmers who want to deepen their understanding of Python and explore advanced topics.</li>
                                <li>Professionals seeking to automate tasks, analyze data, or develop web applications using Python.</li>
                            </ul>
                            <span class="d-block border-bottom border-main-100 my-32"></span>
                            <h6 class="mb-16">Enroll Today:</h6>
                            <ul class="list-dotted d-flex flex-column gap-24">
                                <li>Take the first step towards mastering Python. Enroll now and start your journey to becoming a proficient Python programmer!</li>
                            </ul>
                            <p class="mt-24 text-neutral-700">This detailed overview should give potential students a clear understanding of what they can expect from the course and the benefits of enrolling. Feel free to adjust any part of it to better fit your specific course offerings. Let me know if you need further customization or additional details!</p>
                        </div>
                    </div>
                    <!-- Details Content End -->

                    <!-- Review Start -->
                    <div class="border border-neutral-30 rounded-12 bg-white p-32 mt-24">
                        <h5 class="mb-0">Average Reviews</h5>
                        <span class="d-block border border-neutral-30 my-32 border-dashed"></span>

                        <div class="d-flex flex-sm-row flex-column gap-36">
                            <div class="rounded-16 px-40 py-24 flex-center flex-column flex-shrink-0 text-center bg-main-600 text-white">
                                <h2 class="mb-8 text-white">4.8</h2>
                                <div class="flex-center gap-4">
                                    <span class="text-15 fw-medium text-white d-flex"><i class="ph-fill ph-star"></i></span>
                                    <span class="text-15 fw-medium text-white d-flex"><i class="ph-fill ph-star"></i></span>
                                    <span class="text-15 fw-medium text-white d-flex"><i class="ph-fill ph-star"></i></span>
                                    <span class="text-15 fw-medium text-white d-flex"><i class="ph-fill ph-star"></i></span>
                                    <span class="text-15 fw-medium text-white d-flex"><i class="ph-fill ph-star-half"></i></span>
                                </div>
                                <span class="mt-8 text-gray-500">26 Rating</span>
                            </div>

                            <div class="flex-grow-1">
                                <div class="flex-align gap-20 mb-8">
                                    <div class="flex-align gap-8">
                                        <span class="text-lg fw-medium text-warning-600 d-flex"><i class="ph-fill ph-star"></i></span>
                                        <span class="text-gray-900 flex-shrink-0">5</span>
                                    </div>
                                    <div class="progress w-100 bg-white rounded-pill h-12" role="progressbar" aria-label="Basic example" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                        <div class="progress-bar bg-main-600 rounded-pill" style="width: 90%"></div>
                                    </div>
                                    <span class="text-gray-900 flex-shrink-0">90%</span>
                                </div>
                                <div class="flex-align gap-20 mb-8">
                                    <div class="flex-align gap-8">
                                        <span class="text-lg fw-medium text-warning-600 d-flex"><i class="ph-fill ph-star"></i></span>
                                        <span class="text-gray-900 flex-shrink-0">5</span>
                                    </div>
                                    <div class="progress w-100 bg-white rounded-pill h-12" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                        <div class="progress-bar bg-main-600 rounded-pill" style="width: 75%"></div>
                                    </div>
                                    <span class="text-gray-900 flex-shrink-0">75%</span>
                                </div>
                                <div class="flex-align gap-20 mb-8">
                                    <div class="flex-align gap-8">
                                        <span class="text-lg fw-medium text-warning-600 d-flex"><i class="ph-fill ph-star"></i></span>
                                        <span class="text-gray-900 flex-shrink-0">5</span>
                                    </div>
                                    <div class="progress w-100 bg-white rounded-pill h-12" role="progressbar" aria-label="Basic example" aria-valuenow="67" aria-valuemin="0" aria-valuemax="100">
                                        <div class="progress-bar bg-main-600 rounded-pill" style="width: 67%"></div>
                                    </div>
                                    <span class="text-gray-900 flex-shrink-0">67%</span>
                                </div>
                                <div class="flex-align gap-20 mb-8">
                                    <div class="flex-align gap-8">
                                        <span class="text-lg fw-medium text-warning-600 d-flex"><i class="ph-fill ph-star"></i></span>
                                        <span class="text-gray-900 flex-shrink-0">5</span>
                                    </div>
                                    <div class="progress w-100 bg-white rounded-pill h-12" role="progressbar" aria-label="Basic example" aria-valuenow="44" aria-valuemin="0" aria-valuemax="100">
                                        <div class="progress-bar bg-main-600 rounded-pill" style="width: 44%"></div>
                                    </div>
                                    <span class="text-gray-900 flex-shrink-0">44%</span>
                                </div>
                                <div class="flex-align gap-20">
                                    <div class="flex-align gap-8">
                                        <span class="text-lg fw-medium text-warning-600 d-flex"><i class="ph-fill ph-star"></i></span>
                                        <span class="text-gray-900 flex-shrink-0">5</span>
                                    </div>
                                    <div class="progress w-100 bg-white rounded-pill h-12" role="progressbar" aria-label="Basic example" aria-valuenow="21" aria-valuemin="0" aria-valuemax="100">
                                        <div class="progress-bar bg-main-600 rounded-pill" style="width: 21%"></div>
                                    </div>
                                    <span class="text-gray-900 flex-shrink-0">21%</span>
                                </div>
                            </div>
                        </div>
                        <span class="d-block border border-neutral-30 my-32 border-dashed"></span>
                        <div class="flex-between gap-16 flex-wrap mb-24">
                            <h6 class="mb-0">All Reviews</h6>
                            <div class="flex-align gap-16">
                                <div class="flex-align gap-8">
                                    <span class="text-neutral-500 flex-shrink-0">Sort By :</span>
                                    <select class="form-select ps-20 pe-28 py-8 fw-medium rounded-pill bg-main-25 border border-neutral-30 text-neutral-700">
                                        <option value="1">Newest</option>
                                        <option value="1">Trending</option>
                                        <option value="1">Popular</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <!-- Review Item -->
                        <div class="border border-neutral-30 rounded-12 bg-main-25 p-32">
                            <div class="flex-align gap-8 mb-16">
                                <span class="text-xl fw-medium text-warning-600 d-flex"><i class="ph-fill ph-star"></i></span>
                                <span class="text-xl fw-medium text-warning-600 d-flex"><i class="ph-fill ph-star"></i></span>
                                <span class="text-xl fw-medium text-warning-600 d-flex"><i class="ph-fill ph-star"></i></span>
                                <span class="text-xl fw-medium text-warning-600 d-flex"><i class="ph-fill ph-star"></i></span>
                                <span class="text-xl fw-medium text-warning-600 d-flex"><i class="ph-fill ph-star-half"></i></span>
                            </div>
                            <p class="text-neutral-700">"This course was fantastic! The instructor's explanations were clear and concise, making it easy to understand even the more complex topics."</p>
                            <span class="d-block border border-neutral-30 my-24 border-dashed"></span>
                            <div class="flex-align gap-24">
                                <img src="assets/images/thumbs/reviewer-img1.png" alt="" class="w-60 h-60 rounded-circle cover-img">
                                <div class="">
                                    <h6 class="text-xl mb-8 fw-medium">Mary Johnson</h6>
                                    <span class="text-neutral-700 text-sm">Project Manager</span>
                                </div>
                            </div>
                            <span class="d-block border border-neutral-30 my-24 border-dashed"></span>

                            <div class="flex-align flex-wrap gap-40">
                                <button type="button" class="like-button flex-align gap-8 text-neutral-500 hover-text-main-600">
                                    <span class="like-button__icon text-xl d-flex"><i class="ph-bold ph-thumbs-up"></i></span>
                                    <span class="like-button__text">178</span>
                                </button>
                                <a href="#commentForm" class="flex-align gap-8 text-neutral-500 hover-text-main-600">
                                    <i class="text-xl d-flex ph-bold ph-chat-centered-text"></i>
                                    Reply
                                </a>
                            </div>
                            <div class="flex-align gap-20 mt-24">
                                <img src="assets/images/thumbs/reviewer-img2.png" alt="" class="w-60 h-60 rounded-circle cover-img">
                                <input type="text" class="common-input rounded-pill bg-white border-neutral-30 py-16" placeholder="Join the discussion...">
                            </div>
                        </div>
                        <!-- Review Item -->

                        <!-- Review Item -->
                        <div class="border border-neutral-30 rounded-12 bg-main-25 p-32 mt-24">
                            <div class="flex-align gap-8 mb-16">
                                <span class="text-xl fw-medium text-warning-600 d-flex"><i class="ph-fill ph-star"></i></span>
                                <span class="text-xl fw-medium text-warning-600 d-flex"><i class="ph-fill ph-star"></i></span>
                                <span class="text-xl fw-medium text-warning-600 d-flex"><i class="ph-fill ph-star"></i></span>
                                <span class="text-xl fw-medium text-warning-600 d-flex"><i class="ph-fill ph-star"></i></span>
                                <span class="text-xl fw-medium text-warning-600 d-flex"><i class="ph-fill ph-star-half"></i></span>
                            </div>
                            <p class="text-neutral-700">"Great course for beginners and advanced learners alike. The projects were particularly helpful in applying what I learned. Highly recommend!"</p>
                            <span class="d-block border border-neutral-30 my-24 border-dashed"></span>
                            <div class="flex-align gap-24">
                                <img src="assets/images/thumbs/reviewer-img2.png" alt="" class="w-60 h-60 rounded-circle cover-img">
                                <div class="">
                                    <h6 class="text-xl mb-8 fw-medium">Alice Brown</h6>
                                    <span class="text-neutral-700 text-sm">Software Developer</span>
                                </div>
                            </div>
                            <span class="d-block border border-neutral-30 my-24 border-dashed"></span>

                            <div class="flex-align flex-wrap gap-40">
                                <button type="button" class="like-button flex-align gap-8 text-neutral-500 hover-text-main-600">
                                    <span class="like-button__icon text-xl d-flex"><i class="ph-bold ph-thumbs-up"></i></span>
                                    <span class="like-button__text">178</span>
                                </button>
                                <a href="#commentForm" class="flex-align gap-8 text-neutral-500 hover-text-main-600">
                                    <i class="text-xl d-flex ph-bold ph-chat-centered-text"></i>
                                    Reply
                                </a>
                            </div>
                        </div>
                        <!-- Review Item -->

                        <!-- Review Item -->
                        <div class="border border-neutral-30 rounded-12 bg-main-25 p-32 mt-24">
                            <div class="flex-align gap-8 mb-16">
                                <span class="text-xl fw-medium text-warning-600 d-flex"><i class="ph-fill ph-star"></i></span>
                                <span class="text-xl fw-medium text-warning-600 d-flex"><i class="ph-fill ph-star"></i></span>
                                <span class="text-xl fw-medium text-warning-600 d-flex"><i class="ph-fill ph-star"></i></span>
                                <span class="text-xl fw-medium text-warning-600 d-flex"><i class="ph-fill ph-star"></i></span>
                                <span class="text-xl fw-medium text-warning-600 d-flex"><i class="ph-fill ph-star-half"></i></span>
                            </div>
                            <p class="text-neutral-700">"Dr. Smith is an amazing instructor. Her real-world experience and teaching style made this course one of the best I've ever taken."</p>
                            <span class="d-block border border-neutral-30 my-24 border-dashed"></span>
                            <div class="flex-align gap-24">
                                <img src="assets/images/thumbs/reviewer-img3.png" alt="" class="w-60 h-60 rounded-circle cover-img">
                                <div class="">
                                    <h6 class="text-xl mb-8 fw-medium">David Wilson</h6>
                                    <span class="text-neutral-700 text-sm">Ethical Hacker</span>
                                </div>
                            </div>
                            <span class="d-block border border-neutral-30 my-24 border-dashed"></span>

                            <div class="flex-align flex-wrap gap-40">
                                <button type="button" class="like-button flex-align gap-8 text-neutral-500 hover-text-main-600">
                                    <span class="like-button__icon text-xl d-flex"><i class="ph-bold ph-thumbs-up"></i></span>
                                    <span class="like-button__text">178</span>
                                </button>
                                <a href="#commentForm" class="flex-align gap-8 text-neutral-500 hover-text-main-600">
                                    <i class="text-xl d-flex ph-bold ph-chat-centered-text"></i>
                                    Reply
                                </a>
                            </div>
                        </div>
                        <!-- Review Item -->

                        <button type="button" class="btn btn-main rounded-pill flex-center gap-8 mt-40">
                            See All Reviews
                            <i class="ph-bold ph-arrow-up-right d-flex text-lg"></i>
                        </button>
                    </div>
                    <!-- Review End -->

                    <!-- Review Form Start -->
                    <div class="border border-neutral-30 rounded-12 bg-white p-32 mt-24">
                        <form action="#" id="commentForm">
                            <h5 class="mb-0">Write a Review</h5>
                            <span class="d-block border border-neutral-30 my-32 border-dashed"></span>
                            <div class="mb-24">
                                <label for="name" class="text-neutral-700 text-lg fw-medium mb-12">Name </label>
                                <input type="text" class="common-input bg-main-25 rounded-pill" id="name" placeholder="Enter Name...">
                            </div>
                            <div class="mb-24">
                                <label for="email" class="text-neutral-700 text-lg fw-medium mb-12">Email </label>
                                <input type="email" class="common-input bg-main-25 rounded-pill" id="email" placeholder="Enter Email...">
                            </div>
                            <div class="mb-24">
                                <label class="text-neutral-700 text-lg fw-medium mb-12">Star Reviews </label>
                                
                                <div id="half-star-rating">
                                    <div class="rating-group">
                                        <input class="rating__input rating__input--none" checked name="rating2" id="rating2-0" value="0" type="radio">
                                        <label aria-label="0 stars" class="rating__label" for="rating2-0">&nbsp;</label>
                                        <label aria-label="0.5 stars" class="rating__label rating__label--half" for="rating2-05"><i class="rating__icon rating__icon--star ph-fill ph-star-half"></i></label>
                                        <input class="rating__input" name="rating2" id="rating2-05" value="0.5" type="radio">
                                        <label aria-label="1 star" class="rating__label" for="rating2-10"><i class="rating__icon rating__icon--star ph-fill ph-star"></i></label>
                                        <input class="rating__input" name="rating2" id="rating2-10" value="1" type="radio">
                                        <label aria-label="1.5 stars" class="rating__label rating__label--half" for="rating2-15"><i class="rating__icon rating__icon--star ph-fill ph-star-half"></i></label>
                                        <input class="rating__input" name="rating2" id="rating2-15" value="1.5" type="radio">
                                        <label aria-label="2 stars" class="rating__label" for="rating2-20"><i class="rating__icon rating__icon--star ph-fill ph-star"></i></label>
                                        <input class="rating__input" name="rating2" id="rating2-20" value="2" type="radio">
                                        <label aria-label="2.5 stars" class="rating__label rating__label--half" for="rating2-25"><i class="rating__icon rating__icon--star ph-fill ph-star-half"></i></label>
                                        <input class="rating__input" name="rating2" id="rating2-25" value="2.5" type="radio" checked>
                                        <label aria-label="3 stars" class="rating__label" for="rating2-30"><i class="rating__icon rating__icon--star ph-fill ph-star"></i></label>
                                        <input class="rating__input" name="rating2" id="rating2-30" value="3" type="radio">
                                        <label aria-label="3.5 stars" class="rating__label rating__label--half" for="rating2-35"><i class="rating__icon rating__icon--star ph-fill ph-star-half"></i></label>
                                        <input class="rating__input" name="rating2" id="rating2-35" value="3.5" type="radio">
                                        <label aria-label="4 stars" class="rating__label" for="rating2-40"><i class="rating__icon rating__icon--star ph-fill ph-star"></i></label>
                                        <input class="rating__input" name="rating2" id="rating2-40" value="4" type="radio">
                                        <label aria-label="4.5 stars" class="rating__label rating__label--half" for="rating2-45"><i class="rating__icon rating__icon--star ph-fill ph-star-half"></i></label>
                                        <input class="rating__input" name="rating2" id="rating2-45" value="4.5" type="radio">
                                        <label aria-label="5 stars" class="rating__label" for="rating2-50"><i class="rating__icon rating__icon--star ph-fill ph-star"></i></label>
                                        <input class="rating__input" name="rating2" id="rating2-50" value="5" type="radio">
                                    </div>
                                </div>

                            </div>
                            <div class="mb-24">
                                <label for="desc" class="text-neutral-700 text-lg fw-medium mb-12">Your Question </label>
                                <textarea id="desc" class="common-input bg-main-25 rounded-24" placeholder="Write you question..."></textarea>
                            </div>
                            <div class="mb-0">
                                <button type="submit" class="btn btn-main rounded-pill flex-center gap-8 mt-40">
                                    Submit Review
                                    <i class="ph-bold ph-arrow-up-right d-flex text-lg"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                    <!-- Review Form End -->
                </div>
                
                <div class="col-xl-4">
                    <div class="course-details__sidebar border border-neutral-30 rounded-12 bg-white p-24">
                        <div class="accordion common-accordion style-three" id="accordionExampleTwo">

                            <div class="accordion-item">
                              <h2 class="accordion-header bg-main-25">
                                <button class="accordion-button bg-main-25" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOneTwo" aria-expanded="true" aria-controls="collapseOneTwo">
                                    Introduction to Python
                                </button>
                              </h2>
                              <div id="collapseOneTwo" class="accordion-collapse collapse show" data-bs-parent="#accordionExampleTwo">
                                <div class="accordion-body p-0 bg-main-25">
                                    <div class="curriculam-item">
                                        <a href="javascript:void(0)" class="text-neutral-500 fw-medium hover-text-main-600 d-block">   
                                            <span class="flex-align gap-12">
                                                <i class="text-xl d-flex ph-bold ph-video-camera"></i>
                                                <span class="text-line-1">What is Python?</span>
                                            </span>
                                        </a>
                                        <div class="flex-between gap-8 mt-24">
                                            <a href="lesson-details.html" class="flex-align gap-8 text-main-600 hover-text-decoration-underline transition-1 fw-semibold" tabindex="0">
                                                View Profile
                                                <i class="ph ph-arrow-right"></i>
                                            </a>
                                            <span class="flex-align gap-12 flex-shrink-0">
                                                30:25
                                                <i class="text-xl d-flex ph ph-lock-key"></i>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="curriculam-item">
                                        <a href="javascript:void(0)" class="text-neutral-500 fw-medium hover-text-main-600 d-block">   
                                            <span class="flex-align gap-12">
                                                <i class="text-xl d-flex ph-bold ph-video-camera"></i>
                                                <span class="text-line-1">Setting up your Python environment</span>
                                            </span>
                                        </a>
                                        <div class="flex-between gap-8 mt-24">
                                            <a href="lesson-details.html" class="flex-align gap-8 text-main-600 hover-text-decoration-underline transition-1 fw-semibold" tabindex="0">
                                                View Profile
                                                <i class="ph ph-arrow-right"></i>
                                            </a>
                                            <span class="flex-align gap-12 flex-shrink-0">
                                                30:25
                                                <i class="text-xl d-flex ph ph-lock-key"></i>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="curriculam-item">
                                        <a href="javascript:void(0)" class="text-neutral-500 fw-medium hover-text-main-600 d-block">   
                                            <span class="flex-align gap-12">
                                                <i class="text-xl d-flex ph-bold ph-video-camera"></i>
                                                <span class="text-line-1">Writing your first Python program</span>
                                            </span>
                                        </a>
                                        <div class="flex-between gap-8 mt-24">
                                            <a href="lesson-details.html" class="flex-align gap-8 text-main-600 hover-text-decoration-underline transition-1 fw-semibold" tabindex="0">
                                                View Profile
                                                <i class="ph ph-arrow-right"></i>
                                            </a>
                                            <span class="flex-align gap-12 flex-shrink-0">
                                                30:25
                                                <i class="text-xl d-flex ph ph-lock-key"></i>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="curriculam-item">
                                        <a href="javascript:void(0)" class="text-neutral-500 fw-medium hover-text-main-600 d-block">   
                                            <span class="flex-align gap-12">
                                                <i class="text-xl d-flex ph-bold ph-video-camera"></i>
                                                <span class="text-line-1">Understanding Python syntax and structure</span>
                                            </span>
                                        </a>
                                        <div class="flex-between gap-8 mt-24">
                                            <a href="lesson-details.html" class="flex-align gap-8 text-main-600 hover-text-decoration-underline transition-1 fw-semibold" tabindex="0">
                                                View Profile
                                                <i class="ph ph-arrow-right"></i>
                                            </a>
                                            <span class="flex-align gap-12 flex-shrink-0">
                                                30:25
                                                <i class="text-xl d-flex ph ph-lock-key"></i>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                              </div>
                            </div>
                            
                            <div class="accordion-item">
                              <h2 class="accordion-header bg-main-25">
                                <button class="accordion-button bg-main-25 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwoTwo" aria-expanded="false" aria-controls="collapseTwoTwo">
                                    Core Python Programming
                                </button>
                              </h2>
                              <div id="collapseTwoTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExampleTwo">
                                <div class="accordion-body p-0 bg-main-25">
                                    <div class="curriculam-item">
                                        <a href="javascript:void(0)" class="text-neutral-500 fw-medium hover-text-main-600 d-block">   
                                            <span class="flex-align gap-12">
                                                <i class="text-xl d-flex ph-bold ph-video-camera"></i>
                                                <span class="text-line-1">What is Python?</span>
                                            </span>
                                        </a>
                                        <div class="flex-between gap-8 mt-24">
                                            <a href="lesson-details.html" class="flex-align gap-8 text-main-600 hover-text-decoration-underline transition-1 fw-semibold" tabindex="0">
                                                View Profile
                                                <i class="ph ph-arrow-right"></i>
                                            </a>
                                            <span class="flex-align gap-12 flex-shrink-0">
                                                30:25
                                                <i class="text-xl d-flex ph ph-lock-key"></i>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="curriculam-item">
                                        <a href="javascript:void(0)" class="text-neutral-500 fw-medium hover-text-main-600 d-block">   
                                            <span class="flex-align gap-12">
                                                <i class="text-xl d-flex ph-bold ph-video-camera"></i>
                                                <span class="text-line-1">Setting up your Python environment</span>
                                            </span>
                                        </a>
                                        <div class="flex-between gap-8 mt-24">
                                            <a href="lesson-details.html" class="flex-align gap-8 text-main-600 hover-text-decoration-underline transition-1 fw-semibold" tabindex="0">
                                                View Profile
                                                <i class="ph ph-arrow-right"></i>
                                            </a>
                                            <span class="flex-align gap-12 flex-shrink-0">
                                                30:25
                                                <i class="text-xl d-flex ph ph-lock-key"></i>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="curriculam-item">
                                        <a href="javascript:void(0)" class="text-neutral-500 fw-medium hover-text-main-600 d-block">   
                                            <span class="flex-align gap-12">
                                                <i class="text-xl d-flex ph-bold ph-video-camera"></i>
                                                <span class="text-line-1">Writing your first Python program</span>
                                            </span>
                                        </a>
                                        <div class="flex-between gap-8 mt-24">
                                            <a href="lesson-details.html" class="flex-align gap-8 text-main-600 hover-text-decoration-underline transition-1 fw-semibold" tabindex="0">
                                                View Profile
                                                <i class="ph ph-arrow-right"></i>
                                            </a>
                                            <span class="flex-align gap-12 flex-shrink-0">
                                                30:25
                                                <i class="text-xl d-flex ph ph-lock-key"></i>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="curriculam-item">
                                        <a href="javascript:void(0)" class="text-neutral-500 fw-medium hover-text-main-600 d-block">   
                                            <span class="flex-align gap-12">
                                                <i class="text-xl d-flex ph-bold ph-video-camera"></i>
                                                <span class="text-line-1">Understanding Python syntax and structure</span>
                                            </span>
                                        </a>
                                        <div class="flex-between gap-8 mt-24">
                                            <a href="lesson-details.html" class="flex-align gap-8 text-main-600 hover-text-decoration-underline transition-1 fw-semibold" tabindex="0">
                                                View Profile
                                                <i class="ph ph-arrow-right"></i>
                                            </a>
                                            <span class="flex-align gap-12 flex-shrink-0">
                                                30:25
                                                <i class="text-xl d-flex ph ph-lock-key"></i>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header bg-main-25">
                                <button class="accordion-button bg-main-25 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThreeTwo" aria-expanded="false" aria-controls="collapseThreeTwo">
                                    Data Structures
                                </button>
                              </h2>
                              <div id="collapseThreeTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExampleTwo">
                                <div class="accordion-body p-0 bg-main-25">
                                    <div class="curriculam-item">
                                        <a href="javascript:void(0)" class="text-neutral-500 fw-medium hover-text-main-600 d-block">   
                                            <span class="flex-align gap-12">
                                                <i class="text-xl d-flex ph-bold ph-video-camera"></i>
                                                <span class="text-line-1">What is Python?</span>
                                            </span>
                                        </a>
                                        <div class="flex-between gap-8 mt-24">
                                            <a href="lesson-details.html" class="flex-align gap-8 text-main-600 hover-text-decoration-underline transition-1 fw-semibold" tabindex="0">
                                                View Profile
                                                <i class="ph ph-arrow-right"></i>
                                            </a>
                                            <span class="flex-align gap-12 flex-shrink-0">
                                                30:25
                                                <i class="text-xl d-flex ph ph-lock-key"></i>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="curriculam-item">
                                        <a href="javascript:void(0)" class="text-neutral-500 fw-medium hover-text-main-600 d-block">   
                                            <span class="flex-align gap-12">
                                                <i class="text-xl d-flex ph-bold ph-video-camera"></i>
                                                <span class="text-line-1">Setting up your Python environment</span>
                                            </span>
                                        </a>
                                        <div class="flex-between gap-8 mt-24">
                                            <a href="lesson-details.html" class="flex-align gap-8 text-main-600 hover-text-decoration-underline transition-1 fw-semibold" tabindex="0">
                                                View Profile
                                                <i class="ph ph-arrow-right"></i>
                                            </a>
                                            <span class="flex-align gap-12 flex-shrink-0">
                                                30:25
                                                <i class="text-xl d-flex ph ph-lock-key"></i>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="curriculam-item">
                                        <a href="javascript:void(0)" class="text-neutral-500 fw-medium hover-text-main-600 d-block">   
                                            <span class="flex-align gap-12">
                                                <i class="text-xl d-flex ph-bold ph-video-camera"></i>
                                                <span class="text-line-1">Writing your first Python program</span>
                                            </span>
                                        </a>
                                        <div class="flex-between gap-8 mt-24">
                                            <a href="lesson-details.html" class="flex-align gap-8 text-main-600 hover-text-decoration-underline transition-1 fw-semibold" tabindex="0">
                                                View Profile
                                                <i class="ph ph-arrow-right"></i>
                                            </a>
                                            <span class="flex-align gap-12 flex-shrink-0">
                                                30:25
                                                <i class="text-xl d-flex ph ph-lock-key"></i>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="curriculam-item">
                                        <a href="javascript:void(0)" class="text-neutral-500 fw-medium hover-text-main-600 d-block">   
                                            <span class="flex-align gap-12">
                                                <i class="text-xl d-flex ph-bold ph-video-camera"></i>
                                                <span class="text-line-1">Understanding Python syntax and structure</span>
                                            </span>
                                        </a>
                                        <div class="flex-between gap-8 mt-24">
                                            <a href="lesson-details.html" class="flex-align gap-8 text-main-600 hover-text-decoration-underline transition-1 fw-semibold" tabindex="0">
                                                View Profile
                                                <i class="ph ph-arrow-right"></i>
                                            </a>
                                            <span class="flex-align gap-12 flex-shrink-0">
                                                30:25
                                                <i class="text-xl d-flex ph ph-lock-key"></i>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header bg-main-25">
                                <button class="accordion-button bg-main-25 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFourTwo" aria-expanded="false" aria-controls="collapseFourTwo">
                                    Advanced Python Concepts
                                </button>
                              </h2>
                              <div id="collapseFourTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExampleTwo">
                                <div class="accordion-body p-0 bg-main-25">
                                    <div class="curriculam-item">
                                        <a href="javascript:void(0)" class="text-neutral-500 fw-medium hover-text-main-600 d-block">   
                                            <span class="flex-align gap-12">
                                                <i class="text-xl d-flex ph-bold ph-video-camera"></i>
                                                <span class="text-line-1">What is Python?</span>
                                            </span>
                                        </a>
                                        <div class="flex-between gap-8 mt-24">
                                            <a href="lesson-details.html" class="flex-align gap-8 text-main-600 hover-text-decoration-underline transition-1 fw-semibold" tabindex="0">
                                                View Profile
                                                <i class="ph ph-arrow-right"></i>
                                            </a>
                                            <span class="flex-align gap-12 flex-shrink-0">
                                                30:25
                                                <i class="text-xl d-flex ph ph-lock-key"></i>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="curriculam-item">
                                        <a href="javascript:void(0)" class="text-neutral-500 fw-medium hover-text-main-600 d-block">   
                                            <span class="flex-align gap-12">
                                                <i class="text-xl d-flex ph-bold ph-video-camera"></i>
                                                <span class="text-line-1">Setting up your Python environment</span>
                                            </span>
                                        </a>
                                        <div class="flex-between gap-8 mt-24">
                                            <a href="lesson-details.html" class="flex-align gap-8 text-main-600 hover-text-decoration-underline transition-1 fw-semibold" tabindex="0">
                                                View Profile
                                                <i class="ph ph-arrow-right"></i>
                                            </a>
                                            <span class="flex-align gap-12 flex-shrink-0">
                                                30:25
                                                <i class="text-xl d-flex ph ph-lock-key"></i>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="curriculam-item">
                                        <a href="javascript:void(0)" class="text-neutral-500 fw-medium hover-text-main-600 d-block">   
                                            <span class="flex-align gap-12">
                                                <i class="text-xl d-flex ph-bold ph-video-camera"></i>
                                                <span class="text-line-1">Writing your first Python program</span>
                                            </span>
                                        </a>
                                        <div class="flex-between gap-8 mt-24">
                                            <a href="lesson-details.html" class="flex-align gap-8 text-main-600 hover-text-decoration-underline transition-1 fw-semibold" tabindex="0">
                                                View Profile
                                                <i class="ph ph-arrow-right"></i>
                                            </a>
                                            <span class="flex-align gap-12 flex-shrink-0">
                                                30:25
                                                <i class="text-xl d-flex ph ph-lock-key"></i>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="curriculam-item">
                                        <a href="javascript:void(0)" class="text-neutral-500 fw-medium hover-text-main-600 d-block">   
                                            <span class="flex-align gap-12">
                                                <i class="text-xl d-flex ph-bold ph-video-camera"></i>
                                                <span class="text-line-1">Understanding Python syntax and structure</span>
                                            </span>
                                        </a>
                                        <div class="flex-between gap-8 mt-24">
                                            <a href="lesson-details.html" class="flex-align gap-8 text-main-600 hover-text-decoration-underline transition-1 fw-semibold" tabindex="0">
                                                View Profile
                                                <i class="ph ph-arrow-right"></i>
                                            </a>
                                            <span class="flex-align gap-12 flex-shrink-0">
                                                30:25
                                                <i class="text-xl d-flex ph ph-lock-key"></i>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header bg-main-25">
                                <button class="accordion-button bg-main-25 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFiveTwo" aria-expanded="false" aria-controls="collapseFiveTwo">
                                    Working with Libraries
                                </button>
                              </h2>
                              <div id="collapseFiveTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExampleTwo">
                                <div class="accordion-body p-0 bg-main-25">
                                    <div class="curriculam-item">
                                        <a href="javascript:void(0)" class="text-neutral-500 fw-medium hover-text-main-600 d-block">   
                                            <span class="flex-align gap-12">
                                                <i class="text-xl d-flex ph-bold ph-video-camera"></i>
                                                <span class="text-line-1">What is Python?</span>
                                            </span>
                                        </a>
                                        <div class="flex-between gap-8 mt-24">
                                            <a href="lesson-details.html" class="flex-align gap-8 text-main-600 hover-text-decoration-underline transition-1 fw-semibold" tabindex="0">
                                                View Profile
                                                <i class="ph ph-arrow-right"></i>
                                            </a>
                                            <span class="flex-align gap-12 flex-shrink-0">
                                                30:25
                                                <i class="text-xl d-flex ph ph-lock-key"></i>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="curriculam-item">
                                        <a href="javascript:void(0)" class="text-neutral-500 fw-medium hover-text-main-600 d-block">   
                                            <span class="flex-align gap-12">
                                                <i class="text-xl d-flex ph-bold ph-video-camera"></i>
                                                <span class="text-line-1">Setting up your Python environment</span>
                                            </span>
                                        </a>
                                        <div class="flex-between gap-8 mt-24">
                                            <a href="lesson-details.html" class="flex-align gap-8 text-main-600 hover-text-decoration-underline transition-1 fw-semibold" tabindex="0">
                                                View Profile
                                                <i class="ph ph-arrow-right"></i>
                                            </a>
                                            <span class="flex-align gap-12 flex-shrink-0">
                                                30:25
                                                <i class="text-xl d-flex ph ph-lock-key"></i>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="curriculam-item">
                                        <a href="javascript:void(0)" class="text-neutral-500 fw-medium hover-text-main-600 d-block">   
                                            <span class="flex-align gap-12">
                                                <i class="text-xl d-flex ph-bold ph-video-camera"></i>
                                                <span class="text-line-1">Writing your first Python program</span>
                                            </span>
                                        </a>
                                        <div class="flex-between gap-8 mt-24">
                                            <a href="lesson-details.html" class="flex-align gap-8 text-main-600 hover-text-decoration-underline transition-1 fw-semibold" tabindex="0">
                                                View Profile
                                                <i class="ph ph-arrow-right"></i>
                                            </a>
                                            <span class="flex-align gap-12 flex-shrink-0">
                                                30:25
                                                <i class="text-xl d-flex ph ph-lock-key"></i>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="curriculam-item">
                                        <a href="javascript:void(0)" class="text-neutral-500 fw-medium hover-text-main-600 d-block">   
                                            <span class="flex-align gap-12">
                                                <i class="text-xl d-flex ph-bold ph-video-camera"></i>
                                                <span class="text-line-1">Understanding Python syntax and structure</span>
                                            </span>
                                        </a>
                                        <div class="flex-between gap-8 mt-24">
                                            <a href="lesson-details.html" class="flex-align gap-8 text-main-600 hover-text-decoration-underline transition-1 fw-semibold" tabindex="0">
                                                View Profile
                                                <i class="ph ph-arrow-right"></i>
                                            </a>
                                            <span class="flex-align gap-12 flex-shrink-0">
                                                30:25
                                                <i class="text-xl d-flex ph ph-lock-key"></i>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header bg-main-25">
                                <button class="accordion-button bg-main-25 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSixTwo" aria-expanded="false" aria-controls="collapseSixTwo">
                                    Project and Capstone
                                </button>
                              </h2>
                              <div id="collapseSixTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExampleTwo">
                                <div class="accordion-body p-0 bg-main-25">
                                    <div class="curriculam-item">
                                        <a href="javascript:void(0)" class="text-neutral-500 fw-medium hover-text-main-600 d-block">   
                                            <span class="flex-align gap-12">
                                                <i class="text-xl d-flex ph-bold ph-video-camera"></i>
                                                <span class="text-line-1">What is Python?</span>
                                            </span>
                                        </a>
                                        <div class="flex-between gap-8 mt-24">
                                            <a href="lesson-details.html" class="flex-align gap-8 text-main-600 hover-text-decoration-underline transition-1 fw-semibold" tabindex="0">
                                                View Profile
                                                <i class="ph ph-arrow-right"></i>
                                            </a>
                                            <span class="flex-align gap-12 flex-shrink-0">
                                                30:25
                                                <i class="text-xl d-flex ph ph-lock-key"></i>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="curriculam-item">
                                        <a href="javascript:void(0)" class="text-neutral-500 fw-medium hover-text-main-600 d-block">   
                                            <span class="flex-align gap-12">
                                                <i class="text-xl d-flex ph-bold ph-video-camera"></i>
                                                <span class="text-line-1">Setting up your Python environment</span>
                                            </span>
                                        </a>
                                        <div class="flex-between gap-8 mt-24">
                                            <a href="lesson-details.html" class="flex-align gap-8 text-main-600 hover-text-decoration-underline transition-1 fw-semibold" tabindex="0">
                                                View Profile
                                                <i class="ph ph-arrow-right"></i>
                                            </a>
                                            <span class="flex-align gap-12 flex-shrink-0">
                                                30:25
                                                <i class="text-xl d-flex ph ph-lock-key"></i>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="curriculam-item">
                                        <a href="javascript:void(0)" class="text-neutral-500 fw-medium hover-text-main-600 d-block">   
                                            <span class="flex-align gap-12">
                                                <i class="text-xl d-flex ph-bold ph-video-camera"></i>
                                                <span class="text-line-1">Writing your first Python program</span>
                                            </span>
                                        </a>
                                        <div class="flex-between gap-8 mt-24">
                                            <a href="lesson-details.html" class="flex-align gap-8 text-main-600 hover-text-decoration-underline transition-1 fw-semibold" tabindex="0">
                                                View Profile
                                                <i class="ph ph-arrow-right"></i>
                                            </a>
                                            <span class="flex-align gap-12 flex-shrink-0">
                                                30:25
                                                <i class="text-xl d-flex ph ph-lock-key"></i>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="curriculam-item">
                                        <a href="javascript:void(0)" class="text-neutral-500 fw-medium hover-text-main-600 d-block">   
                                            <span class="flex-align gap-12">
                                                <i class="text-xl d-flex ph-bold ph-video-camera"></i>
                                                <span class="text-line-1">Understanding Python syntax and structure</span>
                                            </span>
                                        </a>
                                        <div class="flex-between gap-8 mt-24">
                                            <a href="lesson-details.html" class="flex-align gap-8 text-main-600 hover-text-decoration-underline transition-1 fw-semibold" tabindex="0">
                                                View Profile
                                                <i class="ph ph-arrow-right"></i>
                                            </a>
                                            <span class="flex-align gap-12 flex-shrink-0">
                                                30:25
                                                <i class="text-xl d-flex ph ph-lock-key"></i>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ============================== Course Details Section End ============================== -->
    
    <!-- ================================= Certificate Section Start ================================= -->
<div class="certificate">
    <div class="container container--lg">
        <div class="certificate-box px-16 bg-main-600 rounded-16">
            <div class="container">
                <div class="position-relative py-80">
                    <div class="row align-items-center">
                        <div class="col-xl-6">
                            <div class="certificate__content">
                                <div class="flex-align gap-8 mb-16">
                                    <span class="w-8 h-8 bg-white rounded-circle"></span>
                                    <h5 class="text-white mb-0">Get Certificate</h5>
                                </div>
                                <h2 class="text-white mb-40 fw-medium">Get Quality Skills Certificate From the EduAll</h2>
                                <a href="" class="btn btn-white rounded-pill flex-align d-inline-flex gap-8 hover-bg-main-800">
                                    Get Started Now
                                    <i class="ph-bold ph-arrow-up-right d-flex text-lg"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-6 d-xl-block d-none">
                            <div class="certificate__thumb">    
                                <img src="assets/images/thumbs/certificate-img.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
 </div>
<!-- ================================= Certificate Section End ================================= -->
    
    
<!-- ==================== Footer Start Here ==================== -->
<footer class="footer bg-main-25 position-relative z-1">
    <img src="assets/images/shapes/shape2.png" alt="" class="shape five animation-scalation">
    <img src="assets/images/shapes/shape6.png" alt="" class="shape one animation-scalation">
    
    <div class="py-120 ">
        <div class="container container-two">
            <div class="row row-cols-xxl-5 row-cols-lg-3 row-cols-sm-2 row-cols-1 gy-5">
                <div class="col">
                    <div class="footer-item">
                        <div class="footer-item__logo">
                            <a href="index.html"> <img src="assets/images/logo/logo.png" alt=""></a>
                        </div>
                        <p class="my-32">EduAll exceeded all my expectations! The instructors were not only experts</p>
                        <ul class="social-list flex-align gap-24">
                            <li class="social-list__item">
                                <a href="https://www.facebook.com" class="text-main-600 text-2xl hover-text-main-two-600"><i class="ph-bold ph-facebook-logo"></i></a>
                            </li>
                            <li class="social-list__item">
                                <a href="https://www.twitter.com" class="text-main-600 text-2xl hover-text-main-two-600"> <i class="ph-bold ph-twitter-logo"></i></a>
                            </li>
                            <li class="social-list__item">
                                <a href="https://www.linkedin.com" class="text-main-600 text-2xl hover-text-main-two-600"><i class="ph-bold ph-instagram-logo"></i></a>
                            </li>
                            <li class="social-list__item">
                                <a href="https://www.pinterest.com" class="text-main-600 text-2xl hover-text-main-two-600"><i class="ph-bold ph-pinterest-logo"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="footer-item">
                        <h4 class="footer-item__title mb-32">Navigation</h4>
                        <ul class="footer-menu">
                            <li class="mb-16">
                                <a href="about.html" class="text-neutral-500 hover-text-main-600 hover-text-decoration-underline">About us</a>
                            </li>
                            <li class="mb-16">
                                <a href="courses.html" class="text-neutral-500 hover-text-main-600 hover-text-decoration-underline">Courses</a>
                            </li>
                            <li class="mb-16">
                                <a href="instructor.html" class="text-neutral-500 hover-text-main-600 hover-text-decoration-underline">Instructor</a>
                            </li>
                            <li class="mb-16">
                                <a href="faq.html" class="text-neutral-500 hover-text-main-600 hover-text-decoration-underline">FAQs</a>
                            </li>
                            <li class="mb-0">
                                <a href="blog.html" class="text-neutral-500 hover-text-main-600 hover-text-decoration-underline">Blogs</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="footer-item">
                        <h4 class="footer-item__title mb-32">Category</h4>
                        <ul class="footer-menu">
                            <li class="mb-16">
                                <a href="courses.html" class="text-neutral-500 hover-text-main-600 hover-text-decoration-underline">UI/UX Design</a>
                            </li>
                            <li class="mb-16">
                                <a href="courses.html" class="text-neutral-500 hover-text-main-600 hover-text-decoration-underline">Web Development</a>
                            </li>
                            <li class="mb-16">
                                <a href="courses.html" class="text-neutral-500 hover-text-main-600 hover-text-decoration-underline">Python Development</a>
                            </li>
                            <li class="mb-16">
                                <a href="courses.html" class="text-neutral-500 hover-text-main-600 hover-text-decoration-underline">Digital Marketing</a>
                            </li>
                            <li class="mb-16">
                                <a href="courses.html" class="text-neutral-500 hover-text-main-600 hover-text-decoration-underline">Graphic Design</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="footer-item">
                        <h4 class="footer-item__title mb-32">Contact Us</h4>
                        <div class="flex-align gap-20 mb-24">
                            <span class="icon d-flex text-32 text-main-600"><i class="ph ph-phone"></i></span>
                            <div class="">
                                <a href="tel:(207)555-0119" class="text-neutral-500 d-block hover-text-main-600 mb-4">(207) 555-0119</a>
                                <a href="tel:(704)555-0127" class="text-neutral-500 d-block hover-text-main-600 mb-0">(704) 555-0127</a>
                            </div>
                        </div>
                        <div class="flex-align gap-20 mb-24">
                            <span class="icon d-flex text-32 text-main-600"><i class="ph ph-envelope-open"></i></span>
                            <div class="">
                                <a href="mailto:dwallo@gmail.com" class="text-neutral-500 d-block hover-text-main-600 mb-4">dwallo@gmail.com</a>
                                <a href="mailto:eduAll@gmail.com" class="text-neutral-500 d-block hover-text-main-600 mb-0">eduAll@gmail.com</a>
                            </div>
                        </div>
                        <div class="flex-align gap-20 mb-24">
                            <span class="icon d-flex text-32 text-main-600"><i class="ph ph-map-trifold"></i></span>
                            <div class="">
                                <span class="text-neutral-500 d-block mb-4">5488 srker Rd .</span>
                                <span class="text-neutral-500 d-block mb-0">8745 doer Dr.</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="footer-item">
                        <h4 class="footer-item__title mb-32">Subscribe Here</h4>
                        <p class="text-neutral-500">Enter your email address to register to our newsletter subscription</p>
                        <form action="#" class="mt-24 position-relative">
                            <input type="email" class="form-control bg-white shadow-none border border-neutral-30 rounded-pill h-52 ps-24 pe-40 focus-border-main-600" placeholder="Email...">
                            <button type="submit" class="w-36 h-36 flex-center rounded-circle bg-main-600 text-white hover-bg-main-800 position-absolute top-50 translate-middle-y inset-inline-end-0 me-8">
                                <i class="ph ph-paper-plane-tilt"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <!-- bottom Footer -->
        <div class="bottom-footer bg-main-25 border-top border-dashed border-main-100 border-0 py-32">
            <div class="container container-two">
                <div class="bottom-footer__inner flex-between gap-3 flex-wrap">
                    <p class="bottom-footer__text"> Copyright &copy; 2024 <span class="fw-semibold">EduAll</span> All Rights Reserved.</p>
                    <div class="footer-links">
                        <a href="#" class="text-neutral-500 hover-text-main-600 hover-text-decoration-underline">Privacy Policy</a>
                        <a href="#" class="text-neutral-500 hover-text-main-600 hover-text-decoration-underline">Terms & Conditions</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- ==================== Footer End Here ==================== -->
  

        <!-- Jquery js -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap Bundle Js -->
    <script src="assets/js/boostrap.bundle.min.js"></script>
    <!-- select2 Js -->
    <script src="assets/js/select2.min.js"></script>
    <!-- Phosphor Icon Js -->
    <script src="assets/js/phosphor-icon.js"></script>
    <!-- Slick js -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Slick js -->
    <script src="assets/js/counter.min.js"></script>
    <!-- magnific popup -->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!-- Jquery Ui js -->
    <script src="assets/js/jquery-ui.js"></script>
    <!-- plyr Js -->
    <script src="assets/js/plyr.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>



    </body>
</html>