<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title> EdullAll - LMS, Tutors, Education & Online Course Html Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/logo/favicon.png">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- select2 -->
    <link rel="stylesheet" href="assets/css/select2.min.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- jquery-ui -->
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <!-- plyr Css -->
    <link rel="stylesheet" href="assets/css/plyr.css">
    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css">
</head> 
<body>
    
<!--==================== Preloader Start ====================-->
  <div class="preloader">
    <img src="assets/images/icons/preloader.gif" alt="">
  </div>
<!--==================== Preloader End ====================-->

<!--==================== Overlay Start ====================-->
<div class="overlay"></div>
<!--==================== Overlay End ====================-->

<!--==================== Sidebar Overlay End ====================-->
<div class="side-overlay"></div>
<!--==================== Sidebar Overlay End ====================-->

<!-- ==================== Scroll to Top End Here ==================== -->
<div class="progress-wrap">
  <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
  </svg>
</div>
<!-- ==================== Scroll to Top End Here ==================== -->

<!-- ==================== Mobile Menu Start Here ==================== -->
<div class="mobile-menu scroll-sm d-lg-none d-block">
    <button type="button" class="close-button"><i class="ph ph-x"></i> </button>
    <div class="mobile-menu__inner">
        <a href="index.html" class="mobile-menu__logo">
            <img src="assets/images/logo/logo.png" alt="Logo">
        </a>
        <div class="mobile-menu__menu">
            
<ul class="nav-menu flex-align nav-menu--mobile">
    <li class="nav-menu__item has-submenu">
        <a href="javascript:void(0)" class="nav-menu__link">Home</a>
        <ul class="nav-submenu scroll-sm">
            <li class="nav-submenu__item">
                <a href="index.html" class="nav-submenu__link hover-bg-neutral-30"> Home One</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-2.html" class="nav-submenu__link hover-bg-neutral-30"> Home Two</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-3.html" class="nav-submenu__link hover-bg-neutral-30"> Home Three</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu">
        <a href="javascript:void(0)" class="nav-menu__link">Courses</a>
         <ul class="nav-submenu scroll-sm">
            <li class="nav-submenu__item">
                <a href="course.html" class="nav-submenu__link hover-bg-neutral-30"> Course Grid View</a>
            </li>
            <li class="nav-submenu__item">
                <a href="course-list-view.html" class="nav-submenu__link hover-bg-neutral-30"> Course List View</a>
            </li>
            <li class="nav-submenu__item">
                <a href="course-details.html" class="nav-submenu__link hover-bg-neutral-30"> Course Details</a>
            </li>
            <li class="nav-submenu__item">
                <a href="lesson-details.html" class="nav-submenu__link hover-bg-neutral-30"> Lesson Details</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu">
        <a href="javascript:void(0)" class="nav-menu__link">Pages</a>
         <ul class="nav-submenu scroll-sm">
            <li class="nav-submenu__item">
                <a href="about.html" class="nav-submenu__link hover-bg-neutral-30"> About</a>
            </li>
            <li class="nav-submenu__item">
                <a href="about-two.html" class="nav-submenu__link hover-bg-neutral-30"> About Two</a>
            </li>
            <li class="nav-submenu__item">
                <a href="about-three.html" class="nav-submenu__link hover-bg-neutral-30"> About Three</a>
            </li>
            <li class="nav-submenu__item">
                <a href="about-four.html" class="nav-submenu__link hover-bg-neutral-30"> About Four</a>
            </li>
            <li class="nav-submenu__item">
                <a href="instructor.html" class="nav-submenu__link hover-bg-neutral-30"> Instructor</a>
            </li>
            <li class="nav-submenu__item">
                <a href="instructor-two.html" class="nav-submenu__link hover-bg-neutral-30"> Instructor Two</a>
            </li>
            <li class="nav-submenu__item">
                <a href="instructor-details.html" class="nav-submenu__link hover-bg-neutral-30"> Instructor Details</a>
            </li>
            <li class="nav-submenu__item">
                <a href="tutor.html" class="nav-submenu__link hover-bg-neutral-30"> Premium Tutors</a>
            </li>
            <li class="nav-submenu__item">
                <a href="tutor-details.html" class="nav-submenu__link hover-bg-neutral-30"> Premium Tutors Details</a>
            </li>
            <li class="nav-submenu__item">
                <a href="faq.html" class="nav-submenu__link hover-bg-neutral-30">FAQ</a>
            </li>
            <li class="nav-submenu__item">
                <a href="tuition-jobs.html" class="nav-submenu__link hover-bg-neutral-30">Tuition Jobs</a>
            </li>
            <li class="nav-submenu__item">
                <a href="events.html" class="nav-submenu__link hover-bg-neutral-30">Events</a>
            </li>
            <li class="nav-submenu__item">
                <a href="event-details.html" class="nav-submenu__link hover-bg-neutral-30">Event Details</a>
            </li>
            <li class="nav-submenu__item">
                <a href="apply-admission.html" class="nav-submenu__link hover-bg-neutral-30">Apply Admission</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu">
        <a href="javascript:void(0)" class="nav-menu__link">Blog</a>
         <ul class="nav-submenu scroll-sm">
            <li class="nav-submenu__item">
                <a href="blog.html" class="nav-submenu__link hover-bg-neutral-30"> Blog Grid</a>
            </li>
            <li class="nav-submenu__item">
                <a href="blog-list.html" class="nav-submenu__link hover-bg-neutral-30"> Blog List</a>
            </li>
            <li class="nav-submenu__item">
                <a href="blog-classic.html" class="nav-submenu__link hover-bg-neutral-30"> Blog Classic</a>
            </li>
            <li class="nav-submenu__item">
                <a href="blog-details.html" class="nav-submenu__link hover-bg-neutral-30"> Blog Details</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item">
        <a href="contact.html" class="nav-menu__link">Contact</a>
    </li>
</ul>

            <div class="d-sm-none d-block mt-24">
                <div class="header-select border border-neutral-30 bg-main-25 rounded-pill position-relative">
    <span class="select-icon position-absolute top-50 translate-middle-y inset-inline-start-0 z-1 ms-lg-4 ms-12 text-xl pointer-event-none d-flex">
        <i class="ph-bold ph-squares-four"></i>
    </span>
    <select class="js-example-basic-single border-0" name="state">
        <option value="1" selected disabled>Categories</option>
        <option value="1">Grocery</option>
        <option value="1">Breakfast & Dairy</option>
        <option value="1">Vegetables</option>
        <option value="1">Milks and Dairies</option>
        <option value="1">Pet Foods & Toy</option>
        <option value="1">Breads & Bakery</option>
        <option value="1">Fresh Seafood</option>
        <option value="1">Fronzen Foods</option>
        <option value="1">Noodles & Rice</option>
        <option value="1">Ice Cream</option>
    </select>
</div>
            </div>
            
        </div>
    </div>
</div>
<!-- ==================== Mobile Menu End Here ==================== -->


    <!-- ==================== Header Start Here ==================== -->
<header class="header">
    <div class="container container--xl">
        <nav class="header-inner flex-between gap-8">

            <div class="header-content-wrapper flex-align flex-grow-1">
                <!-- Logo Start -->
                <div class="logo">
                    <a href="index.html" class="link">
                        <img src="assets/images/logo/logo.png" alt="Logo">
                    </a>
                </div>
                <!-- Logo End  -->
    
                <!-- Select Start -->
                <div class="d-sm-block d-none">
                    <div class="header-select border border-neutral-30 bg-main-25 rounded-pill position-relative">
    <span class="select-icon position-absolute top-50 translate-middle-y inset-inline-start-0 z-1 ms-lg-4 ms-12 text-xl pointer-event-none d-flex">
        <i class="ph-bold ph-squares-four"></i>
    </span>
    <select class="js-example-basic-single border-0" name="state">
        <option value="1" selected disabled>Categories</option>
        <option value="1">Grocery</option>
        <option value="1">Breakfast & Dairy</option>
        <option value="1">Vegetables</option>
        <option value="1">Milks and Dairies</option>
        <option value="1">Pet Foods & Toy</option>
        <option value="1">Breads & Bakery</option>
        <option value="1">Fresh Seafood</option>
        <option value="1">Fronzen Foods</option>
        <option value="1">Noodles & Rice</option>
        <option value="1">Ice Cream</option>
    </select>
</div>
                </div>
                <!-- Select End -->
    
                <!-- Menu Start  -->
                <div class="header-menu d-lg-block d-none">
                    
<ul class="nav-menu flex-align ">
    <li class="nav-menu__item has-submenu">
        <a href="javascript:void(0)" class="nav-menu__link">Home</a>
        <ul class="nav-submenu scroll-sm">
            <li class="nav-submenu__item">
                <a href="index.html" class="nav-submenu__link hover-bg-neutral-30"> Home One</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-2.html" class="nav-submenu__link hover-bg-neutral-30"> Home Two</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-3.html" class="nav-submenu__link hover-bg-neutral-30"> Home Three</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu">
        <a href="javascript:void(0)" class="nav-menu__link">Courses</a>
         <ul class="nav-submenu scroll-sm">
            <li class="nav-submenu__item">
                <a href="course.html" class="nav-submenu__link hover-bg-neutral-30"> Course Grid View</a>
            </li>
            <li class="nav-submenu__item">
                <a href="course-list-view.html" class="nav-submenu__link hover-bg-neutral-30"> Course List View</a>
            </li>
            <li class="nav-submenu__item">
                <a href="course-details.html" class="nav-submenu__link hover-bg-neutral-30"> Course Details</a>
            </li>
            <li class="nav-submenu__item">
                <a href="lesson-details.html" class="nav-submenu__link hover-bg-neutral-30"> Lesson Details</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu">
        <a href="javascript:void(0)" class="nav-menu__link">Pages</a>
         <ul class="nav-submenu scroll-sm">
            <li class="nav-submenu__item">
                <a href="about.html" class="nav-submenu__link hover-bg-neutral-30"> About</a>
            </li>
            <li class="nav-submenu__item">
                <a href="about-two.html" class="nav-submenu__link hover-bg-neutral-30"> About Two</a>
            </li>
            <li class="nav-submenu__item">
                <a href="about-three.html" class="nav-submenu__link hover-bg-neutral-30"> About Three</a>
            </li>
            <li class="nav-submenu__item">
                <a href="about-four.html" class="nav-submenu__link hover-bg-neutral-30"> About Four</a>
            </li>
            <li class="nav-submenu__item">
                <a href="instructor.html" class="nav-submenu__link hover-bg-neutral-30"> Instructor</a>
            </li>
            <li class="nav-submenu__item">
                <a href="instructor-two.html" class="nav-submenu__link hover-bg-neutral-30"> Instructor Two</a>
            </li>
            <li class="nav-submenu__item">
                <a href="instructor-details.html" class="nav-submenu__link hover-bg-neutral-30"> Instructor Details</a>
            </li>
            <li class="nav-submenu__item">
                <a href="tutor.html" class="nav-submenu__link hover-bg-neutral-30"> Premium Tutors</a>
            </li>
            <li class="nav-submenu__item">
                <a href="tutor-details.html" class="nav-submenu__link hover-bg-neutral-30"> Premium Tutors Details</a>
            </li>
            <li class="nav-submenu__item">
                <a href="faq.html" class="nav-submenu__link hover-bg-neutral-30">FAQ</a>
            </li>
            <li class="nav-submenu__item">
                <a href="tuition-jobs.html" class="nav-submenu__link hover-bg-neutral-30">Tuition Jobs</a>
            </li>
            <li class="nav-submenu__item">
                <a href="events.html" class="nav-submenu__link hover-bg-neutral-30">Events</a>
            </li>
            <li class="nav-submenu__item">
                <a href="event-details.html" class="nav-submenu__link hover-bg-neutral-30">Event Details</a>
            </li>
            <li class="nav-submenu__item">
                <a href="apply-admission.html" class="nav-submenu__link hover-bg-neutral-30">Apply Admission</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu">
        <a href="javascript:void(0)" class="nav-menu__link">Blog</a>
         <ul class="nav-submenu scroll-sm">
            <li class="nav-submenu__item">
                <a href="blog.html" class="nav-submenu__link hover-bg-neutral-30"> Blog Grid</a>
            </li>
            <li class="nav-submenu__item">
                <a href="blog-list.html" class="nav-submenu__link hover-bg-neutral-30"> Blog List</a>
            </li>
            <li class="nav-submenu__item">
                <a href="blog-classic.html" class="nav-submenu__link hover-bg-neutral-30"> Blog Classic</a>
            </li>
            <li class="nav-submenu__item">
                <a href="blog-details.html" class="nav-submenu__link hover-bg-neutral-30"> Blog Details</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item">
        <a href="contact.html" class="nav-menu__link">Contact</a>
    </li>
</ul>
                </div>
                <!-- Menu End  -->
            </div>

            <!-- Header Right start -->
            <div class="header-right flex-align">
                <form action="#" class="search-form position-relative d-xl-block d-none">
                    <input type="text" class="common-input rounded-pill bg-main-25 pe-44 border-neutral-30" placeholder="Search...">
                    <button type="submit" class="w-36 h-36 bg-main-600 hover-bg-main-700 rounded-circle flex-center text-md text-white position-absolute top-50 translate-middle-y inset-inline-end-0 me-8">
                        <i class="ph-bold ph-magnifying-glass"></i>
                    </button>
                </form>
                <a href="sign-in.html" class="info-action w-52 h-52 bg-main-25 hover-bg-main-600 border border-neutral-30 rounded-circle flex-center text-2xl text-neutral-500 hover-text-white hover-border-main-600">
                    <i class="ph ph-user-circle"></i>
                </a>
                <button type="button" class="toggle-mobileMenu d-lg-none text-neutral-200 flex-center">
                    <i class="ph ph-list"></i> 
                </button>
            </div>
            <!-- Header Right End  -->
        </nav>
    </div>
</header>
<!-- ==================== Header End Here ==================== -->

    <!-- ==================== Breadcrumb Start Here ==================== -->
<section class="breadcrumb py-120 bg-main-25 position-relative z-1 overflow-hidden mb-0">
    <img src="assets/images/shapes/shape1.png" alt="" class="shape one animation-rotation d-md-block d-none">
    <img src="assets/images/shapes/shape2.png" alt="" class="shape two animation-scalation d-md-block d-none">
    <img src="assets/images/shapes/shape3.png" alt="" class="shape eight animation-walking d-md-block d-none">
    <img src="assets/images/shapes/shape5.png" alt="" class="shape six animation-walking d-md-block d-none">
    <img src="assets/images/shapes/shape4.png" alt="" class="shape four animation-scalation">
    <img src="assets/images/shapes/shape4.png" alt="" class="shape nine animation-scalation">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="breadcrumb__wrapper">
                    <h1 class="breadcrumb__title display-4 fw-semibold text-center"> Tuition Jobs</h1>
                    <ul class="breadcrumb__list d-flex align-items-center justify-content-center gap-4">
                        <li class="breadcrumb__item">
                            <a href="index.html" class="breadcrumb__link text-neutral-500 hover-text-main-600 fw-medium"> 
                                <i class="text-lg d-inline-flex ph-bold ph-house"></i> Home</a>
                         </li>
                        <li class="breadcrumb__item">
                            <i class="text-neutral-500 d-flex ph-bold ph-caret-right"></i>
                        </li>
                        <li class="breadcrumb__item">
                            <a href="course.html" class="breadcrumb__link text-neutral-500 hover-text-main-600 fw-medium"> </a> 
                        </li>
                        <li class="breadcrumb__item d-none">
                            <i class="text-neutral-500 d-flex ph-bold ph-caret-right"></i>
                        </li>
                        <li class="breadcrumb__item"> 
                            <span class="text-main-two-600"> Tuition Jobs </span> 
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ==================== Breadcrumb End Here ==================== -->

    <!-- ============================== Tutor Section Start ============================== -->
    <section class="course-list-view py-120 background-img bg-img" data-background-image="assets/images/bg/gradient-bg.png">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="sidebar rounded-12 bg-white p-32 box-shadow-md">
                        <form action="#">
                            <div class="flex-between mb-24">
                                <h4 class="mb-0">Filter</h4>
                                <button type="button" class="sidebar-close text-xl text-neutral-500 d-lg-none hover-text-main-600">
                                    <i class="ph-bold ph-x"></i>
                                </button>
                            </div>
    
                            <div class="position-relative">
                                <input type="text" class="common-input pe-48 rounded-pill bg-main-25" placeholder="Enter Your Email...">
                                <button type="submit" class="text-neutral-500 text-xl d-flex position-absolute top-50 translate-middle-y inset-inline-end-0 me-24 hover-text-main-600"><i class="ph-bold ph-magnifying-glass"></i></button>
                            </div>

                            <div class="position-relative mt-32">
                                <h6 class="text-lg mb-24 fw-semibold">Search Date</h6>
                                <input type="date" class="common-input rounded-pill bg-main-25">
                            </div>
                            <span class="d-block border border-neutral-30 border-dashed my-24"></span>
    
                            <div class="d-flex flex-column gap-32">
                                <div class="">
                                    <h6 class="text-lg mb-24 fw-semibold">Tutor Type</h6>
                                    <div class="d-flex flex-column gap-16">
                                        <div class="form-check common-check mb-0">
                                            <input class="form-check-input bg-main-25" type="checkbox" name="tutorType" id="AllTutors">
                                            <label class="form-check-label fw-normal flex-grow-1" for="AllTutors">All Tutors</label>
                                        </div>
                                        <div class="form-check common-check mb-0">
                                            <input class="form-check-input bg-main-25" type="checkbox" name="tutorType" id="Premiums">
                                            <label class="form-check-label fw-normal flex-grow-1" for="Premiums">Premiums</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="">
                                    <h6 class="text-lg mb-24 fw-semibold">Gender</h6>
                                    <div class="d-flex flex-column gap-16">
                                        <div class="form-check common-check mb-0">
                                            <input class="form-check-input bg-main-25" type="checkbox" name="tutorType" id="Male">
                                            <label class="form-check-label fw-normal flex-grow-1" for="Male">Male</label>
                                        </div>
                                        <div class="form-check common-check mb-0">
                                            <input class="form-check-input bg-main-25" type="checkbox" name="tutorType" id="Female">
                                            <label class="form-check-label fw-normal flex-grow-1" for="Female">Female</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="">
                                    <h6 class="text-lg mb-24 fw-semibold">Tuition Type</h6>
                                    <div class="d-flex flex-column gap-16">
                                        <div class="form-check common-check mb-0">
                                            <input class="form-check-input bg-main-25" type="checkbox" name="tutorType" id="Home">
                                            <label class="form-check-label fw-normal flex-grow-1" for="Home">Home</label>
                                        </div>
                                        <div class="form-check common-check mb-0">
                                            <input class="form-check-input bg-main-25" type="checkbox" name="tutorType" id="Online">
                                            <label class="form-check-label fw-normal flex-grow-1" for="Online">Online</label>
                                        </div>
                                        <div class="form-check common-check mb-0">
                                            <input class="form-check-input bg-main-25" type="checkbox" name="tutorType" id="Package">
                                            <label class="form-check-label fw-normal flex-grow-1" for="Package">Package</label>
                                        </div>
                                        <div class="form-check common-check mb-0">
                                            <input class="form-check-input bg-main-25" type="checkbox" name="tutorType" id="Group">
                                            <label class="form-check-label fw-normal flex-grow-1" for="Group">Group</label>
                                        </div>
                                        <div class="form-check common-check mb-0">
                                            <input class="form-check-input bg-main-25" type="checkbox" name="tutorType" id="School">
                                            <label class="form-check-label fw-normal flex-grow-1" for="School">School</label>
                                        </div>
                                        <div class="form-check common-check mb-0">
                                            <input class="form-check-input bg-main-25" type="checkbox" name="tutorType" id="Collage">
                                            <label class="form-check-label fw-normal flex-grow-1" for="Collage">Collage</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="">
                                    <h6 class="text-lg mb-20 fw-medium">Pricing scale</h6>
                                    <div class="custom--range">
                                        <div id="slider-range"></div>
                                        <div class="custom--range__content">
                                            <input type="text" class="custom--range__prices text-neutral-600 text-start text-md fw-medium w-100 text-center bg-transparent border-0 outline-0" id="amount" readonly>
                                        </div>
                                    </div>
                                </div>
                                <div class="">
                                    <h6 class="text-lg mb-20 fw-medium">Star Category</h6>
                                    <div class="d-flex flex-column gap-16">
                                        <div class="flex-between gap-16">
                                            <div class="form-check common-check mb-0">
                                                <input class="form-check-input" type="checkbox" name="categories" id="star5">
                                                <label class="form-check-label fw-normal flex-grow-1 flex-align gap-8" for="star5">
                                                    <span class="text-warning-600 text-xl d-flex"><i class="ph-fill ph-star"></i></span>
                                                    5 Star
                                                </label>
                                            </div>
                                            <span class="text-neutral-500">122</span>
                                        </div>
                                        <div class="flex-between gap-16">
                                            <div class="form-check common-check mb-0">
                                                <input class="form-check-input" type="checkbox" name="categories" id="star4">
                                                <label class="form-check-label fw-normal flex-grow-1 flex-align gap-8" for="star4">
                                                    <span class="text-warning-600 text-xl d-flex"><i class="ph-fill ph-star"></i></span>
                                                    4 Star
                                                </label>
                                            </div>
                                            <span class="text-neutral-500">356</span>
                                        </div>
                                        <div class="flex-between gap-16">
                                            <div class="form-check common-check mb-0">
                                                <input class="form-check-input" type="checkbox" name="categories" id="star3">
                                                <label class="form-check-label fw-normal flex-grow-1 flex-align gap-8" for="star3">
                                                    <span class="text-warning-600 text-xl d-flex"><i class="ph-fill ph-star"></i></span>
                                                    3 Star
                                                </label>
                                            </div>
                                            <span class="text-neutral-500">356</span>
                                        </div>
                                        <div class="flex-between gap-16">
                                            <div class="form-check common-check mb-0">
                                                <input class="form-check-input" type="checkbox" name="categories" id="star2">
                                                <label class="form-check-label fw-normal flex-grow-1 flex-align gap-8" for="star2">
                                                    <span class="text-warning-600 text-xl d-flex"><i class="ph-fill ph-star"></i></span>
                                                    2 Star
                                                </label>
                                            </div>
                                            <span class="text-neutral-500">213</span>
                                        </div>
                                        <div class="flex-between gap-16">
                                            <div class="form-check common-check mb-0">
                                                <input class="form-check-input" type="checkbox" name="categories" id="star1s">
                                                <label class="form-check-label fw-normal flex-grow-1 flex-align gap-8" for="star1s">
                                                    <span class="text-warning-600 text-xl d-flex"><i class="ph-fill ph-star"></i></span>
                                                    1 Star
                                                </label>
                                            </div>
                                            <span class="text-neutral-500">10</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="">
                                    <h6 class="text-lg mb-20 fw-medium">Location</h6>
                                    <input type="text" class="common-input border-transparent rounded-pill focus-border-main-600 bg-main-25" placeholder="Enter location...">
                                </div>
                                <div class="">
                                    <h6 class="text-lg mb-20 fw-medium">Select Country</h6>
                                    <select class="common-input form-select border-transparent rounded-pill focus-border-main-600 bg-main-25">
                                        <option value="1">Bangladesh</option>
                                        <option value="1">Pakistan</option>
                                        <option value="1">England</option>
                                        <option value="1">Australia</option>
                                        <option value="1">Indoneshia</option>
                                    </select>
                                </div>
                                <div class="">
                                    <h6 class="text-lg mb-20 fw-medium">Select Language</h6>
                                    <select class="common-input form-select border-transparent rounded-pill focus-border-main-600 bg-main-25">
                                        <option value="1">Bangla</option>
                                        <option value="1">English</option>
                                        <option value="1">Hindi</option>
                                        <option value="1">Urdhu</option>
                                    </select>
                                </div>
                                <div class="">
                                    <h6 class="text-lg mb-20 fw-medium">Select Department </h6>
                                    <select class="common-input form-select border-transparent rounded-pill focus-border-main-600 bg-main-25">
                                        <option value="1">English</option>
                                        <option value="1">Bangla</option>
                                        <option value="1">Economics</option>
                                        <option value="1">Management</option>
                                    </select>
                                </div>
                                <div class="">
                                    <h6 class="text-lg mb-20 fw-medium">Select Subject</h6>
                                    <select class="common-input form-select border-transparent rounded-pill focus-border-main-600 bg-main-25">
                                        <option value="1">English</option>
                                        <option value="1">Bangla</option>
                                        <option value="1">Economics</option>
                                        <option value="1">Management</option>
                                    </select>
                                </div>
                            </div>

                            <span class="d-block border border-neutral-30 border-dashed my-32"></span>
                            <button type="reset" class="btn btn-outline-main rounded-pill flex-center gap-16 fw-semibold w-100">
                                <i class="ph-bold ph-arrow-clockwise d-flex text-lg"></i>
                                Reset Filters
                            </button>
                        </form>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="flex-between gap-16 flex-wrap mb-40">
                        <span class="text-neutral-500">Showing 5 of 600 Results</span>
                        <div class="flex-align gap-16">
                            <div class="flex-align gap-8">
                                <span class="text-neutral-500 flex-shrink-0">Sort By :</span>
                                <select class="form-select ps-20 pe-28 py-8 fw-medium rounded-pill bg-main-25 border border-neutral-30 text-neutral-700">
                                    <option value="1">Newest</option>
                                    <option value="1">Trending</option>
                                    <option value="1">Popular</option>
                                </select>
                            </div>
                            <button type="button" class="list-bar-btn text-xl w-40 h-40 bg-main-600 text-white rounded-8 flex-center d-lg-none">
                                <i class="ph-bold ph-funnel"></i>
                            </button>
                        </div>
                    </div>
                    <div class="row gy-4">

                        <div class="col-12">
                            <div class="bg-white rounded-16 p-12 h-100 box-shadow-md p-32">
                                <div class="position-relative">
                                    <div class="pb-24 border-bottom border-neutral-50 border-dashed border-0">
                                        <h4 class="mb-20">Tutor Needed For Bangla Medium</h4>
                                        <div class="flex-align gap-16">
                                            <span class="flex-align gap-8 text-md fw-medium text-main-600 py-8 px-20 bg-main-25 rounded-pill">
                                                <span class="d-flex text-xl">
                                                    <i class="ph-bold ph-house"></i>
                                                </span>
                                                Home Tutoring
                                            </span>
                                            <span class="flex-align gap-8 text-md fw-medium text-success-600 py-8 px-20 bg-success-50 rounded-pill">
                                                <span class="d-flex text-xl">
                                                    <i class="ph-bold ph-clock"></i>
                                                </span>
                                                A Day Ago
                                            </span>
                                        </div>
                                    </div>

                                    <!-- Body -->
                                     <div class="overflow-x-auto">
                                        <div class="grid-cols-4 py-24 min-width-max-content">
                                            <div class="">
                                                <div class="flex-align gap-8 text-neutral-500">
                                                    <span class="text-xl"><i class="ph-bold ph-user"></i></span>
                                                    <span class="">Job ID</span>
                                                </div>
                                                <h6 class="text-lg fw-medium mt-8 mb-0">Bangla Medium</h6>
                                            </div>
                                            <div class="min-width-max-content">
                                                <div class="flex-align gap-8 text-neutral-500">
                                                    <span class="text-xl"> <i class="ph-bold ph-globe"></i></span>
                                                    <span class="">Medium:</span>
                                                </div>
                                                <h6 class="text-lg fw-medium mt-8 mb-0">Bangla Medium</h6>
                                            </div>
                                            <div class="min-width-max-content">
                                                <div class="flex-align gap-8 text-neutral-500">
                                                    <span class="text-xl"><i class="ph-bold ph-watch"></i> </span>
                                                    <span class="">Class:</span>
                                                </div>
                                                <h6 class="text-lg fw-medium mt-8 mb-0">HSC-1st year</h6>
                                            </div>
                                            <div class="min-width-max-content">
                                                <div class="flex-align gap-8 text-neutral-500">
                                                    <span class="text-xl"> <i class="ph-bold ph-calendar-dot"></i></span>
                                                    <span class="">Tutoring Days:</span>
                                                </div>
                                                <h6 class="text-lg fw-medium mt-8 mb-0">3 Days/Week</h6>
                                            </div>
                                            <div class="min-width-max-content">
                                                <div class="flex-align gap-8 text-neutral-500">
                                                    <span class="text-xl"><i class="ph-bold ph-users"></i> </span>
                                                    <span class="">Preferred Tutor:</span>
                                                </div>
                                                <h6 class="text-lg fw-medium mt-8 mb-0">Any Gender</h6>
                                            </div>
                                            <div class="min-width-max-content">
                                                <div class="flex-align gap-8 text-neutral-500">
                                                    <span class="text-xl"> <i class="ph-bold ph-map-pin"></i></span>
                                                    <span class="">Location:</span>
                                                </div>
                                                <h6 class="text-lg fw-medium mt-8 mb-0">Badda, Dhaka</h6>
                                            </div>
                                            <div class="min-width-max-content">
                                                <div class="flex-align gap-8 text-neutral-500">
                                                    <span class="text-xl"> <i class="ph-bold ph-tag"></i></span>
                                                    <span class="">Salary:</span>
                                                </div>
                                                <h6 class="text-lg fw-medium mt-8 mb-0"> <span class="text-warning-600">$800</span> per/m</h6>
                                            </div>
                                            <div class="min-width-max-content">
                                                <div class="flex-align gap-8 text-neutral-500">
                                                    <span class="text-xl"><i class="ph-bold ph-graduation-cap"></i> </span>
                                                    <span class="">Subject:</span>
                                                </div>
                                                <div class="flex-align gap-8 mt-8">
                                                    <span class="flex-align gap-8 text-xs text-uppercase fw-normal text-success-600 py-4 px-16 bg-success-50 rounded-pill">HIGHER MATHS</span>
                                                    <span class="flex-align gap-8 text-xs text-uppercase fw-normal text-success-600 py-4 px-16 bg-success-50 rounded-pill">PHYSICS</span>
                                                </div>
                                            </div>
                                        </div>
                                     </div>
                                    <!-- Body -->

                                    <div class="flex-between gap-8 pt-24 border-top border-neutral-50 mt-24 border-dashed border-0">
                                        <span class="text-neutral-200">Posted at June 6, 2024</span>
                                        <a href="contact.html" class="flex-align gap-8 text-main-600 hover-text-decoration-underline transition-1 fw-semibold" tabindex="0">
                                            Apply Now
                                            <i class="ph ph-arrow-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12">
                            <div class="bg-white rounded-16 p-12 h-100 box-shadow-md p-32">
                                <div class="position-relative">
                                    <div class="pb-24 border-bottom border-neutral-50 border-dashed border-0">
                                        <h4 class="mb-20">Male Tutor Needed For English Version </h4>
                                        <div class="flex-align gap-16">
                                            <span class="flex-align gap-8 text-md fw-medium text-main-600 py-8 px-20 bg-main-25 rounded-pill">
                                                <span class="d-flex text-xl">
                                                    <i class="ph-bold ph-house"></i>
                                                </span>
                                                Home Tutoring
                                            </span>
                                            <span class="flex-align gap-8 text-md fw-medium text-success-600 py-8 px-20 bg-success-50 rounded-pill">
                                                <span class="d-flex text-xl">
                                                    <i class="ph-bold ph-clock"></i>
                                                </span>
                                                A Day Ago
                                            </span>
                                        </div>
                                    </div>

                                    <!-- Body -->
                                     <div class="overflow-x-auto">
                                        <div class="grid-cols-4 py-24 min-width-max-content">
                                            <div class="">
                                                <div class="flex-align gap-8 text-neutral-500">
                                                    <span class="text-xl"><i class="ph-bold ph-user"></i></span>
                                                    <span class="">Job ID</span>
                                                </div>
                                                <h6 class="text-lg fw-medium mt-8 mb-0">Bangla Medium</h6>
                                            </div>
                                            <div class="min-width-max-content">
                                                <div class="flex-align gap-8 text-neutral-500">
                                                    <span class="text-xl"> <i class="ph-bold ph-globe"></i></span>
                                                    <span class="">Medium:</span>
                                                </div>
                                                <h6 class="text-lg fw-medium mt-8 mb-0">Bangla Medium</h6>
                                            </div>
                                            <div class="min-width-max-content">
                                                <div class="flex-align gap-8 text-neutral-500">
                                                    <span class="text-xl"><i class="ph-bold ph-watch"></i> </span>
                                                    <span class="">Class:</span>
                                                </div>
                                                <h6 class="text-lg fw-medium mt-8 mb-0">HSC-1st year</h6>
                                            </div>
                                            <div class="min-width-max-content">
                                                <div class="flex-align gap-8 text-neutral-500">
                                                    <span class="text-xl"> <i class="ph-bold ph-calendar-dot"></i></span>
                                                    <span class="">Tutoring Days:</span>
                                                </div>
                                                <h6 class="text-lg fw-medium mt-8 mb-0">3 Days/Week</h6>
                                            </div>
                                            <div class="min-width-max-content">
                                                <div class="flex-align gap-8 text-neutral-500">
                                                    <span class="text-xl"><i class="ph-bold ph-users"></i> </span>
                                                    <span class="">Preferred Tutor:</span>
                                                </div>
                                                <h6 class="text-lg fw-medium mt-8 mb-0">Any Gender</h6>
                                            </div>
                                            <div class="min-width-max-content">
                                                <div class="flex-align gap-8 text-neutral-500">
                                                    <span class="text-xl"> <i class="ph-bold ph-map-pin"></i></span>
                                                    <span class="">Location:</span>
                                                </div>
                                                <h6 class="text-lg fw-medium mt-8 mb-0">Badda, Dhaka</h6>
                                            </div>
                                            <div class="min-width-max-content">
                                                <div class="flex-align gap-8 text-neutral-500">
                                                    <span class="text-xl"> <i class="ph-bold ph-tag"></i></span>
                                                    <span class="">Salary:</span>
                                                </div>
                                                <h6 class="text-lg fw-medium mt-8 mb-0"> <span class="text-warning-600">$800</span> per/m</h6>
                                            </div>
                                            <div class="min-width-max-content">
                                                <div class="flex-align gap-8 text-neutral-500">
                                                    <span class="text-xl"><i class="ph-bold ph-graduation-cap"></i> </span>
                                                    <span class="">Subject:</span>
                                                </div>
                                                <div class="flex-align gap-8 mt-8">
                                                    <span class="flex-align gap-8 text-xs text-uppercase fw-normal text-success-600 py-4 px-16 bg-success-50 rounded-pill">HIGHER MATHS</span>
                                                    <span class="flex-align gap-8 text-xs text-uppercase fw-normal text-success-600 py-4 px-16 bg-success-50 rounded-pill">PHYSICS</span>
                                                </div>
                                            </div>
                                        </div>
                                     </div>
                                    <!-- Body -->

                                    <div class="flex-between gap-8 pt-24 border-top border-neutral-50 mt-24 border-dashed border-0">
                                        <span class="text-neutral-200">Posted at June 6, 2024</span>
                                        <a href="contact.html" class="flex-align gap-8 text-main-600 hover-text-decoration-underline transition-1 fw-semibold" tabindex="0">
                                            Apply Now
                                            <i class="ph ph-arrow-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12">
                            <div class="bg-white rounded-16 p-12 h-100 box-shadow-md p-32">
                                <div class="position-relative">
                                    <div class="pb-24 border-bottom border-neutral-50 border-dashed border-0">
                                        <h4 class="mb-20">Tutor Needed For English Medium</h4>
                                        <div class="flex-align gap-16">
                                            <span class="flex-align gap-8 text-md fw-medium text-main-600 py-8 px-20 bg-main-25 rounded-pill">
                                                <span class="d-flex text-xl">
                                                    <i class="ph-bold ph-house"></i>
                                                </span>
                                                Home Tutoring
                                            </span>
                                            <span class="flex-align gap-8 text-md fw-medium text-success-600 py-8 px-20 bg-success-50 rounded-pill">
                                                <span class="d-flex text-xl">
                                                    <i class="ph-bold ph-clock"></i>
                                                </span>
                                                A Day Ago
                                            </span>
                                        </div>
                                    </div>

                                    <!-- Body -->
                                     <div class="overflow-x-auto">
                                        <div class="grid-cols-4 py-24 min-width-max-content">
                                            <div class="">
                                                <div class="flex-align gap-8 text-neutral-500">
                                                    <span class="text-xl"><i class="ph-bold ph-user"></i></span>
                                                    <span class="">Job ID</span>
                                                </div>
                                                <h6 class="text-lg fw-medium mt-8 mb-0">Bangla Medium</h6>
                                            </div>
                                            <div class="min-width-max-content">
                                                <div class="flex-align gap-8 text-neutral-500">
                                                    <span class="text-xl"> <i class="ph-bold ph-globe"></i></span>
                                                    <span class="">Medium:</span>
                                                </div>
                                                <h6 class="text-lg fw-medium mt-8 mb-0">Bangla Medium</h6>
                                            </div>
                                            <div class="min-width-max-content">
                                                <div class="flex-align gap-8 text-neutral-500">
                                                    <span class="text-xl"><i class="ph-bold ph-watch"></i> </span>
                                                    <span class="">Class:</span>
                                                </div>
                                                <h6 class="text-lg fw-medium mt-8 mb-0">HSC-1st year</h6>
                                            </div>
                                            <div class="min-width-max-content">
                                                <div class="flex-align gap-8 text-neutral-500">
                                                    <span class="text-xl"> <i class="ph-bold ph-calendar-dot"></i></span>
                                                    <span class="">Tutoring Days:</span>
                                                </div>
                                                <h6 class="text-lg fw-medium mt-8 mb-0">3 Days/Week</h6>
                                            </div>
                                            <div class="min-width-max-content">
                                                <div class="flex-align gap-8 text-neutral-500">
                                                    <span class="text-xl"><i class="ph-bold ph-users"></i> </span>
                                                    <span class="">Preferred Tutor:</span>
                                                </div>
                                                <h6 class="text-lg fw-medium mt-8 mb-0">Any Gender</h6>
                                            </div>
                                            <div class="min-width-max-content">
                                                <div class="flex-align gap-8 text-neutral-500">
                                                    <span class="text-xl"> <i class="ph-bold ph-map-pin"></i></span>
                                                    <span class="">Location:</span>
                                                </div>
                                                <h6 class="text-lg fw-medium mt-8 mb-0">Badda, Dhaka</h6>
                                            </div>
                                            <div class="min-width-max-content">
                                                <div class="flex-align gap-8 text-neutral-500">
                                                    <span class="text-xl"> <i class="ph-bold ph-tag"></i></span>
                                                    <span class="">Salary:</span>
                                                </div>
                                                <h6 class="text-lg fw-medium mt-8 mb-0"> <span class="text-warning-600">$800</span> per/m</h6>
                                            </div>
                                            <div class="min-width-max-content">
                                                <div class="flex-align gap-8 text-neutral-500">
                                                    <span class="text-xl"><i class="ph-bold ph-graduation-cap"></i> </span>
                                                    <span class="">Subject:</span>
                                                </div>
                                                <div class="flex-align gap-8 mt-8">
                                                    <span class="flex-align gap-8 text-xs text-uppercase fw-normal text-success-600 py-4 px-16 bg-success-50 rounded-pill">HIGHER MATHS</span>
                                                    <span class="flex-align gap-8 text-xs text-uppercase fw-normal text-success-600 py-4 px-16 bg-success-50 rounded-pill">PHYSICS</span>
                                                </div>
                                            </div>
                                        </div>
                                     </div>
                                    <!-- Body -->

                                    <div class="flex-between gap-8 pt-24 border-top border-neutral-50 mt-24 border-dashed border-0">
                                        <span class="text-neutral-200">Posted at June 6, 2024</span>
                                        <a href="contact.html" class="flex-align gap-8 text-main-600 hover-text-decoration-underline transition-1 fw-semibold" tabindex="0">
                                            Apply Now
                                            <i class="ph ph-arrow-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12">
                            <div class="bg-white rounded-16 p-12 h-100 box-shadow-md p-32">
                                <div class="position-relative">
                                    <div class="pb-24 border-bottom border-neutral-50 border-dashed border-0">
                                        <h4 class="mb-20">Tutor Needed For Bangla Medium</h4>
                                        <div class="flex-align gap-16">
                                            <span class="flex-align gap-8 text-md fw-medium text-main-600 py-8 px-20 bg-main-25 rounded-pill">
                                                <span class="d-flex text-xl">
                                                    <i class="ph-bold ph-house"></i>
                                                </span>
                                                Home Tutoring
                                            </span>
                                            <span class="flex-align gap-8 text-md fw-medium text-success-600 py-8 px-20 bg-success-50 rounded-pill">
                                                <span class="d-flex text-xl">
                                                    <i class="ph-bold ph-clock"></i>
                                                </span>
                                                A Day Ago
                                            </span>
                                        </div>
                                    </div>

                                    <!-- Body -->
                                     <div class="overflow-x-auto">
                                        <div class="grid-cols-4 py-24 min-width-max-content">
                                            <div class="">
                                                <div class="flex-align gap-8 text-neutral-500">
                                                    <span class="text-xl"><i class="ph-bold ph-user"></i></span>
                                                    <span class="">Job ID</span>
                                                </div>
                                                <h6 class="text-lg fw-medium mt-8 mb-0">Bangla Medium</h6>
                                            </div>
                                            <div class="min-width-max-content">
                                                <div class="flex-align gap-8 text-neutral-500">
                                                    <span class="text-xl"> <i class="ph-bold ph-globe"></i></span>
                                                    <span class="">Medium:</span>
                                                </div>
                                                <h6 class="text-lg fw-medium mt-8 mb-0">Bangla Medium</h6>
                                            </div>
                                            <div class="min-width-max-content">
                                                <div class="flex-align gap-8 text-neutral-500">
                                                    <span class="text-xl"><i class="ph-bold ph-watch"></i> </span>
                                                    <span class="">Class:</span>
                                                </div>
                                                <h6 class="text-lg fw-medium mt-8 mb-0">HSC-1st year</h6>
                                            </div>
                                            <div class="min-width-max-content">
                                                <div class="flex-align gap-8 text-neutral-500">
                                                    <span class="text-xl"> <i class="ph-bold ph-calendar-dot"></i></span>
                                                    <span class="">Tutoring Days:</span>
                                                </div>
                                                <h6 class="text-lg fw-medium mt-8 mb-0">3 Days/Week</h6>
                                            </div>
                                            <div class="min-width-max-content">
                                                <div class="flex-align gap-8 text-neutral-500">
                                                    <span class="text-xl"><i class="ph-bold ph-users"></i> </span>
                                                    <span class="">Preferred Tutor:</span>
                                                </div>
                                                <h6 class="text-lg fw-medium mt-8 mb-0">Any Gender</h6>
                                            </div>
                                            <div class="min-width-max-content">
                                                <div class="flex-align gap-8 text-neutral-500">
                                                    <span class="text-xl"> <i class="ph-bold ph-map-pin"></i></span>
                                                    <span class="">Location:</span>
                                                </div>
                                                <h6 class="text-lg fw-medium mt-8 mb-0">Badda, Dhaka</h6>
                                            </div>
                                            <div class="min-width-max-content">
                                                <div class="flex-align gap-8 text-neutral-500">
                                                    <span class="text-xl"> <i class="ph-bold ph-tag"></i></span>
                                                    <span class="">Salary:</span>
                                                </div>
                                                <h6 class="text-lg fw-medium mt-8 mb-0"> <span class="text-warning-600">$800</span> per/m</h6>
                                            </div>
                                            <div class="min-width-max-content">
                                                <div class="flex-align gap-8 text-neutral-500">
                                                    <span class="text-xl"><i class="ph-bold ph-graduation-cap"></i> </span>
                                                    <span class="">Subject:</span>
                                                </div>
                                                <div class="flex-align gap-8 mt-8">
                                                    <span class="flex-align gap-8 text-xs text-uppercase fw-normal text-success-600 py-4 px-16 bg-success-50 rounded-pill">HIGHER MATHS</span>
                                                    <span class="flex-align gap-8 text-xs text-uppercase fw-normal text-success-600 py-4 px-16 bg-success-50 rounded-pill">PHYSICS</span>
                                                </div>
                                            </div>
                                        </div>
                                     </div>
                                    <!-- Body -->

                                    <div class="flex-between gap-8 pt-24 border-top border-neutral-50 mt-24 border-dashed border-0">
                                        <span class="text-neutral-200">Posted at June 6, 2024</span>
                                        <a href="contact.html" class="flex-align gap-8 text-main-600 hover-text-decoration-underline transition-1 fw-semibold" tabindex="0">
                                            Apply Now
                                            <i class="ph ph-arrow-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12">
                            <div class="bg-white rounded-16 p-12 h-100 box-shadow-md p-32">
                                <div class="position-relative">
                                    <div class="pb-24 border-bottom border-neutral-50 border-dashed border-0">
                                        <h4 class="mb-20">Tutor Needed For English Medium</h4>
                                        <div class="flex-align gap-16">
                                            <span class="flex-align gap-8 text-md fw-medium text-main-600 py-8 px-20 bg-main-25 rounded-pill">
                                                <span class="d-flex text-xl">
                                                    <i class="ph-bold ph-house"></i>
                                                </span>
                                                Home Tutoring
                                            </span>
                                            <span class="flex-align gap-8 text-md fw-medium text-success-600 py-8 px-20 bg-success-50 rounded-pill">
                                                <span class="d-flex text-xl">
                                                    <i class="ph-bold ph-clock"></i>
                                                </span>
                                                A Day Ago
                                            </span>
                                        </div>
                                    </div>

                                    <!-- Body -->
                                     <div class="overflow-x-auto">
                                        <div class="grid-cols-4 py-24 min-width-max-content">
                                            <div class="">
                                                <div class="flex-align gap-8 text-neutral-500">
                                                    <span class="text-xl"><i class="ph-bold ph-user"></i></span>
                                                    <span class="">Job ID</span>
                                                </div>
                                                <h6 class="text-lg fw-medium mt-8 mb-0">Bangla Medium</h6>
                                            </div>
                                            <div class="min-width-max-content">
                                                <div class="flex-align gap-8 text-neutral-500">
                                                    <span class="text-xl"> <i class="ph-bold ph-globe"></i></span>
                                                    <span class="">Medium:</span>
                                                </div>
                                                <h6 class="text-lg fw-medium mt-8 mb-0">Bangla Medium</h6>
                                            </div>
                                            <div class="min-width-max-content">
                                                <div class="flex-align gap-8 text-neutral-500">
                                                    <span class="text-xl"><i class="ph-bold ph-watch"></i> </span>
                                                    <span class="">Class:</span>
                                                </div>
                                                <h6 class="text-lg fw-medium mt-8 mb-0">HSC-1st year</h6>
                                            </div>
                                            <div class="min-width-max-content">
                                                <div class="flex-align gap-8 text-neutral-500">
                                                    <span class="text-xl"> <i class="ph-bold ph-calendar-dot"></i></span>
                                                    <span class="">Tutoring Days:</span>
                                                </div>
                                                <h6 class="text-lg fw-medium mt-8 mb-0">3 Days/Week</h6>
                                            </div>
                                            <div class="min-width-max-content">
                                                <div class="flex-align gap-8 text-neutral-500">
                                                    <span class="text-xl"><i class="ph-bold ph-users"></i> </span>
                                                    <span class="">Preferred Tutor:</span>
                                                </div>
                                                <h6 class="text-lg fw-medium mt-8 mb-0">Any Gender</h6>
                                            </div>
                                            <div class="min-width-max-content">
                                                <div class="flex-align gap-8 text-neutral-500">
                                                    <span class="text-xl"> <i class="ph-bold ph-map-pin"></i></span>
                                                    <span class="">Location:</span>
                                                </div>
                                                <h6 class="text-lg fw-medium mt-8 mb-0">Badda, Dhaka</h6>
                                            </div>
                                            <div class="min-width-max-content">
                                                <div class="flex-align gap-8 text-neutral-500">
                                                    <span class="text-xl"> <i class="ph-bold ph-tag"></i></span>
                                                    <span class="">Salary:</span>
                                                </div>
                                                <h6 class="text-lg fw-medium mt-8 mb-0"> <span class="text-warning-600">$800</span> per/m</h6>
                                            </div>
                                            <div class="min-width-max-content">
                                                <div class="flex-align gap-8 text-neutral-500">
                                                    <span class="text-xl"><i class="ph-bold ph-graduation-cap"></i> </span>
                                                    <span class="">Subject:</span>
                                                </div>
                                                <div class="flex-align gap-8 mt-8">
                                                    <span class="flex-align gap-8 text-xs text-uppercase fw-normal text-success-600 py-4 px-16 bg-success-50 rounded-pill">HIGHER MATHS</span>
                                                    <span class="flex-align gap-8 text-xs text-uppercase fw-normal text-success-600 py-4 px-16 bg-success-50 rounded-pill">PHYSICS</span>
                                                </div>
                                            </div>
                                        </div>
                                     </div>
                                    <!-- Body -->

                                    <div class="flex-between gap-8 pt-24 border-top border-neutral-50 mt-24 border-dashed border-0">
                                        <span class="text-neutral-200">Posted at June 6, 2024</span>
                                        <a href="contact.html" class="flex-align gap-8 text-main-600 hover-text-decoration-underline transition-1 fw-semibold" tabindex="0">
                                            Apply Now
                                            <i class="ph ph-arrow-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <ul class="pagination mt-40 flex-align gap-12 flex-wrap justify-content-center">
                        <li class="page-item">
                            <a class="page-link text-neutral-700 fw-semibold w-40 h-40 bg-main-25 rounded-circle hover-bg-main-600 border-neutral-30 hover-border-main-600 hover-text-white flex-center p-0" href="#"><i class="ph-bold ph-caret-left"></i></a>
                        </li>
                        <li class="page-item">
                            <a class="page-link text-neutral-700 fw-semibold w-40 h-40 bg-main-25 rounded-circle hover-bg-main-600 border-neutral-30 hover-border-main-600 hover-text-white flex-center p-0" href="#">1</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link text-neutral-700 fw-semibold w-40 h-40 bg-main-25 rounded-circle hover-bg-main-600 border-neutral-30 hover-border-main-600 hover-text-white flex-center p-0" href="#">2</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link text-neutral-700 fw-semibold w-40 h-40 bg-main-25 rounded-circle hover-bg-main-600 border-neutral-30 hover-border-main-600 hover-text-white flex-center p-0" href="#">3</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link text-neutral-700 fw-semibold w-40 h-40 bg-main-25 rounded-circle hover-bg-main-600 border-neutral-30 hover-border-main-600 hover-text-white flex-center p-0" href="#">...</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link text-neutral-700 fw-semibold w-40 h-40 bg-main-25 rounded-circle hover-bg-main-600 border-neutral-30 hover-border-main-600 hover-text-white flex-center p-0" href="#"><i class="ph-bold ph-caret-right"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- ============================== Tutor Section End ============================== -->
    
    <!-- ================================= Certificate Section Start ================================= -->
<div class="certificate">
    <div class="container container--lg">
        <div class="certificate-box px-16 bg-main-600 rounded-16">
            <div class="container">
                <div class="position-relative py-80">
                    <div class="row align-items-center">
                        <div class="col-xl-6">
                            <div class="certificate__content">
                                <div class="flex-align gap-8 mb-16">
                                    <span class="w-8 h-8 bg-white rounded-circle"></span>
                                    <h5 class="text-white mb-0">Get Certificate</h5>
                                </div>
                                <h2 class="text-white mb-40 fw-medium">Get Quality Skills Certificate From the EduAll</h2>
                                <a href="" class="btn btn-white rounded-pill flex-align d-inline-flex gap-8 hover-bg-main-800">
                                    Get Started Now
                                    <i class="ph-bold ph-arrow-up-right d-flex text-lg"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-6 d-xl-block d-none">
                            <div class="certificate__thumb">    
                                <img src="assets/images/thumbs/certificate-img.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
 </div>
<!-- ================================= Certificate Section End ================================= -->
    
    
<!-- ==================== Footer Start Here ==================== -->
<footer class="footer bg-main-25 position-relative z-1">
    <img src="assets/images/shapes/shape2.png" alt="" class="shape five animation-scalation">
    <img src="assets/images/shapes/shape6.png" alt="" class="shape one animation-scalation">
    
    <div class="py-120 ">
        <div class="container container-two">
            <div class="row row-cols-xxl-5 row-cols-lg-3 row-cols-sm-2 row-cols-1 gy-5">
                <div class="col">
                    <div class="footer-item">
                        <div class="footer-item__logo">
                            <a href="index.html"> <img src="assets/images/logo/logo.png" alt=""></a>
                        </div>
                        <p class="my-32">EduAll exceeded all my expectations! The instructors were not only experts</p>
                        <ul class="social-list flex-align gap-24">
                            <li class="social-list__item">
                                <a href="https://www.facebook.com" class="text-main-600 text-2xl hover-text-main-two-600"><i class="ph-bold ph-facebook-logo"></i></a>
                            </li>
                            <li class="social-list__item">
                                <a href="https://www.twitter.com" class="text-main-600 text-2xl hover-text-main-two-600"> <i class="ph-bold ph-twitter-logo"></i></a>
                            </li>
                            <li class="social-list__item">
                                <a href="https://www.linkedin.com" class="text-main-600 text-2xl hover-text-main-two-600"><i class="ph-bold ph-instagram-logo"></i></a>
                            </li>
                            <li class="social-list__item">
                                <a href="https://www.pinterest.com" class="text-main-600 text-2xl hover-text-main-two-600"><i class="ph-bold ph-pinterest-logo"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="footer-item">
                        <h4 class="footer-item__title mb-32">Navigation</h4>
                        <ul class="footer-menu">
                            <li class="mb-16">
                                <a href="about.html" class="text-neutral-500 hover-text-main-600 hover-text-decoration-underline">About us</a>
                            </li>
                            <li class="mb-16">
                                <a href="courses.html" class="text-neutral-500 hover-text-main-600 hover-text-decoration-underline">Courses</a>
                            </li>
                            <li class="mb-16">
                                <a href="instructor.html" class="text-neutral-500 hover-text-main-600 hover-text-decoration-underline">Instructor</a>
                            </li>
                            <li class="mb-16">
                                <a href="faq.html" class="text-neutral-500 hover-text-main-600 hover-text-decoration-underline">FAQs</a>
                            </li>
                            <li class="mb-0">
                                <a href="blog.html" class="text-neutral-500 hover-text-main-600 hover-text-decoration-underline">Blogs</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="footer-item">
                        <h4 class="footer-item__title mb-32">Category</h4>
                        <ul class="footer-menu">
                            <li class="mb-16">
                                <a href="courses.html" class="text-neutral-500 hover-text-main-600 hover-text-decoration-underline">UI/UX Design</a>
                            </li>
                            <li class="mb-16">
                                <a href="courses.html" class="text-neutral-500 hover-text-main-600 hover-text-decoration-underline">Web Development</a>
                            </li>
                            <li class="mb-16">
                                <a href="courses.html" class="text-neutral-500 hover-text-main-600 hover-text-decoration-underline">Python Development</a>
                            </li>
                            <li class="mb-16">
                                <a href="courses.html" class="text-neutral-500 hover-text-main-600 hover-text-decoration-underline">Digital Marketing</a>
                            </li>
                            <li class="mb-16">
                                <a href="courses.html" class="text-neutral-500 hover-text-main-600 hover-text-decoration-underline">Graphic Design</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="footer-item">
                        <h4 class="footer-item__title mb-32">Contact Us</h4>
                        <div class="flex-align gap-20 mb-24">
                            <span class="icon d-flex text-32 text-main-600"><i class="ph ph-phone"></i></span>
                            <div class="">
                                <a href="tel:(207)555-0119" class="text-neutral-500 d-block hover-text-main-600 mb-4">(207) 555-0119</a>
                                <a href="tel:(704)555-0127" class="text-neutral-500 d-block hover-text-main-600 mb-0">(704) 555-0127</a>
                            </div>
                        </div>
                        <div class="flex-align gap-20 mb-24">
                            <span class="icon d-flex text-32 text-main-600"><i class="ph ph-envelope-open"></i></span>
                            <div class="">
                                <a href="mailto:dwallo@gmail.com" class="text-neutral-500 d-block hover-text-main-600 mb-4">dwallo@gmail.com</a>
                                <a href="mailto:eduAll@gmail.com" class="text-neutral-500 d-block hover-text-main-600 mb-0">eduAll@gmail.com</a>
                            </div>
                        </div>
                        <div class="flex-align gap-20 mb-24">
                            <span class="icon d-flex text-32 text-main-600"><i class="ph ph-map-trifold"></i></span>
                            <div class="">
                                <span class="text-neutral-500 d-block mb-4">5488 srker Rd .</span>
                                <span class="text-neutral-500 d-block mb-0">8745 doer Dr.</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="footer-item">
                        <h4 class="footer-item__title mb-32">Subscribe Here</h4>
                        <p class="text-neutral-500">Enter your email address to register to our newsletter subscription</p>
                        <form action="#" class="mt-24 position-relative">
                            <input type="email" class="form-control bg-white shadow-none border border-neutral-30 rounded-pill h-52 ps-24 pe-40 focus-border-main-600" placeholder="Email...">
                            <button type="submit" class="w-36 h-36 flex-center rounded-circle bg-main-600 text-white hover-bg-main-800 position-absolute top-50 translate-middle-y inset-inline-end-0 me-8">
                                <i class="ph ph-paper-plane-tilt"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <!-- bottom Footer -->
        <div class="bottom-footer bg-main-25 border-top border-dashed border-main-100 border-0 py-32">
            <div class="container container-two">
                <div class="bottom-footer__inner flex-between gap-3 flex-wrap">
                    <p class="bottom-footer__text"> Copyright &copy; 2024 <span class="fw-semibold">EduAll</span> All Rights Reserved.</p>
                    <div class="footer-links">
                        <a href="#" class="text-neutral-500 hover-text-main-600 hover-text-decoration-underline">Privacy Policy</a>
                        <a href="#" class="text-neutral-500 hover-text-main-600 hover-text-decoration-underline">Terms & Conditions</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- ==================== Footer End Here ==================== -->
  

        <!-- Jquery js -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap Bundle Js -->
    <script src="assets/js/boostrap.bundle.min.js"></script>
    <!-- select2 Js -->
    <script src="assets/js/select2.min.js"></script>
    <!-- Phosphor Icon Js -->
    <script src="assets/js/phosphor-icon.js"></script>
    <!-- Slick js -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Slick js -->
    <script src="assets/js/counter.min.js"></script>
    <!-- magnific popup -->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!-- Jquery Ui js -->
    <script src="assets/js/jquery-ui.js"></script>
    <!-- plyr Js -->
    <script src="assets/js/plyr.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>



    </body>
</html>