/* ======================== Instructor Css Start ========================= */
.instructor-item {
    .cover-img {
        min-height: 344px;
    }
}


.social-infos {
    position: absolute;
    inset-block-end: calc(100% - 24px);
    inset-inline-end: 24px;
    background-color: var(--main-600);
    padding: 8px;
    border-radius: 50rem;
    z-index: 1;
    &__button {
        &:hover {
            transform: scale(1.1);
        }
        &.active {
            i::before {
                content: "\E32A";
            }
        }
    }
    .social-list{
        display: none;
    }
}
/* ======================== Instructor Css End ========================= */